DiRT Daily Live\1\USA\/Content/images/location/flag/63.jpg\Pikes Peak (Gravel) - Full Course (L)\/Content/images/stage/529.png\Afternoon\/Content/images/weather/sunnyday.png\Sunny\1196\2016-09-10
1, StreetTroll24, 303223, Peugeot 205 T16 Pikes Peak, 08:32.096, --
2, HAPPEE_MEAL, 394945, Peugeot 205 T16 Pikes Peak, 08:39.545, +00:07.449
3, n1pa, 270091, Peugeot 205 T16 Pikes Peak, 08:48.695, +00:16.599
4, MADze-_-, 377205, Peugeot 205 T16 Pikes Peak, 08:51.778, +00:19.682
5, fhoutris, 575625, Peugeot 205 T16 Pikes Peak, 08:52.362, +00:20.266
6, IamSho846, 425828, Peugeot 205 T16 Pikes Peak, 08:53.278, +00:21.182
7, canarionasos_040, 309312, Peugeot 205 T16 Pikes Peak, 08:53.578, +00:21.482
8, beamer012, 313608, Peugeot 205 T16 Pikes Peak, 08:54.028, +00:21.932
9, Driver_x, 252535, Peugeot 205 T16 Pikes Peak, 08:55.645, +00:23.549
10, Leandrin34, 533005, Peugeot 205 T16 Pikes Peak, 08:56.261, +00:24.165
11, balsy1995, 263099, Peugeot 205 T16 Pikes Peak, 08:58.761, +00:26.665
12, lokodebustavalle, 277727, Peugeot 205 T16 Pikes Peak, 08:58.795, +00:26.699
13, rocky_du_30, 254765, Peugeot 205 T16 Pikes Peak, 08:58.811, +00:26.715
14, tom_walster, 457754, Peugeot 205 T16 Pikes Peak, 08:59.795, +00:27.699
15, DaveLikeABoss, 321106, Peugeot 205 T16 Pikes Peak, 09:00.011, +00:27.915
16, dafoart, 269842, Peugeot 205 T16 Pikes Peak, 09:00.111, +00:28.015
17, go-ireland, 290764, Peugeot 205 T16 Pikes Peak, 09:01.828, +00:29.732
18, SGT_alex115, 251075, Peugeot 205 T16 Pikes Peak, 09:05.011, +00:32.915
19, jeje04111994, 265853, Peugeot 205 T16 Pikes Peak, 09:05.111, +00:33.015
20, gravelrabbit, 418397, Peugeot 205 T16 Pikes Peak, 09:06.628, +00:34.532
21, cornish85, 282426, Peugeot 205 T16 Pikes Peak, 09:06.644, +00:34.548
22, csak1934, 295884, Peugeot 205 T16 Pikes Peak, 09:07.028, +00:34.932
23, yz76680, 476767, Peugeot 205 T16 Pikes Peak, 09:07.294, +00:35.198
24, t53vb519jk, 346407, Peugeot 205 T16 Pikes Peak, 09:07.361, +00:35.265
25, vIc2r21, 347995, Peugeot 205 T16 Pikes Peak, 09:07.761, +00:35.665
26, Thrill_Of_Speed, 448008, Peugeot 205 T16 Pikes Peak, 09:08.844, +00:36.748
27, DurAAm, 417583, Peugeot 205 T16 Pikes Peak, 09:09.528, +00:37.432
28, TerencePhil1982, 389212, Peugeot 205 T16 Pikes Peak, 09:10.111, +00:38.015
29, pirken70, 417133, Peugeot 205 T16 Pikes Peak, 09:10.477, +00:38.381
30, McRae-1966, 275800, Peugeot 205 T16 Pikes Peak, 09:11.227, +00:39.131
31, kaluhannu, 306934, Peugeot 205 T16 Pikes Peak, 09:11.494, +00:39.398
32, MackAfat9000, 362055, Peugeot 205 T16 Pikes Peak, 09:13.745, +00:41.649
33, jervasio, 281599, Peugeot 205 T16 Pikes Peak, 09:13.811, +00:41.715
34, baud34, 272734, Peugeot 205 T16 Pikes Peak, 09:13.877, +00:41.781
35, steffdan35, 293328, Peugeot 205 T16 Pikes Peak, 09:14.194, +00:42.098
36, RubenSavo, 272325, Peugeot 205 T16 Pikes Peak, 09:14.627, +00:42.531
37, arttu4, 404920, Peugeot 205 T16 Pikes Peak, 09:15.444, +00:43.348
38, Lukafa_SVK, 550896, Peugeot 205 T16 Pikes Peak, 09:15.727, +00:43.631
39, GiZm0_71210, 447689, Peugeot 205 T16 Pikes Peak, 09:15.994, +00:43.898
40, gt5isawesome, 544342, Peugeot 205 T16 Pikes Peak, 09:17.261, +00:45.165
41, Hellofurend, 281735, Peugeot 205 T16 Pikes Peak, 09:17.478, +00:45.382
42, frodegill, 283125, Peugeot 205 T16 Pikes Peak, 09:17.727, +00:45.631
43, SIULREVIENCRANEO, 543961, Peugeot 205 T16 Pikes Peak, 09:18.610, +00:46.514
44, Sgobbi2, 320092, Peugeot 205 T16 Pikes Peak, 09:18.728, +00:46.632
45, JuhiziT, 337819, Peugeot 205 T16 Pikes Peak, 09:18.877, +00:46.781
46, vagossenna100, 518374, Peugeot 205 T16 Pikes Peak, 09:19.777, +00:47.681
47, Strider1979, 283714, Peugeot 205 T16 Pikes Peak, 09:20.077, +00:47.981
48, Csabika0403, 348831, Peugeot 205 T16 Pikes Peak, 09:20.744, +00:48.648
49, artgamesilver, 250948, Peugeot 205 T16 Pikes Peak, 09:21.210, +00:49.114
50, PCL22, 439522, Peugeot 205 T16 Pikes Peak, 09:21.460, +00:49.364
