DiRT Daily Live\1\USA\/Content/images/location/flag/63.jpg\Pikes Peak (Gravel) - Full Course (L)\/Content/images/stage/529.png\Afternoon\/Content/images/weather/sunnyday.png\Sunny\440\2016-09-10
1, ArNoKaRt85, 254420, Peugeot 205 T16 Pikes Peak, 08:32.579, --
2, Garth111, 267426, Peugeot 205 T16 Pikes Peak, 08:47.528, +00:14.949
3, VirtueTech, 261635, Peugeot 205 T16 Pikes Peak, 08:48.762, +00:16.183
4, cossu83, 318507, Peugeot 205 T16 Pikes Peak, 08:58.628, +00:26.049
5, Not linked, 339544, Peugeot 205 T16 Pikes Peak, 09:00.461, +00:27.882
6, FinlandSnake, 320682, Peugeot 205 T16 Pikes Peak, 09:04.128, +00:31.549
7, neil3646, 260834, Peugeot 205 T16 Pikes Peak, 09:08.561, +00:35.982
8, Not linked, 267411, Peugeot 205 T16 Pikes Peak, 09:10.977, +00:38.398
9, GrantedVenus9, 297030, Peugeot 205 T16 Pikes Peak, 09:13.311, +00:40.732
10, cedh23, 271492, Peugeot 205 T16 Pikes Peak, 09:13.577, +00:40.998
11, aquasxbl, 344418, Peugeot 205 T16 Pikes Peak, 09:13.844, +00:41.265
12, Alanksmith, 279076, Peugeot 205 T16 Pikes Peak, 09:13.995, +00:41.416
13, taberlo07, 328466, Peugeot 205 T16 Pikes Peak, 09:14.177, +00:41.598
14, Gianni327, 257998, Peugeot 205 T16 Pikes Peak, 09:16.277, +00:43.698
15, tomsulem, 329727, Peugeot 205 T16 Pikes Peak, 09:16.661, +00:44.082
16, Not linked, 280683, Peugeot 205 T16 Pikes Peak, 09:17.794, +00:45.215
17, LuckyLambert, 281473, Peugeot 205 T16 Pikes Peak, 09:18.944, +00:46.365
18, CapeOdine07, 425018, Peugeot 205 T16 Pikes Peak, 09:20.344, +00:47.765
19, OsirisFalcon, 269973, Peugeot 205 T16 Pikes Peak, 09:20.694, +00:48.115
20, Not linked, 377581, Peugeot 205 T16 Pikes Peak, 09:21.360, +00:48.781
21, Not linked, 349931, Peugeot 205 T16 Pikes Peak, 09:22.727, +00:50.148
22, zadnik11, 362259, Peugeot 205 T16 Pikes Peak, 09:22.927, +00:50.348
23, Not linked, 339211, Peugeot 205 T16 Pikes Peak, 09:23.027, +00:50.448
24, Not linked, 265663, Peugeot 205 T16 Pikes Peak, 09:23.211, +00:50.632
25, Not linked, 259497, Peugeot 205 T16 Pikes Peak, 09:23.694, +00:51.115
26, Tanne42, 321202, Peugeot 205 T16 Pikes Peak, 09:23.744, +00:51.165
27, Not linked, 399686, Peugeot 205 T16 Pikes Peak, 09:23.977, +00:51.398
28, potatoes42, 297049, Peugeot 205 T16 Pikes Peak, 09:24.177, +00:51.598
29, Lachyr23, 289687, Peugeot 205 T16 Pikes Peak, 09:25.060, +00:52.481
30, Not linked, 315230, Peugeot 205 T16 Pikes Peak, 09:25.860, +00:53.281
31, Not linked, 311826, Peugeot 205 T16 Pikes Peak, 09:28.160, +00:55.581
32, Not linked, 251921, Peugeot 205 T16 Pikes Peak, 09:28.644, +00:56.065
33, Not linked, 414840, Peugeot 205 T16 Pikes Peak, 09:28.743, +00:56.164
34, WindyStig7, 270695, Peugeot 205 T16 Pikes Peak, 09:28.960, +00:56.381
35, Not linked, 253319, Peugeot 205 T16 Pikes Peak, 09:29.027, +00:56.448
36, krmobil, 297619, Peugeot 205 T16 Pikes Peak, 09:29.794, +00:57.215
37, Eg11, 271988, Peugeot 205 T16 Pikes Peak, 09:30.543, +00:57.964
38, TheMrNico, 344121, Peugeot 205 T16 Pikes Peak, 09:33.693, +01:01.114
39, llAPEXll, 417872, Peugeot 205 T16 Pikes Peak, 09:33.893, +01:01.314
40, TriaX46, 374941, Peugeot 205 T16 Pikes Peak, 09:34.910, +01:02.331
41, Bishopt93, 272760, Peugeot 205 T16 Pikes Peak, 09:35.676, +01:03.097
42, Damyen73, 364321, Peugeot 205 T16 Pikes Peak, 09:35.944, +01:03.365
43, ANINSANERGAMER, 335088, Peugeot 205 T16 Pikes Peak, 09:36.993, +01:04.414
44, stewytray1, 254557, Peugeot 205 T16 Pikes Peak, 09:37.943, +01:05.364
45, Not linked, 286317, Peugeot 205 T16 Pikes Peak, 09:38.476, +01:05.897
46, Not linked, 290020, Peugeot 205 T16 Pikes Peak, 09:38.960, +01:06.381
47, superstemp, 342451, Peugeot 205 T16 Pikes Peak, 09:39.910, +01:07.331
48, RallyFandu61, 252227, Peugeot 205 T16 Pikes Peak, 09:40.193, +01:07.614
49, natedawgy, 317313, Peugeot 205 T16 Pikes Peak, 09:40.276, +01:07.697
50, ROBBY7, 269662, Peugeot 205 T16 Pikes Peak, 09:40.477, +01:07.898
51, FABBOX, 425173, Peugeot 205 T16 Pikes Peak, 09:41.043, +01:08.464
52, rufr1der, 294379, Peugeot 205 T16 Pikes Peak, 09:41.277, +01:08.698
53, NottsNoony, 296323, Peugeot 205 T16 Pikes Peak, 09:42.043, +01:09.464
54, mkilgore, 309078, Peugeot 205 T16 Pikes Peak, 09:42.760, +01:10.181
55, Ronna666, 294855, Peugeot 205 T16 Pikes Peak, 09:42.943, +01:10.364
56, Treetz2008, 403416, Peugeot 205 T16 Pikes Peak, 09:42.960, +01:10.381
57, Skolbaer, 296206, Peugeot 205 T16 Pikes Peak, 09:44.126, +01:11.547
58, anasboulal, 418561, Peugeot 205 T16 Pikes Peak, 09:44.593, +01:12.014
59, CRM140488, 262859, Peugeot 205 T16 Pikes Peak, 09:44.843, +01:12.264
60, ArnaudVella, 416373, Peugeot 205 T16 Pikes Peak, 09:44.976, +01:12.397
61, krazykuul, 296708, Peugeot 205 T16 Pikes Peak, 09:45.193, +01:12.614
62, Novux, 395885, Peugeot 205 T16 Pikes Peak, 09:45.243, +01:12.664
63, adiash73, 407398, Peugeot 205 T16 Pikes Peak, 09:45.776, +01:13.197
64, Mattjay85, 275462, Peugeot 205 T16 Pikes Peak, 09:47.343, +01:14.764
65, magnum73, 422535, Peugeot 205 T16 Pikes Peak, 09:48.193, +01:15.614
66, Not linked, 380856, Peugeot 205 T16 Pikes Peak, 09:48.309, +01:15.730
67, iPhaeroh, 415947, Peugeot 205 T16 Pikes Peak, 09:49.276, +01:16.697
68, dimma62, 383458, Peugeot 205 T16 Pikes Peak, 09:50.393, +01:17.814
69, Firebanshee, 264818, Peugeot 205 T16 Pikes Peak, 09:51.043, +01:18.464
70, jeremystifler, 289572, Peugeot 205 T16 Pikes Peak, 09:51.293, +01:18.714
71, nickywilkes84, 269372, Peugeot 205 T16 Pikes Peak, 09:51.692, +01:19.113
72, mOka01, 349557, Peugeot 205 T16 Pikes Peak, 09:52.242, +01:19.663
73, nito2411, 392322, Peugeot 205 T16 Pikes Peak, 09:52.310, +01:19.731
74, JebusHawk, 370882, Peugeot 205 T16 Pikes Peak, 09:52.359, +01:19.780
75, VonBlare08, 334020, Peugeot 205 T16 Pikes Peak, 09:52.976, +01:20.397
76, ComPIexion, 289329, Peugeot 205 T16 Pikes Peak, 09:53.476, +01:20.897
77, Not linked, 363931, Peugeot 205 T16 Pikes Peak, 09:53.542, +01:20.963
78, AjHoonigan, 273117, Peugeot 205 T16 Pikes Peak, 09:54.326, +01:21.747
79, Not linked, 419368, Peugeot 205 T16 Pikes Peak, 09:54.910, +01:22.331
80, smokeyshooter, 265044, Peugeot 205 T16 Pikes Peak, 09:55.293, +01:22.714
81, choobarr, 425348, Peugeot 205 T16 Pikes Peak, 09:55.310, +01:22.731
82, kareinen, 326195, Peugeot 205 T16 Pikes Peak, 09:55.509, +01:22.930
83, Not linked, 301759, Peugeot 205 T16 Pikes Peak, 09:55.543, +01:22.964
84, tw33zers0cold, 292833, Peugeot 205 T16 Pikes Peak, 09:56.711, +01:24.132
85, JamieMoone, 260263, Peugeot 205 T16 Pikes Peak, 09:57.376, +01:24.797
86, MikkoV, 342084, Peugeot 205 T16 Pikes Peak, 09:57.592, +01:25.013
87, Not linked, 331045, Peugeot 205 T16 Pikes Peak, 09:57.842, +01:25.263
88, Not linked, 302556, Peugeot 205 T16 Pikes Peak, 09:58.143, +01:25.564
89, qwodracer, 312455, Peugeot 205 T16 Pikes Peak, 09:59.460, +01:26.881
90, corentain, 260952, Peugeot 205 T16 Pikes Peak, 09:59.559, +01:26.980
91, Diogopt17, 259550, Peugeot 205 T16 Pikes Peak, 09:59.626, +01:27.047
92, Andrea3464, 386873, Peugeot 205 T16 Pikes Peak, 09:59.726, +01:27.147
93, uiggibuiggi, 279555, Peugeot 205 T16 Pikes Peak, 10:00.026, +01:27.447
94, philejoebar5800, 302768, Peugeot 205 T16 Pikes Peak, 10:00.126, +01:27.547
95, kris10an94, 273306, Peugeot 205 T16 Pikes Peak, 10:00.459, +01:27.880
96, ArmouredHawk, 288642, Peugeot 205 T16 Pikes Peak, 10:00.725, +01:28.146
97, knoxy995, 292715, Peugeot 205 T16 Pikes Peak, 10:00.842, +01:28.263
98, alvis8989, 267682, Peugeot 205 T16 Pikes Peak, 10:01.326, +01:28.747
99, mrlahey, 257888, Peugeot 205 T16 Pikes Peak, 10:01.942, +01:29.363
100, Not linked, 281223, Peugeot 205 T16 Pikes Peak, 10:02.042, +01:29.463
101, IDriveNkd, 355823, Peugeot 205 T16 Pikes Peak, 10:02.677, +01:30.098
102, Not linked, 296889, Peugeot 205 T16 Pikes Peak, 10:02.842, +01:30.263
103, howryagettinon, 348203, Peugeot 205 T16 Pikes Peak, 10:02.925, +01:30.346
104, Not linked, 267644, Peugeot 205 T16 Pikes Peak, 10:02.943, +01:30.364
105, KnucklesNorwood, 265978, Peugeot 205 T16 Pikes Peak, 10:02.992, +01:30.413
106, edavis0303, 258201, Peugeot 205 T16 Pikes Peak, 10:04.076, +01:31.497
107, Wisertimmy, 287745, Peugeot 205 T16 Pikes Peak, 10:04.426, +01:31.847
108, Kauffmann82, 313506, Peugeot 205 T16 Pikes Peak, 10:04.442, +01:31.863
109, TotalLegend, 405454, Peugeot 205 T16 Pikes Peak, 10:04.492, +01:31.913
110, Not linked, 271074, Peugeot 205 T16 Pikes Peak, 10:05.342, +01:32.763
111, Not linked, 257915, Peugeot 205 T16 Pikes Peak, 10:06.192, +01:33.613
112, Mxdg14, 394167, Peugeot 205 T16 Pikes Peak, 10:06.543, +01:33.964
113, IMrIExceptions, 284242, Peugeot 205 T16 Pikes Peak, 10:06.660, +01:34.081
114, Friskime, 322682, Peugeot 205 T16 Pikes Peak, 10:06.775, +01:34.196
115, DJTweakz, 271001, Peugeot 205 T16 Pikes Peak, 10:06.776, +01:34.197
116, olivierragnotti, 346226, Peugeot 205 T16 Pikes Peak, 10:07.775, +01:35.196
117, hfalcon00, 318979, Peugeot 205 T16 Pikes Peak, 10:08.075, +01:35.496
118, Not linked, 278008, Peugeot 205 T16 Pikes Peak, 10:08.326, +01:35.747
119, Bubulabulle, 392382, Peugeot 205 T16 Pikes Peak, 10:08.625, +01:36.046
120, Not linked, 295992, Peugeot 205 T16 Pikes Peak, 10:08.675, +01:36.096
121, Not linked, 365163, Peugeot 205 T16 Pikes Peak, 10:08.692, +01:36.113
122, DonEdwardo, 264420, Peugeot 205 T16 Pikes Peak, 10:08.976, +01:36.397
123, ericbcoloma, 408529, Peugeot 205 T16 Pikes Peak, 10:09.609, +01:37.030
124, OnkelDrte, 324856, Peugeot 205 T16 Pikes Peak, 10:09.692, +01:37.113
125, charno1980, 300595, Peugeot 205 T16 Pikes Peak, 10:10.592, +01:38.013
126, chakill, 420502, Peugeot 205 T16 Pikes Peak, 10:11.575, +01:38.996
127, Not linked, 265043, Peugeot 205 T16 Pikes Peak, 10:11.743, +01:39.164
128, l8ton, 295642, Peugeot 205 T16 Pikes Peak, 10:12.892, +01:40.313
129, Not linked, 350554, Peugeot 205 T16 Pikes Peak, 10:13.409, +01:40.830
130, shanehamer, 343048, Peugeot 205 T16 Pikes Peak, 10:13.658, +01:41.079
131, waz09, 281886, Peugeot 205 T16 Pikes Peak, 10:14.093, +01:41.514
132, gab05, 327000, Peugeot 205 T16 Pikes Peak, 10:14.342, +01:41.763
133, mykeul59, 291282, Peugeot 205 T16 Pikes Peak, 10:14.575, +01:41.996
134, DEATHVIPER73, 367201, Peugeot 205 T16 Pikes Peak, 10:17.191, +01:44.612
135, rallywill, 254374, Peugeot 205 T16 Pikes Peak, 10:17.541, +01:44.962
136, MaxSterling13, 410001, Peugeot 205 T16 Pikes Peak, 10:17.808, +01:45.229
137, Jahwork, 342056, Peugeot 205 T16 Pikes Peak, 10:17.975, +01:45.396
138, Not linked, 424894, Peugeot 205 T16 Pikes Peak, 10:18.441, +01:45.862
139, Not linked, 419844, Peugeot 205 T16 Pikes Peak, 10:18.609, +01:46.030
140, Not linked, 406877, Peugeot 205 T16 Pikes Peak, 10:18.742, +01:46.163
141, ZoubADT, 261460, Peugeot 205 T16 Pikes Peak, 10:19.209, +01:46.630
142, Not linked, 351715, Peugeot 205 T16 Pikes Peak, 10:19.275, +01:46.696
143, myboybew, 420574, Peugeot 205 T16 Pikes Peak, 10:19.475, +01:46.896
144, AceTag14, 353212, Peugeot 205 T16 Pikes Peak, 10:19.591, +01:47.012
145, Not linked, 266101, Peugeot 205 T16 Pikes Peak, 10:19.743, +01:47.164
146, Not linked, 283589, Peugeot 205 T16 Pikes Peak, 10:19.941, +01:47.362
147, Not linked, 301805, Peugeot 205 T16 Pikes Peak, 10:20.258, +01:47.679
148, Not linked, 416381, Peugeot 205 T16 Pikes Peak, 10:21.008, +01:48.429
149, KeypitSimpal, 325491, Peugeot 205 T16 Pikes Peak, 10:21.241, +01:48.662
150, Not linked, 251221, Peugeot 205 T16 Pikes Peak, 10:21.575, +01:48.996
151, PavinSlavin247, 385996, Peugeot 205 T16 Pikes Peak, 10:21.725, +01:49.146
152, Adam077, 415799, Peugeot 205 T16 Pikes Peak, 10:22.093, +01:49.514
153, bullhellboys, 356354, Peugeot 205 T16 Pikes Peak, 10:22.192, +01:49.613
154, CHRISSYD, 314736, Peugeot 205 T16 Pikes Peak, 10:22.275, +01:49.696
155, IvorFartbrewin, 379258, Peugeot 205 T16 Pikes Peak, 10:23.175, +01:50.596
156, Not linked, 404533, Peugeot 205 T16 Pikes Peak, 10:23.392, +01:50.813
157, rmza87, 408983, Peugeot 205 T16 Pikes Peak, 10:23.575, +01:50.996
158, sinigrally30, 401085, Peugeot 205 T16 Pikes Peak, 10:24.442, +01:51.863
159, Not linked, 262175, Peugeot 205 T16 Pikes Peak, 10:25.009, +01:52.430
160, WARningHUN, 281084, Peugeot 205 T16 Pikes Peak, 10:26.293, +01:53.714
161, JulienJJH, 339779, Peugeot 205 T16 Pikes Peak, 10:26.925, +01:54.346
162, mileyb99, 311163, Peugeot 205 T16 Pikes Peak, 10:27.142, +01:54.563
163, petr076, 288961, Peugeot 205 T16 Pikes Peak, 10:27.341, +01:54.762
164, BNR87, 338053, Peugeot 205 T16 Pikes Peak, 10:27.992, +01:55.413
165, Not linked, 255791, Peugeot 205 T16 Pikes Peak, 10:28.025, +01:55.446
166, VINCE014, 273123, Peugeot 205 T16 Pikes Peak, 10:28.608, +01:56.029
167, nikearora, 271624, Peugeot 205 T16 Pikes Peak, 10:28.825, +01:56.246
168, boss302, 267758, Peugeot 205 T16 Pikes Peak, 10:29.625, +01:57.046
169, r1ch1e17041972, 270306, Peugeot 205 T16 Pikes Peak, 10:29.693, +01:57.114
170, xWarLikE, 274433, Peugeot 205 T16 Pikes Peak, 10:30.074, +01:57.495
171, RENO1977, 261126, Peugeot 205 T16 Pikes Peak, 10:30.274, +01:57.695
172, Not linked, 418187, Peugeot 205 T16 Pikes Peak, 10:30.675, +01:58.096
173, Not linked, 272767, Peugeot 205 T16 Pikes Peak, 10:31.324, +01:58.745
174, Not linked, 425507, Peugeot 205 T16 Pikes Peak, 10:31.424, +01:58.845
175, NGRalbert, 288969, Peugeot 205 T16 Pikes Peak, 10:31.591, +01:59.012
176, Nando08, 255784, Peugeot 205 T16 Pikes Peak, 10:32.091, +01:59.512
177, Novik, 259187, Peugeot 205 T16 Pikes Peak, 10:32.191, +01:59.612
178, Not linked, 377434, Peugeot 205 T16 Pikes Peak, 10:32.374, +01:59.795
179, Not linked, 422795, Peugeot 205 T16 Pikes Peak, 10:32.392, +01:59.813
180, Not linked, 398575, Peugeot 205 T16 Pikes Peak, 10:32.541, +01:59.962
181, becauseDC2, 365275, Peugeot 205 T16 Pikes Peak, 10:32.542, +01:59.963
182, Not linked, 375868, Peugeot 205 T16 Pikes Peak, 10:32.774, +02:00.195
183, Not linked, 398320, Peugeot 205 T16 Pikes Peak, 10:33.008, +02:00.429
184, omelotte, 285133, Peugeot 205 T16 Pikes Peak, 10:33.175, +02:00.596
185, Not linked, 408461, Peugeot 205 T16 Pikes Peak, 10:33.957, +02:01.378
186, Guy0033, 410426, Peugeot 205 T16 Pikes Peak, 10:34.025, +02:01.446
187, MarcelWalker, 424854, Peugeot 205 T16 Pikes Peak, 10:34.192, +02:01.613
188, Not linked, 259971, Peugeot 205 T16 Pikes Peak, 10:35.691, +02:03.112
189, NewQx, 420192, Peugeot 205 T16 Pikes Peak, 10:35.975, +02:03.396
190, Notman01, 407328, Peugeot 205 T16 Pikes Peak, 10:36.392, +02:03.813
191, Not linked, 251369, Peugeot 205 T16 Pikes Peak, 10:37.174, +02:04.595
192, sirartur, 414535, Peugeot 205 T16 Pikes Peak, 10:37.175, +02:04.596
193, sprinksbreak, 402375, Peugeot 205 T16 Pikes Peak, 10:38.141, +02:05.562
194, BISOUNOUR5, 289935, Peugeot 205 T16 Pikes Peak, 10:38.241, +02:05.662
195, tougy, 409861, Peugeot 205 T16 Pikes Peak, 10:39.141, +02:06.562
196, goldengamer1973, 281818, Peugeot 205 T16 Pikes Peak, 10:39.208, +02:06.629
197, mwilhelm89, 398659, Peugeot 205 T16 Pikes Peak, 10:39.243, +02:06.664
198, rhinoskittles, 369893, Peugeot 205 T16 Pikes Peak, 10:40.192, +02:07.613
199, Not linked, 268604, Peugeot 205 T16 Pikes Peak, 10:40.707, +02:08.128
200, SteeringWheel, 424885, Peugeot 205 T16 Pikes Peak, 10:40.924, +02:08.345
201, fdurocher, 319231, Peugeot 205 T16 Pikes Peak, 10:41.257, +02:08.678
202, Spen, 269615, Peugeot 205 T16 Pikes Peak, 10:41.657, +02:09.078
203, df64, 269545, Peugeot 205 T16 Pikes Peak, 10:41.908, +02:09.329
204, Not linked, 368680, Peugeot 205 T16 Pikes Peak, 10:42.024, +02:09.445
205, hellsmaster, 251592, Peugeot 205 T16 Pikes Peak, 10:42.158, +02:09.579
206, oodork123, 258574, Peugeot 205 T16 Pikes Peak, 10:42.492, +02:09.913
207, MarshallCastro, 332856, Peugeot 205 T16 Pikes Peak, 10:42.574, +02:09.995
208, Not linked, 311200, Peugeot 205 T16 Pikes Peak, 10:42.757, +02:10.178
209, Not linked, 377355, Peugeot 205 T16 Pikes Peak, 10:43.524, +02:10.945
210, Pilot123, 401955, Peugeot 205 T16 Pikes Peak, 10:44.358, +02:11.779
211, Not linked, 263913, Peugeot 205 T16 Pikes Peak, 10:45.974, +02:13.395
212, luco1985, 252784, Peugeot 205 T16 Pikes Peak, 10:46.258, +02:13.679
213, bubbaj63, 315536, Peugeot 205 T16 Pikes Peak, 10:46.607, +02:14.028
214, jwjewander, 399818, Peugeot 205 T16 Pikes Peak, 10:47.509, +02:14.930
215, mirko224, 414998, Peugeot 205 T16 Pikes Peak, 10:48.074, +02:15.495
216, Gazelle1983, 282685, Peugeot 205 T16 Pikes Peak, 10:49.290, +02:16.711
217, tomas82, 403374, Peugeot 205 T16 Pikes Peak, 10:49.657, +02:17.078
218, thexpandables, 304979, Peugeot 205 T16 Pikes Peak, 10:50.408, +02:17.829
219, vinzdu91, 335446, Peugeot 205 T16 Pikes Peak, 10:50.641, +02:18.062
220, Not linked, 251979, Peugeot 205 T16 Pikes Peak, 10:52.858, +02:20.279
221, PieroRagusa, 262435, Peugeot 205 T16 Pikes Peak, 10:53.307, +02:20.728
222, mb1978, 284014, Peugeot 205 T16 Pikes Peak, 10:54.374, +02:21.795
223, Not linked, 276624, Peugeot 205 T16 Pikes Peak, 10:55.823, +02:23.244
224, chrisogt4, 305802, Peugeot 205 T16 Pikes Peak, 10:56.709, +02:24.130
225, Not linked, 421602, Peugeot 205 T16 Pikes Peak, 10:56.723, +02:24.144
226, Not linked, 272361, Peugeot 205 T16 Pikes Peak, 10:57.390, +02:24.811
227, Not linked, 262054, Peugeot 205 T16 Pikes Peak, 10:59.190, +02:26.611
228, Not linked, 402171, Peugeot 205 T16 Pikes Peak, 10:59.425, +02:26.846
229, brok3narrow67, 301659, Peugeot 205 T16 Pikes Peak, 10:59.808, +02:27.229
230, Not linked, 419786, Peugeot 205 T16 Pikes Peak, 11:00.424, +02:27.845
231, Not linked, 418041, Peugeot 205 T16 Pikes Peak, 11:01.241, +02:28.662
232, 6224090, 404734, Peugeot 205 T16 Pikes Peak, 11:01.324, +02:28.745
233, NERVOUS38, 284644, Peugeot 205 T16 Pikes Peak, 11:01.458, +02:28.879
234, Wastler, 421049, Peugeot 205 T16 Pikes Peak, 11:01.706, +02:29.127
235, Not linked, 300730, Peugeot 205 T16 Pikes Peak, 11:02.490, +02:29.911
236, Not linked, 380499, Peugeot 205 T16 Pikes Peak, 11:02.606, +02:30.027
237, raceluvr, 371525, Peugeot 205 T16 Pikes Peak, 11:03.206, +02:30.627
238, Not linked, 268013, Peugeot 205 T16 Pikes Peak, 11:03.240, +02:30.661
239, Not linked, 424950, Peugeot 205 T16 Pikes Peak, 11:03.290, +02:30.711
240, SebVin, 355213, Peugeot 205 T16 Pikes Peak, 11:03.340, +02:30.761
241, PMelia88, 279680, Peugeot 205 T16 Pikes Peak, 11:03.940, +02:31.361
242, Not linked, 406946, Peugeot 205 T16 Pikes Peak, 11:04.156, +02:31.577
243, Not linked, 365356, Peugeot 205 T16 Pikes Peak, 11:06.140, +02:33.561
244, Boppa71, 311053, Peugeot 205 T16 Pikes Peak, 11:06.939, +02:34.360
245, Not linked, 386527, Peugeot 205 T16 Pikes Peak, 11:08.156, +02:35.577
246, iainoxo, 320802, Peugeot 205 T16 Pikes Peak, 11:08.706, +02:36.127
247, Not linked, 423623, Peugeot 205 T16 Pikes Peak, 11:09.424, +02:36.845
248, Wacki1711, 383945, Peugeot 205 T16 Pikes Peak, 11:10.457, +02:37.878
249, Not linked, 375482, Peugeot 205 T16 Pikes Peak, 11:10.724, +02:38.145
250, Ashmat09, 386563, Peugeot 205 T16 Pikes Peak, 11:10.989, +02:38.410
251, Not linked, 381970, Peugeot 205 T16 Pikes Peak, 11:12.256, +02:39.677
252, Not linked, 379598, Peugeot 205 T16 Pikes Peak, 11:13.006, +02:40.427
253, dudthestud66, 420061, Peugeot 205 T16 Pikes Peak, 11:15.173, +02:42.594
254, frazermills, 425485, Peugeot 205 T16 Pikes Peak, 11:19.607, +02:47.028
255, Not linked, 386426, Peugeot 205 T16 Pikes Peak, 11:23.991, +02:51.412
256, Not linked, 414647, Peugeot 205 T16 Pikes Peak, 11:24.607, +02:52.028
257, Not linked, 360852, Peugeot 205 T16 Pikes Peak, 11:25.740, +02:53.161
258, Nicoo27, 323145, Peugeot 205 T16 Pikes Peak, 11:26.192, +02:53.613
259, LucBudda, 374771, Peugeot 205 T16 Pikes Peak, 11:29.490, +02:56.911
260, essenerjung291, 258636, Peugeot 205 T16 Pikes Peak, 11:30.189, +02:57.610
261, jfkadish, 392358, Peugeot 205 T16 Pikes Peak, 11:32.522, +02:59.943
262, Not linked, 375530, Peugeot 205 T16 Pikes Peak, 11:32.556, +02:59.977
263, Toffeers, 256831, Peugeot 205 T16 Pikes Peak, 11:32.857, +03:00.278
264, Not linked, 421766, Peugeot 205 T16 Pikes Peak, 11:35.973, +03:03.394
265, Not linked, 383560, Peugeot 205 T16 Pikes Peak, 11:36.390, +03:03.811
266, speeder101, 373932, Peugeot 205 T16 Pikes Peak, 11:36.658, +03:04.079
267, Not linked, 314704, Peugeot 205 T16 Pikes Peak, 11:37.006, +03:04.427
268, nicolito2, 253958, Peugeot 205 T16 Pikes Peak, 11:37.224, +03:04.645
269, Not linked, 285696, Peugeot 205 T16 Pikes Peak, 11:38.873, +03:06.294
270, GreleLama977049, 260315, Peugeot 205 T16 Pikes Peak, 11:39.406, +03:06.827
271, Not linked, 419836, Peugeot 205 T16 Pikes Peak, 11:39.772, +03:07.193
272, Not linked, 253044, Peugeot 205 T16 Pikes Peak, 11:39.840, +03:07.261
273, bebouz, 368277, Peugeot 205 T16 Pikes Peak, 11:39.922, +03:07.343
274, killacam11114, 402491, Peugeot 205 T16 Pikes Peak, 11:43.606, +03:11.027
275, Not linked, 256025, Peugeot 205 T16 Pikes Peak, 11:48.157, +03:15.578
276, nosaj37, 259247, Peugeot 205 T16 Pikes Peak, 11:49.557, +03:16.978
277, Doorl3ssDuke, 268151, Peugeot 205 T16 Pikes Peak, 11:52.255, +03:19.676
278, KELDER360, 282308, Peugeot 205 T16 Pikes Peak, 11:56.705, +03:24.126
279, DirkDigler, 355880, Peugeot 205 T16 Pikes Peak, 11:58.457, +03:25.878
280, drivingfarmer, 368647, Peugeot 205 T16 Pikes Peak, 11:58.756, +03:26.177
281, seb62360, 306718, Peugeot 205 T16 Pikes Peak, 11:59.038, +03:26.459
282, jesu1988, 400213, Peugeot 205 T16 Pikes Peak, 11:59.406, +03:26.827
283, Not linked, 322321, Peugeot 205 T16 Pikes Peak, 12:02.821, +03:30.242
284, Not linked, 251524, Peugeot 205 T16 Pikes Peak, 12:03.337, +03:30.758
285, Not linked, 424812, Peugeot 205 T16 Pikes Peak, 12:08.587, +03:36.008
286, macosnow73, 260717, Peugeot 205 T16 Pikes Peak, 12:08.906, +03:36.327
287, Not linked, 417253, Peugeot 205 T16 Pikes Peak, 12:12.440, +03:39.861
288, Not linked, 385042, Peugeot 205 T16 Pikes Peak, 12:12.955, +03:40.376
289, INxVAINx, 305313, Peugeot 205 T16 Pikes Peak, 12:14.872, +03:42.293
290, Denis1802, 409419, Peugeot 205 T16 Pikes Peak, 12:16.074, +03:43.495
291, Not linked, 393468, Peugeot 205 T16 Pikes Peak, 12:16.771, +03:44.192
292, mutantlangdon18, 303881, Peugeot 205 T16 Pikes Peak, 12:16.773, +03:44.194
293, Not linked, 413508, Peugeot 205 T16 Pikes Peak, 12:18.423, +03:45.844
294, TonieV, 265444, Peugeot 205 T16 Pikes Peak, 12:21.088, +03:48.509
295, LowriderTattoo, 316010, Peugeot 205 T16 Pikes Peak, 12:28.623, +03:56.044
296, Not linked, 342016, Peugeot 205 T16 Pikes Peak, 12:36.454, +04:03.875
297, jypel, 282245, Peugeot 205 T16 Pikes Peak, 12:38.588, +04:06.009
298, Rikiwood, 262115, Peugeot 205 T16 Pikes Peak, 12:38.836, +04:06.257
299, Not linked, 401719, Peugeot 205 T16 Pikes Peak, 12:43.336, +04:10.757
300, Not linked, 403172, Peugeot 205 T16 Pikes Peak, 12:44.721, +04:12.142
301, Not linked, 416127, Peugeot 205 T16 Pikes Peak, 12:47.371, +04:14.792
302, myrico, 260774, Peugeot 205 T16 Pikes Peak, 12:48.589, +04:16.010
303, Sympo, 425868, Peugeot 205 T16 Pikes Peak, 12:50.890, +04:18.311
304, MK2Escort123, 316581, Peugeot 205 T16 Pikes Peak, 12:52.907, +04:20.328
305, Not linked, 332938, Peugeot 205 T16 Pikes Peak, 13:00.618, +04:28.039
306, Not linked, 269650, Peugeot 205 T16 Pikes Peak, 13:05.219, +04:32.640
307, DIONJD, 417601, Peugeot 205 T16 Pikes Peak, 13:31.222, +04:58.643
308, astropov, 422023, Peugeot 205 T16 Pikes Peak, 13:31.835, +04:59.256
309, biwesh, 370721, Peugeot 205 T16 Pikes Peak, 13:33.505, +05:00.926
310, BIGMEN1, 251757, Peugeot 205 T16 Pikes Peak, 13:48.586, +05:16.007
311, tdisport150, 291781, Peugeot 205 T16 Pikes Peak, 13:52.287, +05:19.708
312, Not linked, 421782, Peugeot 205 T16 Pikes Peak, 13:54.471, +05:21.892
313, Not linked, 422255, Peugeot 205 T16 Pikes Peak, 13:57.871, +05:25.292
314, Not linked, 317595, Peugeot 205 T16 Pikes Peak, 14:05.369, +05:32.790
315, Not linked, 424057, Peugeot 205 T16 Pikes Peak, 14:06.553, +05:33.974
316, Not linked, 425420, Peugeot 205 T16 Pikes Peak, 14:09.483, +05:36.904
317, DIEPredator46, 279849, Peugeot 205 T16 Pikes Peak, 14:30.521, +05:57.942
318, Not linked, 421102, Peugeot 205 T16 Pikes Peak, 14:31.621, +05:59.042
319, jojo1975, 423329, Peugeot 205 T16 Pikes Peak, 14:38.768, +06:06.189
320, Not linked, 425667, Peugeot 205 T16 Pikes Peak, 14:58.803, +06:26.224
321, Not linked, 332748, Peugeot 205 T16 Pikes Peak, 15:12.469, +06:39.890
322, Not linked, 319789, Peugeot 205 T16 Pikes Peak, 15:29.596, +06:57.017
323, Not linked, 426250, Peugeot 205 T16 Pikes Peak, 15:42.851, +07:10.272
324, Not linked, 424716, Peugeot 205 T16 Pikes Peak, 15:57.213, +07:24.634
325, craiggill84, 252417, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
326, Not linked, 402947, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
327, Not linked, 423683, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
328, Not linked, 422916, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
329, bou2103, 273414, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
330, Doofmann, 357384, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
331, Not linked, 371208, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
332, Mikeoggie, 422665, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
333, Not linked, 422922, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
334, Iainmaff93, 424972, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
335, DEVILupfromHELL, 425234, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
336, Not linked, 425751, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
337, djackyll, 344858, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
338, fredminja, 406811, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
339, Not linked, 317468, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
340, evanweider, 283934, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
341, Not linked, 254753, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
342, RZr2jz, 251426, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
343, Not linked, 413475, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
344, Not linked, 407844, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
345, Not linked, 417572, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
346, wiggywiggy, 293668, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
347, AlanzTalon, 277804, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
348, dionysos79, 375086, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
349, lukeg120, 256558, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
350, johnwaddington, 424239, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
351, Not linked, 425776, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
352, Not linked, 342324, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
353, Not linked, 372788, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
354, sixty2zero, 297016, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
355, DanBatto, 425790, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
356, somekindofpirat, 425791, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
357, Not linked, 421441, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
358, Not linked, 424257, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
359, Not linked, 314692, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
360, temario, 423237, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
361, Not linked, 303944, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
362, Not linked, 411721, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
363, scousejack2012, 265034, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
364, Not linked, 415051, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
365, geobosc, 421195, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
366, Not linked, 423500, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
367, Not linked, 421966, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
368, BgayBaldwin, 276815, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
369, bspurrier21, 342098, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
370, Not linked, 391763, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
371, ElRube88, 351828, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
372, Not linked, 383061, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
373, Not linked, 426073, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
374, Not linked, 346976, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
375, lamanette, 373604, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
376, ArmadaMotors31, 252004, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
377, Not linked, 383844, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
378, Not linked, 426089, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
379, Not linked, 426093, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
380, Colton064, 257391, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
381, Not linked, 422256, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
382, Not linked, 424306, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
383, Not linked, 425588, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
384, Not linked, 415862, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
385, Not linked, 423799, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
386, Davinsky, 412280, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
387, Not linked, 375947, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
388, Not linked, 294798, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
389, faithless586, 307086, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
390, lillen76, 313998, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
391, Not linked, 374168, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
392, Not linked, 426140, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
393, Stoppi, 334493, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
394, jrmyAlfa, 301213, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
395, Z3VARAH, 283041, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
396, Not linked, 419490, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
397, BDK1981, 407976, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
398, max08090, 255145, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
399, slinkyelephant, 413100, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
400, Not linked, 426158, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
401, LukeFelda, 268720, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
402, Not linked, 426417, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
403, Not linked, 390837, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
404, Not linked, 405686, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
405, markwazia, 421050, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
406, Not linked, 271291, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
407, krusty91, 425403, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
408, steffone93, 426172, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
409, Viperz66, 306109, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
410, Not linked, 398782, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
411, LameNoob, 412606, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
412, SUPERG, 258494, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
413, BOUVET, 395457, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
414, Not linked, 424388, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
415, patoch73, 426182, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
416, NoNaMe04000, 281033, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
417, Not linked, 354506, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
418, jawb0x, 426444, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
419, jckiroga, 399821, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
420, Diivans, 342734, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
421, Not linked, 423376, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
422, Not linked, 322000, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
423, Not linked, 425937, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
424, heringr3, 356562, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
425, Not linked, 391378, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
426, Not linked, 425684, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
427, Not linked, 338134, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
428, LisandruSP, 372438, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
429, FINJeppeFIN, 405977, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
430, Not linked, 328412, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
431, Not linked, 253920, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
432, Not linked, 395490, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
433, weedinthesystem, 292329, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
434, mrtoaduk, 260332, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
435, woldtgf, 425965, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
436, sebastoch88, 252910, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
437, Not linked, 420082, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
438, Ricardo120y, 303861, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
439, TRLAxeman, 289270, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
440, Not linked, 296953, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.421
