DiRT Daily Live\1\USA\/Content/images/location/flag/63.jpg\Pikes Peak (Gravel) - Full Course (L)\/Content/images/stage/529.png\Afternoon\/Content/images/weather/sunnyday.png\Sunny\1070\2016-09-11
1, miyashin32, 105868, Peugeot 205 T16 Pikes Peak, 08:17.646, --
2, RiCsEsZ|RS, 293009, Peugeot 205 T16 Pikes Peak, 08:22.196, +00:04.550
3, Panic, 32508, Peugeot 205 T16 Pikes Peak, 08:29.362, +00:11.716
4, Ezequiel Morel(ARG), 178560, Peugeot 205 T16 Pikes Peak, 08:30.512, +00:12.866
5, Michealmsigtx, 350691, Peugeot 205 T16 Pikes Peak, 08:38.695, +00:21.049
6, carpediemnar, 140103, Peugeot 205 T16 Pikes Peak, 08:40.495, +00:22.849
7, artos55, 179828, Peugeot 205 T16 Pikes Peak, 08:41.229, +00:23.583
8, ProchyY!, 65213, Peugeot 205 T16 Pikes Peak, 08:42.512, +00:24.866
9, lll, 24954, Peugeot 205 T16 Pikes Peak, 08:42.879, +00:25.233
10, nivek m, 257723, Peugeot 205 T16 Pikes Peak, 08:44.262, +00:26.616
11, catty7073, 59586, Peugeot 205 T16 Pikes Peak, 08:44.795, +00:27.149
12, Aojai kek ?, 4430, Peugeot 205 T16 Pikes Peak, 08:45.912, +00:28.266
13, aqvig, 14023, Peugeot 205 T16 Pikes Peak, 08:46.795, +00:29.149
14, mozza, 88141, Peugeot 205 T16 Pikes Peak, 08:47.078, +00:29.432
15, Markyee, 278940, Peugeot 205 T16 Pikes Peak, 08:48.995, +00:31.349
16, VyE, 37931, Peugeot 205 T16 Pikes Peak, 08:49.412, +00:31.766
17, RooBubba, 62893, Peugeot 205 T16 Pikes Peak, 08:49.512, +00:31.866
18, pixx, 154626, Peugeot 205 T16 Pikes Peak, 08:50.445, +00:32.799
19, Lux, 33685, Peugeot 205 T16 Pikes Peak, 08:50.562, +00:32.916
20, loukimi, 20013, Peugeot 205 T16 Pikes Peak, 08:51.728, +00:34.082
