DiRT Daily Live\1\USA\/Content/images/location/flag/63.jpg\Pikes Peak (Gravel) - Full Course (L)\/Content/images/stage/529.png\Sunset\/Content/images/weather/sunnyday.png\Clear\209\2016-09-10
1, mozza, 88141, Audi Sport quattro S1 Pikes Peak, 08:41.529, --
2, artos55, 179828, Audi Sport quattro S1 Pikes Peak, 08:47.045, +00:05.516
3, catty7073, 59586, Audi Sport quattro S1 Pikes Peak, 08:47.662, +00:06.133
4, GMS299, 217561, Audi Sport quattro S1 Pikes Peak, 08:56.278, +00:14.749
5, Clingon, 91169, Audi Sport quattro S1 Pikes Peak, 08:56.761, +00:15.232
6, KoAStR, 46824, Audi Sport quattro S1 Pikes Peak, 08:57.461, +00:15.932
7, Mr. M & Ruben29292, 24768, Audi Sport quattro S1 Pikes Peak, 08:58.528, +00:16.999
8, Keenius, 144151, Audi Sport quattro S1 Pikes Peak, 08:59.828, +00:18.299
9, Cordosyl, 327724, Audi Sport quattro S1 Pikes Peak, 08:59.861, +00:18.332
10, Budda, 137585, Audi Sport quattro S1 Pikes Peak, 09:01.461, +00:19.932
11, tehpajka, 90633, Audi Sport quattro S1 Pikes Peak, 09:04.578, +00:23.049
12, VILLE_K, 84514, Audi Sport quattro S1 Pikes Peak, 09:06.211, +00:24.682
13, Verkehrt, 21187, Audi Sport quattro S1 Pikes Peak, 09:06.411, +00:24.882
14, Hubas, 10198, Audi Sport quattro S1 Pikes Peak, 09:09.561, +00:28.032
15, allradprof, 133072, Audi Sport quattro S1 Pikes Peak, 09:10.211, +00:28.682
16, Gas, 164280, Audi Sport quattro S1 Pikes Peak, 09:10.694, +00:29.165
17, Alf, 25006, Audi Sport quattro S1 Pikes Peak, 09:11.077, +00:29.548
18, RooBubba, 62893, Audi Sport quattro S1 Pikes Peak, 09:14.044, +00:32.515
19, Paparazzee, 122252, Audi Sport quattro S1 Pikes Peak, 09:14.477, +00:32.948
20, guenther, 68510, Audi Sport quattro S1 Pikes Peak, 09:14.661, +00:33.132
21, TheEq, 312220, Audi Sport quattro S1 Pikes Peak, 09:15.794, +00:34.265
22, RIZZA, 94169, Audi Sport quattro S1 Pikes Peak, 09:16.844, +00:35.315
23, Danilicius, 111346, Audi Sport quattro S1 Pikes Peak, 09:18.727, +00:37.198
24, Poly the Green Polypus, 119764, Audi Sport quattro S1 Pikes Peak, 09:19.477, +00:37.948
25, Michealmsigtx, 350691, Audi Sport quattro S1 Pikes Peak, 09:19.760, +00:38.231
26, 0sm0z, 35803, Audi Sport quattro S1 Pikes Peak, 09:20.410, +00:38.881
27, Norbert Toth, 151075, Audi Sport quattro S1 Pikes Peak, 09:20.477, +00:38.948
28, Krisz_Vegh, 53637, Audi Sport quattro S1 Pikes Peak, 09:20.527, +00:38.998
29, NoisyTribe, 41618, Audi Sport quattro S1 Pikes Peak, 09:20.694, +00:39.165
30, Przzi, 262592, Audi Sport quattro S1 Pikes Peak, 09:22.160, +00:40.631
31, lilla.alex1, 32648, Audi Sport quattro S1 Pikes Peak, 09:22.244, +00:40.715
32, nag le fourbe, 73400, Audi Sport quattro S1 Pikes Peak, 09:23.127, +00:41.598
33, Toru, 21734, Audi Sport quattro S1 Pikes Peak, 09:25.327, +00:43.798
34, Corsair, 95667, Audi Sport quattro S1 Pikes Peak, 09:26.710, +00:45.181
35, Space Monsters, 304342, Audi Sport quattro S1 Pikes Peak, 09:27.660, +00:46.131
36, xadrianzetx, 353282, Audi Sport quattro S1 Pikes Peak, 09:27.777, +00:46.248
37, uno, 212280, Audi Sport quattro S1 Pikes Peak, 09:28.093, +00:46.564
38, Thierry Loeb, 211995, Audi Sport quattro S1 Pikes Peak, 09:28.143, +00:46.614
39, MAJO90, 259461, Audi Sport quattro S1 Pikes Peak, 09:28.677, +00:47.148
40, MeisterOD, 328530, Audi Sport quattro S1 Pikes Peak, 09:28.943, +00:47.414
41, scumbag_steve95, 194964, Audi Sport quattro S1 Pikes Peak, 09:29.110, +00:47.581
42, Granite Octopus, 30515, Audi Sport quattro S1 Pikes Peak, 09:29.743, +00:48.214
43, Player 1, 171479, Audi Sport quattro S1 Pikes Peak, 09:29.843, +00:48.314
44, ari.salokivi, 129343, Audi Sport quattro S1 Pikes Peak, 09:32.493, +00:50.964
45, HeadCork, 35896, Audi Sport quattro S1 Pikes Peak, 09:33.410, +00:51.881
46, Peco Bubork Kropka, 82115, Audi Sport quattro S1 Pikes Peak, 09:33.477, +00:51.948
47, Ninja RX | kickback.com, 106512, Audi Sport quattro S1 Pikes Peak, 09:34.427, +00:52.898
48, Ice [GER], 319817, Audi Sport quattro S1 Pikes Peak, 09:36.010, +00:54.481
49, GTRP_KhaN, 51928, Audi Sport quattro S1 Pikes Peak, 09:36.193, +00:54.664
50, Mosta, 176969, Audi Sport quattro S1 Pikes Peak, 09:37.843, +00:56.314
51, f8924919, 129764, Audi Sport quattro S1 Pikes Peak, 09:38.026, +00:56.497
52, matti.immonen, 228538, Audi Sport quattro S1 Pikes Peak, 09:39.726, +00:58.197
53, denim, 101527, Audi Sport quattro S1 Pikes Peak, 09:40.043, +00:58.514
54, Mac, 8336, Audi Sport quattro S1 Pikes Peak, 09:40.410, +00:58.881
55, Clordstar, 131185, Audi Sport quattro S1 Pikes Peak, 09:40.776, +00:59.247
56, SeBuLb@, 91206, Audi Sport quattro S1 Pikes Peak, 09:41.560, +01:00.031
57, touquet.julien, 251725, Audi Sport quattro S1 Pikes Peak, 09:42.027, +01:00.498
58, LATTIZ, 206236, Audi Sport quattro S1 Pikes Peak, 09:42.826, +01:01.297
59, oskarinio, 15909, Audi Sport quattro S1 Pikes Peak, 09:43.276, +01:01.747
60, CP9A 4G63T, 138421, Audi Sport quattro S1 Pikes Peak, 09:43.310, +01:01.781
61, romain.thuillier, 47636, Audi Sport quattro S1 Pikes Peak, 09:43.577, +01:02.048
62, iandj, 140961, Audi Sport quattro S1 Pikes Peak, 09:43.909, +01:02.380
63, Chipster, 30700, Audi Sport quattro S1 Pikes Peak, 09:44.026, +01:02.497
64, jandar2, 301422, Audi Sport quattro S1 Pikes Peak, 09:44.043, +01:02.514
65, pete, 53579, Audi Sport quattro S1 Pikes Peak, 09:44.476, +01:02.947
66, SonicAndSmoke, 138318, Audi Sport quattro S1 Pikes Peak, 09:44.493, +01:02.964
67, SNipeR, 278640, Audi Sport quattro S1 Pikes Peak, 09:44.593, +01:03.064
68, tokiv7, 214776, Audi Sport quattro S1 Pikes Peak, 09:44.959, +01:03.430
69, arno, 64923, Audi Sport quattro S1 Pikes Peak, 09:46.176, +01:04.647
70, Nojar, 211555, Audi Sport quattro S1 Pikes Peak, 09:46.309, +01:04.780
71, stanomaster, 13341, Audi Sport quattro S1 Pikes Peak, 09:46.559, +01:05.030
72, Ossi, 40570, Audi Sport quattro S1 Pikes Peak, 09:46.943, +01:05.414
73, peterhallin, 112421, Audi Sport quattro S1 Pikes Peak, 09:47.226, +01:05.697
74, [BB] Bull, 151162, Audi Sport quattro S1 Pikes Peak, 09:48.076, +01:06.547
75, bruchpilot69, 254452, Audi Sport quattro S1 Pikes Peak, 09:48.093, +01:06.564
76, xXZoomAirXx, 162848, Audi Sport quattro S1 Pikes Peak, 09:48.726, +01:07.197
77, ATIDIA, 165609, Audi Sport quattro S1 Pikes Peak, 09:49.243, +01:07.714
78, joogie88, 202912, Audi Sport quattro S1 Pikes Peak, 09:49.459, +01:07.930
79, actr0s, 189965, Audi Sport quattro S1 Pikes Peak, 09:50.993, +01:09.464
80, J. Trngren, 297399, Audi Sport quattro S1 Pikes Peak, 09:51.093, +01:09.564
81, MetroidMan64, 276168, Audi Sport quattro S1 Pikes Peak, 09:51.326, +01:09.797
82, magnus.jalmbrant, 131344, Audi Sport quattro S1 Pikes Peak, 09:51.676, +01:10.147
83, siba018, 92084, Audi Sport quattro S1 Pikes Peak, 09:51.676, +01:10.147
84, BBB_CZ, 141057, Audi Sport quattro S1 Pikes Peak, 09:53.626, +01:12.097
85, Jackattack, 287990, Audi Sport quattro S1 Pikes Peak, 09:54.076, +01:12.547
86, mike, 149762, Audi Sport quattro S1 Pikes Peak, 09:55.026, +01:13.497
87, Mechmonkey, 9477, Audi Sport quattro S1 Pikes Peak, 09:55.492, +01:13.963
88, Ram, 211137, Audi Sport quattro S1 Pikes Peak, 09:55.942, +01:14.413
89, ToFuMi, 348478, Audi Sport quattro S1 Pikes Peak, 09:55.976, +01:14.447
90, navydams645, 232769, Audi Sport quattro S1 Pikes Peak, 09:56.909, +01:15.380
91, kudasoffff, 142693, Audi Sport quattro S1 Pikes Peak, 09:57.126, +01:15.597
92, anto_01, 35266, Audi Sport quattro S1 Pikes Peak, 09:58.692, +01:17.163
93, Osl112, 348925, Audi Sport quattro S1 Pikes Peak, 10:00.059, +01:18.530
94, Lifeless-666-[AUT], 226445, Audi Sport quattro S1 Pikes Peak, 10:00.175, +01:18.646
95, Alibi89, 231114, Audi Sport quattro S1 Pikes Peak, 10:00.209, +01:18.680
96, Chunzz <3 Lyralei, 22932, Audi Sport quattro S1 Pikes Peak, 10:00.460, +01:18.931
97, Lambertnox, 350004, Audi Sport quattro S1 Pikes Peak, 10:03.059, +01:21.530
98, Oni40, 60154, Audi Sport quattro S1 Pikes Peak, 10:03.759, +01:22.230
99, crowepc, 133208, Audi Sport quattro S1 Pikes Peak, 10:07.709, +01:26.180
100, UnevenQuill64, 109095, Audi Sport quattro S1 Pikes Peak, 10:08.742, +01:27.213
101, antin29, 351926, Audi Sport quattro S1 Pikes Peak, 10:09.859, +01:28.330
102, Xzibit, 235549, Audi Sport quattro S1 Pikes Peak, 10:10.758, +01:29.229
103, Marwan Green Critter, 315074, Audi Sport quattro S1 Pikes Peak, 10:12.575, +01:31.046
104, bnew, 346402, Audi Sport quattro S1 Pikes Peak, 10:14.725, +01:33.196
105, carlos_baeza1, 66753, Audi Sport quattro S1 Pikes Peak, 10:18.875, +01:37.346
106, BonoboGaming, 38230, Audi Sport quattro S1 Pikes Peak, 10:20.158, +01:38.629
107, DeathTime, 57109, Audi Sport quattro S1 Pikes Peak, 10:20.909, +01:39.380
108, Prophedis, 165891, Audi Sport quattro S1 Pikes Peak, 10:22.825, +01:41.296
109, Nosferatu, 80754, Audi Sport quattro S1 Pikes Peak, 10:22.842, +01:41.313
110, puduku, 338180, Audi Sport quattro S1 Pikes Peak, 10:24.042, +01:42.513
111, Erik Larsen, 38083, Audi Sport quattro S1 Pikes Peak, 10:24.558, +01:43.029
112, Fede, 171617, Audi Sport quattro S1 Pikes Peak, 10:25.159, +01:43.630
113, SnowCat, 339829, Audi Sport quattro S1 Pikes Peak, 10:25.924, +01:44.395
114, Courage, 185774, Audi Sport quattro S1 Pikes Peak, 10:26.324, +01:44.795
115, Vojta_, 177462, Audi Sport quattro S1 Pikes Peak, 10:26.508, +01:44.979
116, ellioto, 316570, Audi Sport quattro S1 Pikes Peak, 10:27.575, +01:46.046
117, Haniwa326, 238607, Audi Sport quattro S1 Pikes Peak, 10:28.108, +01:46.579
118, RRR, 313305, Audi Sport quattro S1 Pikes Peak, 10:29.791, +01:48.262
119, Quail-P, 71363, Audi Sport quattro S1 Pikes Peak, 10:30.024, +01:48.495
120, sc750, 162264, Audi Sport quattro S1 Pikes Peak, 10:36.125, +01:54.596
121, milka35, 309326, Audi Sport quattro S1 Pikes Peak, 10:38.824, +01:57.295
122, Stepan Stepanowitch, 239810, Audi Sport quattro S1 Pikes Peak, 10:40.158, +01:58.629
123, chule1980, 169300, Audi Sport quattro S1 Pikes Peak, 10:41.624, +02:00.095
124, Hellforce666 (CZ), 89016, Audi Sport quattro S1 Pikes Peak, 10:43.124, +02:01.595
125, Voyo, 296516, Audi Sport quattro S1 Pikes Peak, 10:44.575, +02:03.046
126, PP, 61380, Audi Sport quattro S1 Pikes Peak, 10:46.724, +02:05.195
127, mueller, 197570, Audi Sport quattro S1 Pikes Peak, 10:50.491, +02:08.962
128, niSmo, 60381, Audi Sport quattro S1 Pikes Peak, 10:51.457, +02:09.928
129, Kilathaar, 358533, Audi Sport quattro S1 Pikes Peak, 10:52.641, +02:11.112
130, Mionix//*???, 356199, Audi Sport quattro S1 Pikes Peak, 10:53.940, +02:12.411
131, Pyccku, 167567, Audi Sport quattro S1 Pikes Peak, 10:54.673, +02:13.144
132, Rangar08, 215617, Audi Sport quattro S1 Pikes Peak, 10:55.558, +02:14.029
133, HarryS2511, 281108, Audi Sport quattro S1 Pikes Peak, 10:57.623, +02:16.094
134, chert1024, 165804, Audi Sport quattro S1 Pikes Peak, 10:58.806, +02:17.277
135, suedechen, 127247, Audi Sport quattro S1 Pikes Peak, 11:00.374, +02:18.845
136, jere.kiilunen, 356748, Audi Sport quattro S1 Pikes Peak, 11:00.708, +02:19.179
137, vikasmetal, 186511, Audi Sport quattro S1 Pikes Peak, 11:01.058, +02:19.529
138, Dinka, 93073, Audi Sport quattro S1 Pikes Peak, 11:01.075, +02:19.546
139, TooLs, 159408, Audi Sport quattro S1 Pikes Peak, 11:02.807, +02:21.278
140, FreeWin, 122721, Audi Sport quattro S1 Pikes Peak, 11:05.741, +02:24.212
141, starcloud60, 91058, Audi Sport quattro S1 Pikes Peak, 11:06.757, +02:25.228
142, kazu, 30934, Audi Sport quattro S1 Pikes Peak, 11:07.307, +02:25.778
143, Luca Sorix, 262432, Audi Sport quattro S1 Pikes Peak, 11:08.023, +02:26.494
144, Oxymoron, 65175, Audi Sport quattro S1 Pikes Peak, 11:09.157, +02:27.628
145, Angavar, 250930, Audi Sport quattro S1 Pikes Peak, 11:09.309, +02:27.780
146, harvey79, 360311, Audi Sport quattro S1 Pikes Peak, 11:10.723, +02:29.194
147, hansjoerggrund, 330420, Audi Sport quattro S1 Pikes Peak, 11:11.507, +02:29.978
148, Shinjiteru, 338869, Audi Sport quattro S1 Pikes Peak, 11:12.773, +02:31.244
149, Naaaaaaa, 175523, Audi Sport quattro S1 Pikes Peak, 11:14.057, +02:32.528
150, coolhand9213, 95515, Audi Sport quattro S1 Pikes Peak, 11:14.406, +02:32.877
151, Alessandro Medeotti, 123393, Audi Sport quattro S1 Pikes Peak, 11:15.174, +02:33.645
152, NoBoDy_aU, 164928, Audi Sport quattro S1 Pikes Peak, 11:16.407, +02:34.878
153, catalyst, 306412, Audi Sport quattro S1 Pikes Peak, 11:16.756, +02:35.227
154, ? StAiRiCeK, 231724, Audi Sport quattro S1 Pikes Peak, 11:17.107, +02:35.578
155, keenblitz, 316645, Audi Sport quattro S1 Pikes Peak, 11:22.156, +02:40.627
156, MOISS- teclavanguarda.pt, 213317, Audi Sport quattro S1 Pikes Peak, 11:24.908, +02:43.379
157, ?|f(x)-g(x)|dx, 91309, Audi Sport quattro S1 Pikes Peak, 11:36.323, +02:54.794
158, Kaidan, 232927, Audi Sport quattro S1 Pikes Peak, 11:37.539, +02:56.010
159, GourangaGuerilla, 35622, Audi Sport quattro S1 Pikes Peak, 11:39.772, +02:58.243
160, Fatland Pony, 296580, Audi Sport quattro S1 Pikes Peak, 11:47.405, +03:05.876
161, Nighthawk_tech, 359069, Audi Sport quattro S1 Pikes Peak, 12:06.138, +03:24.609
162, crazygoblin, 351569, Audi Sport quattro S1 Pikes Peak, 12:09.004, +03:27.475
163, dhvr, 25032, Audi Sport quattro S1 Pikes Peak, 12:14.870, +03:33.341
164, stephanemoret, 305468, Audi Sport quattro S1 Pikes Peak, 12:16.455, +03:34.926
165, superfebo, 355724, Audi Sport quattro S1 Pikes Peak, 12:22.955, +03:41.426
166, N1GHTMINER22, 359281, Audi Sport quattro S1 Pikes Peak, 12:24.138, +03:42.609
167, johnheaton9999, 193201, Audi Sport quattro S1 Pikes Peak, 12:24.621, +03:43.092
168, Mazz, 34871, Audi Sport quattro S1 Pikes Peak, 12:24.704, +03:43.175
169, wLs.iMiiniMe, 320745, Audi Sport quattro S1 Pikes Peak, 12:36.340, +03:54.811
170, sadur, 255464, Audi Sport quattro S1 Pikes Peak, 12:59.106, +04:17.577
171, X_Treme, 360702, Audi Sport quattro S1 Pikes Peak, 14:47.748, +06:06.219
172, Dave-ja-vu, 115468, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
173, SkullFeast, 33553, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
174, Fourinos, 351513, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
175, vdumarski, 302375, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
176, foy55, 156465, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
177, Havoc188, 135226, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
178, GentlemanBastard, 318531, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
179, Grip-or-Slip, 156501, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
180, Silent, 337244, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
181, mintia812, 360029, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
182, Moonface, 353, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
183, McKraes Nafali, 1891, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
184, Mr. Googly, 145264, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
185, Foxy-One [FR/BE], 50551, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
186, ????, 280954, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
187, al74, 46976, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
188, RouniN, 358278, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
189, PereCat, 31110, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
190, iPeliukas, 106636, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
191, zimmerst86, 355728, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
192, kamitetsuya, 18577, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
193, GREY26RUS, 181650, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
194, -[OCF]-bankhans, 316568, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
195, kul.holda, 325017, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
196, e.jongeling, 360091, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
197, Arttu, 329374, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
198, DiRT  Rally, 293799, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
199, Kzool, 235431, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
200, audriux0, 141483, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
201, Versant, 306611, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
202, qingyuan_li, 347319, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
203, ProchyY!, 65213, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
204, [~FTI~]Denis, 11711, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
205, fasthammer, 28372, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
206, eveselove, 106720, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
207, Anaali Tappi ;) ;), 24039, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
208, Jacques Gelee, 356339, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
209, JanaPPa, 45556, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:18.471
