DiRT Daily Live\1\USA\/Content/images/location/flag/63.jpg\Pikes Peak (Gravel) - Full Course (L)\/Content/images/stage/529.png\Afternoon\/Content/images/weather/sunnyday.png\Sunny\1325\2016-09-10
1, StreetTroll24, 303223, Peugeot 205 T16 Pikes Peak, 08:32.096, --
2, motorotoloco, 285295, Peugeot 205 T16 Pikes Peak, 08:39.279, +00:07.183
3, HAPPEE_MEAL, 394945, Peugeot 205 T16 Pikes Peak, 08:39.545, +00:07.449
4, n1pa, 270091, Peugeot 205 T16 Pikes Peak, 08:48.695, +00:16.599
5, MADze-_-, 377205, Peugeot 205 T16 Pikes Peak, 08:51.778, +00:19.682
6, fhoutris, 575625, Peugeot 205 T16 Pikes Peak, 08:52.362, +00:20.266
7, IamSho846, 425828, Peugeot 205 T16 Pikes Peak, 08:53.278, +00:21.182
8, canarionasos_040, 309312, Peugeot 205 T16 Pikes Peak, 08:53.578, +00:21.482
9, beamer012, 313608, Peugeot 205 T16 Pikes Peak, 08:54.028, +00:21.932
10, Driver_x, 252535, Peugeot 205 T16 Pikes Peak, 08:55.645, +00:23.549
11, Leandrin34, 533005, Peugeot 205 T16 Pikes Peak, 08:56.261, +00:24.165
12, balsy1995, 263099, Peugeot 205 T16 Pikes Peak, 08:58.761, +00:26.665
13, lokodebustavalle, 277727, Peugeot 205 T16 Pikes Peak, 08:58.795, +00:26.699
14, rocky_du_30, 254765, Peugeot 205 T16 Pikes Peak, 08:58.811, +00:26.715
15, tom_walster, 457754, Peugeot 205 T16 Pikes Peak, 08:59.795, +00:27.699
16, DaveLikeABoss, 321106, Peugeot 205 T16 Pikes Peak, 09:00.011, +00:27.915
17, dafoart, 269842, Peugeot 205 T16 Pikes Peak, 09:00.111, +00:28.015
18, go-ireland, 290764, Peugeot 205 T16 Pikes Peak, 09:01.828, +00:29.732
19, SGT_alex115, 251075, Peugeot 205 T16 Pikes Peak, 09:05.011, +00:32.915
20, jeje04111994, 265853, Peugeot 205 T16 Pikes Peak, 09:05.111, +00:33.015
21, gravelrabbit, 418397, Peugeot 205 T16 Pikes Peak, 09:06.628, +00:34.532
22, cornish85, 282426, Peugeot 205 T16 Pikes Peak, 09:06.644, +00:34.548
23, csak1934, 295884, Peugeot 205 T16 Pikes Peak, 09:07.028, +00:34.932
24, yz76680, 476767, Peugeot 205 T16 Pikes Peak, 09:07.294, +00:35.198
25, t53vb519jk, 346407, Peugeot 205 T16 Pikes Peak, 09:07.361, +00:35.265
26, vIc2r21, 347995, Peugeot 205 T16 Pikes Peak, 09:07.761, +00:35.665
27, Thrill_Of_Speed, 448008, Peugeot 205 T16 Pikes Peak, 09:08.844, +00:36.748
28, DurAAm, 417583, Peugeot 205 T16 Pikes Peak, 09:09.528, +00:37.432
29, TerencePhil1982, 389212, Peugeot 205 T16 Pikes Peak, 09:10.111, +00:38.015
30, pirken70, 417133, Peugeot 205 T16 Pikes Peak, 09:10.477, +00:38.381
31, McRae-1966, 275800, Peugeot 205 T16 Pikes Peak, 09:11.227, +00:39.131
32, kaluhannu, 306934, Peugeot 205 T16 Pikes Peak, 09:11.494, +00:39.398
33, MackAfat9000, 362055, Peugeot 205 T16 Pikes Peak, 09:13.745, +00:41.649
34, jervasio, 281599, Peugeot 205 T16 Pikes Peak, 09:13.811, +00:41.715
35, baud34, 272734, Peugeot 205 T16 Pikes Peak, 09:13.877, +00:41.781
36, steffdan35, 293328, Peugeot 205 T16 Pikes Peak, 09:14.194, +00:42.098
37, RubenSavo, 272325, Peugeot 205 T16 Pikes Peak, 09:14.627, +00:42.531
38, arttu4, 404920, Peugeot 205 T16 Pikes Peak, 09:15.444, +00:43.348
39, Lukafa_SVK, 550896, Peugeot 205 T16 Pikes Peak, 09:15.727, +00:43.631
40, GiZm0_71210, 447689, Peugeot 205 T16 Pikes Peak, 09:15.994, +00:43.898
41, GANIBALL, 458994, Peugeot 205 T16 Pikes Peak, 09:16.761, +00:44.665
42, gt5isawesome, 544342, Peugeot 205 T16 Pikes Peak, 09:17.261, +00:45.165
43, Hellofurend, 281735, Peugeot 205 T16 Pikes Peak, 09:17.478, +00:45.382
44, frodegill, 283125, Peugeot 205 T16 Pikes Peak, 09:17.727, +00:45.631
45, ctiv-gpf1ps, 254464, Peugeot 205 T16 Pikes Peak, 09:18.077, +00:45.981
46, SIULREVIENCRANEO, 543961, Peugeot 205 T16 Pikes Peak, 09:18.610, +00:46.514
47, Sgobbi2, 320092, Peugeot 205 T16 Pikes Peak, 09:18.728, +00:46.632
48, JuhiziT, 337819, Peugeot 205 T16 Pikes Peak, 09:18.877, +00:46.781
49, Driepitter, 271305, Peugeot 205 T16 Pikes Peak, 09:19.210, +00:47.114
50, AgentSmith19, 279779, Peugeot 205 T16 Pikes Peak, 09:19.594, +00:47.498
51, vagossenna100, 518374, Peugeot 205 T16 Pikes Peak, 09:19.777, +00:47.681
52, KIM21011983faria, 531526, Peugeot 205 T16 Pikes Peak, 09:20.027, +00:47.931
53, Strider1979, 283714, Peugeot 205 T16 Pikes Peak, 09:20.077, +00:47.981
54, Csabika0403, 348831, Peugeot 205 T16 Pikes Peak, 09:20.744, +00:48.648
55, artgamesilver, 250948, Peugeot 205 T16 Pikes Peak, 09:21.210, +00:49.114
56, PCL22, 439522, Peugeot 205 T16 Pikes Peak, 09:21.460, +00:49.364
57, voes87, 280241, Peugeot 205 T16 Pikes Peak, 09:22.177, +00:50.081
58, The_Kay961, 317006, Peugeot 205 T16 Pikes Peak, 09:22.327, +00:50.231
59, watan12, 450813, Peugeot 205 T16 Pikes Peak, 09:23.110, +00:51.014
60, conbonjovi, 366559, Peugeot 205 T16 Pikes Peak, 09:23.260, +00:51.164
61, Rokelas46, 458261, Peugeot 205 T16 Pikes Peak, 09:23.944, +00:51.848
62, RUBEN13SASTRE, 543442, Peugeot 205 T16 Pikes Peak, 09:24.394, +00:52.298
63, Zavisic_, 577241, Peugeot 205 T16 Pikes Peak, 09:24.410, +00:52.314
64, Vettracer, 275343, Peugeot 205 T16 Pikes Peak, 09:24.460, +00:52.364
65, delticdiesel, 403864, Peugeot 205 T16 Pikes Peak, 09:25.111, +00:53.015
66, koukas_chris, 380623, Peugeot 205 T16 Pikes Peak, 09:25.644, +00:53.548
67, healeybab4213, 372300, Peugeot 205 T16 Pikes Peak, 09:25.760, +00:53.664
68, DJ3YL3OUF39, 512954, Peugeot 205 T16 Pikes Peak, 09:26.377, +00:54.281
69, APpolo91, 553965, Peugeot 205 T16 Pikes Peak, 09:26.394, +00:54.298
70, DweltMoss1, 501819, Peugeot 205 T16 Pikes Peak, 09:26.560, +00:54.464
71, halisa73, 282625, Peugeot 205 T16 Pikes Peak, 09:26.577, +00:54.481
72, FORZAFERRARI23, 295175, Peugeot 205 T16 Pikes Peak, 09:26.977, +00:54.881
73, AC_TEMPLE, 344532, Peugeot 205 T16 Pikes Peak, 09:27.011, +00:54.915
74, HIDE0040, 419984, Peugeot 205 T16 Pikes Peak, 09:27.460, +00:55.364
75, Bu11ets654, 477351, Peugeot 205 T16 Pikes Peak, 09:27.477, +00:55.381
76, Dragster725, 280041, Peugeot 205 T16 Pikes Peak, 09:27.643, +00:55.547
77, chipmunkmk20, 343324, Peugeot 205 T16 Pikes Peak, 09:28.410, +00:56.314
78, Lucas_Krijander, 440056, Peugeot 205 T16 Pikes Peak, 09:28.477, +00:56.381
79, brethart91, 416534, Peugeot 205 T16 Pikes Peak, 09:28.910, +00:56.814
80, skined77, 383845, Peugeot 205 T16 Pikes Peak, 09:29.827, +00:57.731
81, CaptainNoddy, 418470, Peugeot 205 T16 Pikes Peak, 09:30.027, +00:57.931
82, j6426c, 479398, Peugeot 205 T16 Pikes Peak, 09:30.977, +00:58.881
83, Jenfoura62, 357505, Peugeot 205 T16 Pikes Peak, 09:31.243, +00:59.147
84, Raven_swe, 294925, Peugeot 205 T16 Pikes Peak, 09:31.477, +00:59.381
85, Molcoz, 544619, Peugeot 205 T16 Pikes Peak, 09:31.543, +00:59.447
86, AlexYar73, 260242, Peugeot 205 T16 Pikes Peak, 09:31.543, +00:59.447
87, Gedwardes, 279249, Peugeot 205 T16 Pikes Peak, 09:31.927, +00:59.831
88, O_k_i98, 473854, Peugeot 205 T16 Pikes Peak, 09:32.193, +01:00.097
89, Mac-WJ, 300219, Peugeot 205 T16 Pikes Peak, 09:32.393, +01:00.297
90, dazling0_00, 291583, Peugeot 205 T16 Pikes Peak, 09:32.577, +01:00.481
91, gabi_46, 418413, Peugeot 205 T16 Pikes Peak, 09:32.760, +01:00.664
92, smurfburgler, 299622, Peugeot 205 T16 Pikes Peak, 09:32.827, +01:00.731
93, xX_KAZKAMi-06_Xx, 293951, Peugeot 205 T16 Pikes Peak, 09:33.677, +01:01.581
94, slatanic1, 281452, Peugeot 205 T16 Pikes Peak, 09:33.777, +01:01.681
95, FizzySnugglesHip, 417775, Peugeot 205 T16 Pikes Peak, 09:33.877, +01:01.781
96, neo9800, 489415, Peugeot 205 T16 Pikes Peak, 09:34.010, +01:01.914
97, sam-div, 506194, Peugeot 205 T16 Pikes Peak, 09:34.027, +01:01.931
98, rostzo7, 314892, Peugeot 205 T16 Pikes Peak, 09:34.443, +01:02.347
99, gazannowen, 262218, Peugeot 205 T16 Pikes Peak, 09:34.860, +01:02.764
100, vernsBIGNIGHTOUT, 485260, Peugeot 205 T16 Pikes Peak, 09:35.060, +01:02.964
101, pygethepunisher, 477265, Peugeot 205 T16 Pikes Peak, 09:35.143, +01:03.047
102, jib_13, 511422, Peugeot 205 T16 Pikes Peak, 09:35.476, +01:03.380
103, Tanketo86, 570736, Peugeot 205 T16 Pikes Peak, 09:36.143, +01:04.047
104, Lucas-Castillero, 442332, Peugeot 205 T16 Pikes Peak, 09:36.193, +01:04.097
105, Lenzo34000, 364943, Peugeot 205 T16 Pikes Peak, 09:36.277, +01:04.181
106, Lion-Face, 346431, Peugeot 205 T16 Pikes Peak, 09:36.326, +01:04.230
107, juniorjdi, 288945, Peugeot 205 T16 Pikes Peak, 09:36.660, +01:04.564
108, TiTaN_STI, 349378, Peugeot 205 T16 Pikes Peak, 09:37.194, +01:05.098
109, oliverdelahoz, 544765, Peugeot 205 T16 Pikes Peak, 09:37.376, +01:05.280
110, NinjaK306, 266415, Peugeot 205 T16 Pikes Peak, 09:37.543, +01:05.447
111, HeideJaevenitz, 273429, Peugeot 205 T16 Pikes Peak, 09:38.210, +01:06.114
112, TJ-Archino, 268183, Peugeot 205 T16 Pikes Peak, 09:38.210, +01:06.114
113, smirgeli_, 516996, Peugeot 205 T16 Pikes Peak, 09:38.544, +01:06.448
114, Shaantie, 430715, Peugeot 205 T16 Pikes Peak, 09:38.760, +01:06.664
115, Balelas-bagoucha, 260365, Peugeot 205 T16 Pikes Peak, 09:38.776, +01:06.680
116, Vel_Ryba, 281636, Peugeot 205 T16 Pikes Peak, 09:38.910, +01:06.814
117, Anti-Rob, 310553, Peugeot 205 T16 Pikes Peak, 09:38.926, +01:06.830
118, Wolverine77rr, 267956, Peugeot 205 T16 Pikes Peak, 09:38.976, +01:06.880
119, kassimvener, 569951, Peugeot 205 T16 Pikes Peak, 09:39.043, +01:06.947
120, dxb51111, 417236, Peugeot 205 T16 Pikes Peak, 09:39.160, +01:07.064
121, Drosera88, 545192, Peugeot 205 T16 Pikes Peak, 09:39.210, +01:07.114
122, Shmeefly, 299599, Peugeot 205 T16 Pikes Peak, 09:39.260, +01:07.164
123, villator13, 531600, Peugeot 205 T16 Pikes Peak, 09:39.343, +01:07.247
124, CampbellsRabone, 273813, Peugeot 205 T16 Pikes Peak, 09:39.393, +01:07.297
125, RobyGT4_GTExD, 437620, Peugeot 205 T16 Pikes Peak, 09:39.594, +01:07.498
126, Benwood08, 424310, Peugeot 205 T16 Pikes Peak, 09:39.776, +01:07.680
127, murdch1O1, 263932, Peugeot 205 T16 Pikes Peak, 09:39.910, +01:07.814
128, justinfinland, 544515, Peugeot 205 T16 Pikes Peak, 09:39.926, +01:07.830
129, Janne_R, 387614, Peugeot 205 T16 Pikes Peak, 09:39.960, +01:07.864
130, ET27, 422053, Peugeot 205 T16 Pikes Peak, 09:40.177, +01:08.081
131, mikeage85, 353006, Peugeot 205 T16 Pikes Peak, 09:40.443, +01:08.347
132, cozy350, 281502, Peugeot 205 T16 Pikes Peak, 09:40.460, +01:08.364
133, SAXO186, 560755, Peugeot 205 T16 Pikes Peak, 09:40.626, +01:08.530
134, fabiofcp, 415235, Peugeot 205 T16 Pikes Peak, 09:41.093, +01:08.997
135, BEACHYY1, 277466, Peugeot 205 T16 Pikes Peak, 09:41.326, +01:09.230
136, Pepper1502, 272763, Peugeot 205 T16 Pikes Peak, 09:41.526, +01:09.430
137, nikos_dr, 499940, Peugeot 205 T16 Pikes Peak, 09:41.710, +01:09.614
138, P3trKr, 268432, Peugeot 205 T16 Pikes Peak, 09:41.760, +01:09.664
139, ShatteredSkies4, 253367, Peugeot 205 T16 Pikes Peak, 09:41.876, +01:09.780
140, dejfed, 545811, Peugeot 205 T16 Pikes Peak, 09:42.210, +01:10.114
141, Beemerbaby, 275556, Peugeot 205 T16 Pikes Peak, 09:42.410, +01:10.314
142, Piero_Luca_Ivi, 325011, Peugeot 205 T16 Pikes Peak, 09:42.493, +01:10.397
143, ericortiz106, 435612, Peugeot 205 T16 Pikes Peak, 09:42.927, +01:10.831
144, pitpumpe, 523261, Peugeot 205 T16 Pikes Peak, 09:42.960, +01:10.864
145, racefeen_r22, 350134, Peugeot 205 T16 Pikes Peak, 09:43.260, +01:11.164
146, TeeKoo80, 298656, Peugeot 205 T16 Pikes Peak, 09:43.293, +01:11.197
147, marek1234itd, 324984, Peugeot 205 T16 Pikes Peak, 09:43.393, +01:11.297
148, Cevenol48, 443030, Peugeot 205 T16 Pikes Peak, 09:43.393, +01:11.297
149, piotto76, 560875, Peugeot 205 T16 Pikes Peak, 09:43.543, +01:11.447
150, GRT02, 312774, Peugeot 205 T16 Pikes Peak, 09:43.693, +01:11.597
151, RhYnO-KiNg-38, 574980, Peugeot 205 T16 Pikes Peak, 09:43.843, +01:11.747
152, RichyRacer, 405125, Peugeot 205 T16 Pikes Peak, 09:43.943, +01:11.847
153, VicBloom15, 274028, Peugeot 205 T16 Pikes Peak, 09:44.176, +01:12.080
154, Rillerock14, 546675, Peugeot 205 T16 Pikes Peak, 09:44.894, +01:12.798
155, eski655, 300209, Peugeot 205 T16 Pikes Peak, 09:44.909, +01:12.813
156, unfami, 426299, Peugeot 205 T16 Pikes Peak, 09:45.326, +01:13.230
157, ChRis-38-, 255266, Peugeot 205 T16 Pikes Peak, 09:45.393, +01:13.297
158, PequitoDtos, 449976, Peugeot 205 T16 Pikes Peak, 09:45.443, +01:13.347
159, markbufton, 279395, Peugeot 205 T16 Pikes Peak, 09:45.493, +01:13.397
160, alec6, 253406, Peugeot 205 T16 Pikes Peak, 09:45.843, +01:13.747
161, SatellitePunk, 526163, Peugeot 205 T16 Pikes Peak, 09:45.876, +01:13.780
162, Febrept, 511371, Peugeot 205 T16 Pikes Peak, 09:46.409, +01:14.313
163, Sergio_VG_10, 577817, Peugeot 205 T16 Pikes Peak, 09:46.776, +01:14.680
164, R1-Papuche, 275716, Peugeot 205 T16 Pikes Peak, 09:46.777, +01:14.681
165, markrenton85, 265296, Peugeot 205 T16 Pikes Peak, 09:46.810, +01:14.714
166, TheChrizzly, 278319, Peugeot 205 T16 Pikes Peak, 09:47.126, +01:15.030
167, karpathoulas667, 573944, Peugeot 205 T16 Pikes Peak, 09:47.193, +01:15.097
168, cody67fr, 295288, Peugeot 205 T16 Pikes Peak, 09:47.243, +01:15.147
169, GuGu_du_47, 519695, Peugeot 205 T16 Pikes Peak, 09:47.577, +01:15.481
170, CASCA197CV, 343515, Peugeot 205 T16 Pikes Peak, 09:48.427, +01:16.331
171, bruffy79, 281099, Peugeot 205 T16 Pikes Peak, 09:48.476, +01:16.380
172, scottjr123, 281633, Peugeot 205 T16 Pikes Peak, 09:48.493, +01:16.397
173, mikaslide, 258662, Peugeot 205 T16 Pikes Peak, 09:48.609, +01:16.513
174, Maracer83, 325108, Peugeot 205 T16 Pikes Peak, 09:48.743, +01:16.647
175, ramborising, 447133, Peugeot 205 T16 Pikes Peak, 09:49.026, +01:16.930
176, ScoobySi35, 278444, Peugeot 205 T16 Pikes Peak, 09:49.660, +01:17.564
177, titi_montana01, 549636, Peugeot 205 T16 Pikes Peak, 09:49.943, +01:17.847
178, Citroen-Loeb, 556019, Peugeot 205 T16 Pikes Peak, 09:50.093, +01:17.997
179, slowly27, 258862, Peugeot 205 T16 Pikes Peak, 09:50.176, +01:18.080
180, Pilote2course, 295668, Peugeot 205 T16 Pikes Peak, 09:50.643, +01:18.547
181, pd9xl, 414770, Peugeot 205 T16 Pikes Peak, 09:50.676, +01:18.580
182, speeddemon235, 446810, Peugeot 205 T16 Pikes Peak, 09:50.726, +01:18.630
183, mickysweat101, 488835, Peugeot 205 T16 Pikes Peak, 09:51.009, +01:18.913
184, Pr0ject_X1_, 556386, Peugeot 205 T16 Pikes Peak, 09:51.043, +01:18.947
185, Calvinwong38, 366477, Peugeot 205 T16 Pikes Peak, 09:51.176, +01:19.080
186, LUKEY1993, 283946, Peugeot 205 T16 Pikes Peak, 09:51.276, +01:19.180
187, Belzebat, 318343, Peugeot 205 T16 Pikes Peak, 09:51.426, +01:19.330
188, dwajtpgjujh, 334119, Peugeot 205 T16 Pikes Peak, 09:51.909, +01:19.813
189, Pere_mannen, 279794, Peugeot 205 T16 Pikes Peak, 09:51.942, +01:19.846
190, BernddasBrot456, 535498, Peugeot 205 T16 Pikes Peak, 09:52.044, +01:19.948
191, black-_-wolf21, 428905, Peugeot 205 T16 Pikes Peak, 09:52.293, +01:20.197
192, volksbob, 260403, Peugeot 205 T16 Pikes Peak, 09:52.326, +01:20.230
193, kkabaltlt, 501026, Peugeot 205 T16 Pikes Peak, 09:52.676, +01:20.580
194, nightwolf-1986-, 374397, Peugeot 205 T16 Pikes Peak, 09:52.743, +01:20.647
195, KingOfTarmac, 251456, Peugeot 205 T16 Pikes Peak, 09:53.492, +01:21.396
196, Squall5701, 535295, Peugeot 205 T16 Pikes Peak, 09:53.526, +01:21.430
197, Xr0nnyhX, 531027, Peugeot 205 T16 Pikes Peak, 09:53.742, +01:21.646
198, STOPOtheHUN, 531702, Peugeot 205 T16 Pikes Peak, 09:53.992, +01:21.896
199, dariobillo92, 507918, Peugeot 205 T16 Pikes Peak, 09:54.009, +01:21.913
200, d6D6K6k, 283347, Peugeot 205 T16 Pikes Peak, 09:54.310, +01:22.214
201, manichila, 566399, Peugeot 205 T16 Pikes Peak, 09:54.326, +01:22.230
202, welshboyuk76, 571841, Peugeot 205 T16 Pikes Peak, 09:54.426, +01:22.330
203, Flying-finns, 291124, Peugeot 205 T16 Pikes Peak, 09:54.726, +01:22.630
204, Andi290788, 320285, Peugeot 205 T16 Pikes Peak, 09:54.742, +01:22.646
205, J-W-621981, 367828, Peugeot 205 T16 Pikes Peak, 09:54.742, +01:22.646
206, excalibur77, 272032, Peugeot 205 T16 Pikes Peak, 09:55.076, +01:22.980
207, Vigilante89, 253930, Peugeot 205 T16 Pikes Peak, 09:55.109, +01:23.013
208, pasta-gaz, 290905, Peugeot 205 T16 Pikes Peak, 09:55.360, +01:23.264
209, PLinszter, 515933, Peugeot 205 T16 Pikes Peak, 09:55.709, +01:23.613
210, FedeAbando, 349259, Peugeot 205 T16 Pikes Peak, 09:55.726, +01:23.630
211, evoniclas64, 259775, Peugeot 205 T16 Pikes Peak, 09:55.942, +01:23.846
212, Oskar37xw, 500714, Peugeot 205 T16 Pikes Peak, 09:56.759, +01:24.663
213, RaykkonenWRC, 559665, Peugeot 205 T16 Pikes Peak, 09:56.776, +01:24.680
214, Andinion, 546758, Peugeot 205 T16 Pikes Peak, 09:57.176, +01:25.080
215, riki1496, 509091, Peugeot 205 T16 Pikes Peak, 09:57.209, +01:25.113
216, beemwen, 343372, Peugeot 205 T16 Pikes Peak, 09:57.226, +01:25.130
217, emp_dmitriy, 438424, Peugeot 205 T16 Pikes Peak, 09:57.559, +01:25.463
218, APa_1987, 257274, Peugeot 205 T16 Pikes Peak, 09:57.726, +01:25.630
219, guajeharo, 299336, Peugeot 205 T16 Pikes Peak, 09:57.909, +01:25.813
220, ShurryMurry, 316114, Peugeot 205 T16 Pikes Peak, 09:58.026, +01:25.930
221, greguens, 259035, Peugeot 205 T16 Pikes Peak, 09:58.259, +01:26.163
222, ifimgoingtohell, 299885, Peugeot 205 T16 Pikes Peak, 09:58.276, +01:26.180
223, fsbhjul, 319654, Peugeot 205 T16 Pikes Peak, 09:58.292, +01:26.196
224, leo___morelli, 442393, Peugeot 205 T16 Pikes Peak, 09:58.859, +01:26.763
225, adri_the_furius, 323932, Peugeot 205 T16 Pikes Peak, 09:59.143, +01:27.047
226, JUL52190, 324636, Peugeot 205 T16 Pikes Peak, 09:59.326, +01:27.230
227, Legin1955, 301631, Peugeot 205 T16 Pikes Peak, 09:59.376, +01:27.280
228, petmar1011, 479906, Peugeot 205 T16 Pikes Peak, 09:59.476, +01:27.380
229, papano92, 426045, Peugeot 205 T16 Pikes Peak, 09:59.526, +01:27.430
230, rockydavey, 338192, Peugeot 205 T16 Pikes Peak, 09:59.576, +01:27.480
231, Bazz-12, 267937, Peugeot 205 T16 Pikes Peak, 09:59.859, +01:27.763
232, C_Sim327, 316649, Peugeot 205 T16 Pikes Peak, 09:59.942, +01:27.846
233, JamesEdo, 562269, Peugeot 205 T16 Pikes Peak, 10:00.375, +01:28.279
234, daviyo7, 328504, Peugeot 205 T16 Pikes Peak, 10:00.476, +01:28.380
235, lancelot008, 257634, Peugeot 205 T16 Pikes Peak, 10:00.526, +01:28.430
236, pumpkinhead25, 568390, Peugeot 205 T16 Pikes Peak, 10:00.575, +01:28.479
237, Xogador, 566894, Peugeot 205 T16 Pikes Peak, 10:00.825, +01:28.729
238, tsalaman25, 578631, Peugeot 205 T16 Pikes Peak, 10:00.859, +01:28.763
239, tekkenwyd, 286123, Peugeot 205 T16 Pikes Peak, 10:00.859, +01:28.763
240, dje-dje39, 252902, Peugeot 205 T16 Pikes Peak, 10:00.859, +01:28.763
241, DeathEatsMe, 541801, Peugeot 205 T16 Pikes Peak, 10:00.943, +01:28.847
242, kimiko81, 539303, Peugeot 205 T16 Pikes Peak, 10:01.175, +01:29.079
243, kakappe_72, 327370, Peugeot 205 T16 Pikes Peak, 10:01.243, +01:29.147
244, snakydarky, 569390, Peugeot 205 T16 Pikes Peak, 10:01.675, +01:29.579
245, ReznorXXL, 557621, Peugeot 205 T16 Pikes Peak, 10:01.792, +01:29.696
246, ismabf, 439965, Peugeot 205 T16 Pikes Peak, 10:01.809, +01:29.713
247, johnsterboy, 369895, Peugeot 205 T16 Pikes Peak, 10:01.876, +01:29.780
248, leefryett28, 448049, Peugeot 205 T16 Pikes Peak, 10:01.992, +01:29.896
249, rolwold, 508926, Peugeot 205 T16 Pikes Peak, 10:02.042, +01:29.946
250, MaDaRaK47, 479005, Peugeot 205 T16 Pikes Peak, 10:02.575, +01:30.479
251, HakanSweJkpg, 459192, Peugeot 205 T16 Pikes Peak, 10:02.575, +01:30.479
252, PlantoBanto, 514729, Peugeot 205 T16 Pikes Peak, 10:02.593, +01:30.497
253, DevonPL, 430580, Peugeot 205 T16 Pikes Peak, 10:02.859, +01:30.763
254, ladalover, 375400, Peugeot 205 T16 Pikes Peak, 10:03.275, +01:31.179
255, kamikaz929rr, 274697, Peugeot 205 T16 Pikes Peak, 10:03.359, +01:31.263
256, KTMCARRILLO164, 309482, Peugeot 205 T16 Pikes Peak, 10:03.359, +01:31.263
257, lilbill972, 383945, Peugeot 205 T16 Pikes Peak, 10:03.392, +01:31.296
258, toudou28, 568166, Peugeot 205 T16 Pikes Peak, 10:03.825, +01:31.729
259, origin13, 536309, Peugeot 205 T16 Pikes Peak, 10:04.109, +01:32.013
260, damian_w26, 554727, Peugeot 205 T16 Pikes Peak, 10:04.192, +01:32.096
261, oliv822, 306037, Peugeot 205 T16 Pikes Peak, 10:04.359, +01:32.263
262, Raiden2240, 296832, Peugeot 205 T16 Pikes Peak, 10:04.476, +01:32.380
263, McPeePants206, 348355, Peugeot 205 T16 Pikes Peak, 10:04.609, +01:32.513
264, JimmyFA10, 349978, Peugeot 205 T16 Pikes Peak, 10:04.659, +01:32.563
265, X666GAMER666X, 540482, Peugeot 205 T16 Pikes Peak, 10:04.793, +01:32.697
266, Slamwiser, 339908, Peugeot 205 T16 Pikes Peak, 10:05.009, +01:32.913
267, Pierro_mtp, 389920, Peugeot 205 T16 Pikes Peak, 10:05.243, +01:33.147
268, ren5lad, 556100, Peugeot 205 T16 Pikes Peak, 10:05.309, +01:33.213
269, MrMrBatt, 339565, Peugeot 205 T16 Pikes Peak, 10:05.459, +01:33.363
270, l8lProvostl8l, 578169, Peugeot 205 T16 Pikes Peak, 10:05.459, +01:33.363
271, diable38, 255452, Peugeot 205 T16 Pikes Peak, 10:05.459, +01:33.363
272, rodolphe97424, 251411, Peugeot 205 T16 Pikes Peak, 10:05.475, +01:33.379
273, CDE1981, 462760, Peugeot 205 T16 Pikes Peak, 10:05.625, +01:33.529
274, Koszyk514, 380096, Peugeot 205 T16 Pikes Peak, 10:05.626, +01:33.530
275, madwak55, 273297, Peugeot 205 T16 Pikes Peak, 10:05.642, +01:33.546
276, kb0327, 431083, Peugeot 205 T16 Pikes Peak, 10:05.775, +01:33.679
277, Maleschenbrown, 280366, Peugeot 205 T16 Pikes Peak, 10:05.876, +01:33.780
278, losbacanes, 391127, Peugeot 205 T16 Pikes Peak, 10:05.892, +01:33.796
279, veji99, 317437, Peugeot 205 T16 Pikes Peak, 10:05.975, +01:33.879
280, Arnaud0308, 290531, Peugeot 205 T16 Pikes Peak, 10:06.326, +01:34.230
281, XRobDisco82X, 489937, Peugeot 205 T16 Pikes Peak, 10:06.742, +01:34.646
282, BARJe1978, 381057, Peugeot 205 T16 Pikes Peak, 10:06.759, +01:34.663
283, javichaca, 265974, Peugeot 205 T16 Pikes Peak, 10:07.092, +01:34.996
284, hoosierdawg420, 300190, Peugeot 205 T16 Pikes Peak, 10:07.342, +01:35.246
285, MEGADOUG61, 403299, Peugeot 205 T16 Pikes Peak, 10:07.526, +01:35.430
286, Nimja_45, 576421, Peugeot 205 T16 Pikes Peak, 10:07.659, +01:35.563
287, Alex821xc68, 521997, Peugeot 205 T16 Pikes Peak, 10:07.742, +01:35.646
288, walterjunior_wjr, 492377, Peugeot 205 T16 Pikes Peak, 10:07.809, +01:35.713
289, FuelledbyLoki, 441682, Peugeot 205 T16 Pikes Peak, 10:07.892, +01:35.796
290, Ironfist235, 542900, Peugeot 205 T16 Pikes Peak, 10:08.159, +01:36.063
291, LanMiCerv, 527155, Peugeot 205 T16 Pikes Peak, 10:08.292, +01:36.196
292, nicor29, 314615, Peugeot 205 T16 Pikes Peak, 10:08.310, +01:36.214
293, jtr159, 541882, Peugeot 205 T16 Pikes Peak, 10:08.375, +01:36.279
294, monsteralpha30, 424994, Peugeot 205 T16 Pikes Peak, 10:08.559, +01:36.463
295, paoloveterano72, 286557, Peugeot 205 T16 Pikes Peak, 10:08.708, +01:36.612
296, Heihein, 538768, Peugeot 205 T16 Pikes Peak, 10:08.858, +01:36.762
297, CRAZY_JOKER_4, 263545, Peugeot 205 T16 Pikes Peak, 10:09.026, +01:36.930
298, Tigerdan77, 478251, Peugeot 205 T16 Pikes Peak, 10:09.126, +01:37.030
299, FinViltzu, 297891, Peugeot 205 T16 Pikes Peak, 10:09.243, +01:37.147
300, terceraunrato, 442879, Peugeot 205 T16 Pikes Peak, 10:09.392, +01:37.296
301, NALA60410, 294329, Peugeot 205 T16 Pikes Peak, 10:09.442, +01:37.346
302, BankzeR, 314640, Peugeot 205 T16 Pikes Peak, 10:09.660, +01:37.564
303, samford14500, 517921, Peugeot 205 T16 Pikes Peak, 10:09.776, +01:37.680
304, danlam9516, 471106, Peugeot 205 T16 Pikes Peak, 10:09.842, +01:37.746
305, RottenGrave, 522200, Peugeot 205 T16 Pikes Peak, 10:09.926, +01:37.830
306, coneripper69, 485562, Peugeot 205 T16 Pikes Peak, 10:10.142, +01:38.046
307, Brad_Jones199, 260804, Peugeot 205 T16 Pikes Peak, 10:10.326, +01:38.230
308, fehome, 526620, Peugeot 205 T16 Pikes Peak, 10:10.575, +01:38.479
309, toms05000, 435578, Peugeot 205 T16 Pikes Peak, 10:10.642, +01:38.546
310, eXo_IRaGe, 279041, Peugeot 205 T16 Pikes Peak, 10:10.643, +01:38.547
311, mxmike11, 522295, Peugeot 205 T16 Pikes Peak, 10:10.659, +01:38.563
312, lecroc0110, 398347, Peugeot 205 T16 Pikes Peak, 10:10.776, +01:38.680
313, Anth41205, 531212, Peugeot 205 T16 Pikes Peak, 10:10.975, +01:38.879
314, sissou83000, 564403, Peugeot 205 T16 Pikes Peak, 10:11.125, +01:39.029
315, Cerebus_V, 435571, Peugeot 205 T16 Pikes Peak, 10:11.959, +01:39.863
316, incha79, 547870, Peugeot 205 T16 Pikes Peak, 10:11.992, +01:39.896
317, sinkwong, 341690, Peugeot 205 T16 Pikes Peak, 10:12.142, +01:40.046
318, emilandnil, 259572, Peugeot 205 T16 Pikes Peak, 10:12.275, +01:40.179
319, GRBDan, 554658, Peugeot 205 T16 Pikes Peak, 10:12.742, +01:40.646
320, Resation, 286853, Peugeot 205 T16 Pikes Peak, 10:12.926, +01:40.830
321, mayo84, 330909, Peugeot 205 T16 Pikes Peak, 10:13.043, +01:40.947
322, DCLXIV, 268475, Peugeot 205 T16 Pikes Peak, 10:13.075, +01:40.979
323, apo-001budapest, 324575, Peugeot 205 T16 Pikes Peak, 10:13.208, +01:41.112
324, peppecri81, 573006, Peugeot 205 T16 Pikes Peak, 10:13.275, +01:41.179
325, raMatthieu, 346217, Peugeot 205 T16 Pikes Peak, 10:13.343, +01:41.247
326, helder_nobrega, 474728, Peugeot 205 T16 Pikes Peak, 10:13.358, +01:41.262
327, Masansa10, 295194, Peugeot 205 T16 Pikes Peak, 10:13.658, +01:41.562
328, Melea_27, 496511, Peugeot 205 T16 Pikes Peak, 10:13.892, +01:41.796
329, Foobs_76, 377850, Peugeot 205 T16 Pikes Peak, 10:13.909, +01:41.813
330, NpMedeiros, 309742, Peugeot 205 T16 Pikes Peak, 10:13.977, +01:41.881
331, schiefinspector2, 277314, Peugeot 205 T16 Pikes Peak, 10:13.993, +01:41.897
332, fabioferrari77, 482039, Peugeot 205 T16 Pikes Peak, 10:14.359, +01:42.263
333, ImCriZe_, 344865, Peugeot 205 T16 Pikes Peak, 10:14.475, +01:42.379
334, TrickyR83, 428755, Peugeot 205 T16 Pikes Peak, 10:14.492, +01:42.396
335, KAISER-gt5, 268178, Peugeot 205 T16 Pikes Peak, 10:14.742, +01:42.646
336, roybery49, 563502, Peugeot 205 T16 Pikes Peak, 10:15.008, +01:42.912
337, MarSeyes_87, 508140, Peugeot 205 T16 Pikes Peak, 10:15.209, +01:43.113
338, CustomaryRumble, 574500, Peugeot 205 T16 Pikes Peak, 10:15.275, +01:43.179
339, Inflammatum, 538567, Peugeot 205 T16 Pikes Peak, 10:15.625, +01:43.529
340, moustak7113, 341363, Peugeot 205 T16 Pikes Peak, 10:15.658, +01:43.562
341, tbvlemgo123, 267194, Peugeot 205 T16 Pikes Peak, 10:15.692, +01:43.596
342, cwg5598, 559883, Peugeot 205 T16 Pikes Peak, 10:15.858, +01:43.762
343, corpscop43, 263822, Peugeot 205 T16 Pikes Peak, 10:16.009, +01:43.913
344, Zombito92, 416145, Peugeot 205 T16 Pikes Peak, 10:16.043, +01:43.947
345, beno4646, 493480, Peugeot 205 T16 Pikes Peak, 10:16.075, +01:43.979
346, jeffrey-bam666, 426157, Peugeot 205 T16 Pikes Peak, 10:16.142, +01:44.046
347, EJ_ninja, 418604, Peugeot 205 T16 Pikes Peak, 10:16.242, +01:44.146
348, PreLoki, 360190, Peugeot 205 T16 Pikes Peak, 10:16.393, +01:44.297
349, SrAleXxCOD, 472977, Peugeot 205 T16 Pikes Peak, 10:16.425, +01:44.329
350, Kalpa24, 384393, Peugeot 205 T16 Pikes Peak, 10:16.543, +01:44.447
351, colyonel, 293139, Peugeot 205 T16 Pikes Peak, 10:16.891, +01:44.795
352, PRAIIY, 556925, Peugeot 205 T16 Pikes Peak, 10:16.959, +01:44.863
353, retrorideruk, 371419, Peugeot 205 T16 Pikes Peak, 10:17.041, +01:44.945
354, Ecklesiastik, 408225, Peugeot 205 T16 Pikes Peak, 10:17.159, +01:45.063
355, red_bull61, 451208, Peugeot 205 T16 Pikes Peak, 10:17.276, +01:45.180
356, andy_cowley, 353514, Peugeot 205 T16 Pikes Peak, 10:17.309, +01:45.213
357, oleggtrwrxgtri, 519528, Peugeot 205 T16 Pikes Peak, 10:17.326, +01:45.230
358, saetta976, 516642, Peugeot 205 T16 Pikes Peak, 10:17.859, +01:45.763
359, x24h_lemans, 507110, Peugeot 205 T16 Pikes Peak, 10:17.991, +01:45.895
360, MustaParoni420, 284258, Peugeot 205 T16 Pikes Peak, 10:18.158, +01:46.062
361, Lskvorc, 426315, Peugeot 205 T16 Pikes Peak, 10:18.975, +01:46.879
362, kane7142, 299222, Peugeot 205 T16 Pikes Peak, 10:18.976, +01:46.880
363, Scarf1991, 300230, Peugeot 205 T16 Pikes Peak, 10:19.142, +01:47.046
364, luskyagulla, 329464, Peugeot 205 T16 Pikes Peak, 10:19.391, +01:47.295
365, DAVIDSEAL, 410724, Peugeot 205 T16 Pikes Peak, 10:19.509, +01:47.413
366, Jackson_Painter, 342670, Peugeot 205 T16 Pikes Peak, 10:19.576, +01:47.480
367, slowmarine, 547668, Peugeot 205 T16 Pikes Peak, 10:19.759, +01:47.663
368, manusespon, 560629, Peugeot 205 T16 Pikes Peak, 10:19.875, +01:47.779
369, maxijavi, 321986, Peugeot 205 T16 Pikes Peak, 10:20.092, +01:47.996
370, RoadRacer1999, 461267, Peugeot 205 T16 Pikes Peak, 10:20.491, +01:48.395
371, gtavp459b, 567406, Peugeot 205 T16 Pikes Peak, 10:20.591, +01:48.495
372, ajtpwgjm, 326285, Peugeot 205 T16 Pikes Peak, 10:20.591, +01:48.495
373, polruyt, 399913, Peugeot 205 T16 Pikes Peak, 10:20.709, +01:48.613
374, walter-white-173, 504904, Peugeot 205 T16 Pikes Peak, 10:20.792, +01:48.696
375, Wyrebender, 261622, Peugeot 205 T16 Pikes Peak, 10:21.175, +01:49.079
376, crazysteve0101, 349482, Peugeot 205 T16 Pikes Peak, 10:21.525, +01:49.429
377, Zoretmlouf, 517427, Peugeot 205 T16 Pikes Peak, 10:21.541, +01:49.445
378, clarke187u, 520777, Peugeot 205 T16 Pikes Peak, 10:21.959, +01:49.863
379, volpeeex, 299280, Peugeot 205 T16 Pikes Peak, 10:22.109, +01:50.013
380, Bladegunner14, 568422, Peugeot 205 T16 Pikes Peak, 10:22.142, +01:50.046
381, MLT24, 261609, Peugeot 205 T16 Pikes Peak, 10:22.242, +01:50.146
382, Xanogama, 431420, Peugeot 205 T16 Pikes Peak, 10:22.558, +01:50.462
383, NightWolf_2505, 318923, Peugeot 205 T16 Pikes Peak, 10:22.625, +01:50.529
384, kevfullo, 446435, Peugeot 205 T16 Pikes Peak, 10:22.725, +01:50.629
385, Chark_x49, 262020, Peugeot 205 T16 Pikes Peak, 10:22.726, +01:50.630
386, strings6sticks2, 272497, Peugeot 205 T16 Pikes Peak, 10:23.091, +01:50.995
387, Himemia, 348085, Peugeot 205 T16 Pikes Peak, 10:23.091, +01:50.995
388, l__Jim_Lahey__l, 452329, Peugeot 205 T16 Pikes Peak, 10:23.158, +01:51.062
389, Deathpod4, 414831, Peugeot 205 T16 Pikes Peak, 10:23.191, +01:51.095
390, lelemasch, 577684, Peugeot 205 T16 Pikes Peak, 10:23.358, +01:51.262
391, VTEC215, 517357, Peugeot 205 T16 Pikes Peak, 10:23.458, +01:51.362
392, mars0815-4711, 525827, Peugeot 205 T16 Pikes Peak, 10:23.491, +01:51.395
393, m981805713, 511345, Peugeot 205 T16 Pikes Peak, 10:23.525, +01:51.429
394, bai27r0b, 378143, Peugeot 205 T16 Pikes Peak, 10:23.526, +01:51.430
395, pappkarton1590, 548558, Peugeot 205 T16 Pikes Peak, 10:23.658, +01:51.562
396, PsihotropSIC, 521596, Peugeot 205 T16 Pikes Peak, 10:23.676, +01:51.580
397, jacfrost75, 513275, Peugeot 205 T16 Pikes Peak, 10:23.725, +01:51.629
398, Neophyte140, 553245, Peugeot 205 T16 Pikes Peak, 10:23.775, +01:51.679
399, Yaaboy_Kev, 561574, Peugeot 205 T16 Pikes Peak, 10:23.775, +01:51.679
400, TheFilapino, 285953, Peugeot 205 T16 Pikes Peak, 10:23.942, +01:51.846
401, StefanoZangi, 279468, Peugeot 205 T16 Pikes Peak, 10:24.125, +01:52.029
402, arpi93, 267532, Peugeot 205 T16 Pikes Peak, 10:24.291, +01:52.195
403, TheIceBlizZzard, 543540, Peugeot 205 T16 Pikes Peak, 10:24.325, +01:52.229
404, DJPERCHI, 465889, Peugeot 205 T16 Pikes Peak, 10:24.375, +01:52.279
405, RiftDisruptor, 560710, Peugeot 205 T16 Pikes Peak, 10:24.525, +01:52.429
406, pgashigmx, 577075, Peugeot 205 T16 Pikes Peak, 10:24.908, +01:52.812
407, darkdemon_437, 520485, Peugeot 205 T16 Pikes Peak, 10:25.392, +01:53.296
408, bug_bunny1978, 553613, Peugeot 205 T16 Pikes Peak, 10:25.508, +01:53.412
409, timmi-mullen, 413253, Peugeot 205 T16 Pikes Peak, 10:25.576, +01:53.480
410, hhmmm69, 260870, Peugeot 205 T16 Pikes Peak, 10:25.592, +01:53.496
411, sgtValtsu, 420114, Peugeot 205 T16 Pikes Peak, 10:25.675, +01:53.579
412, FINLAY_1988, 512057, Peugeot 205 T16 Pikes Peak, 10:25.776, +01:53.680
413, Roland87HU, 390859, Peugeot 205 T16 Pikes Peak, 10:25.874, +01:53.778
414, josebarcahrc, 499805, Peugeot 205 T16 Pikes Peak, 10:25.975, +01:53.879
415, horstheinzharald, 562490, Peugeot 205 T16 Pikes Peak, 10:25.992, +01:53.896
416, Tisbane, 504285, Peugeot 205 T16 Pikes Peak, 10:26.226, +01:54.130
417, WhiteRex_90, 442396, Peugeot 205 T16 Pikes Peak, 10:26.292, +01:54.196
418, o_Refrakt_o, 575179, Peugeot 205 T16 Pikes Peak, 10:26.442, +01:54.346
419, pugsport123, 265211, Peugeot 205 T16 Pikes Peak, 10:26.458, +01:54.362
420, asnl_forever, 538566, Peugeot 205 T16 Pikes Peak, 10:26.508, +01:54.412
421, wired_winry, 486586, Peugeot 205 T16 Pikes Peak, 10:26.559, +01:54.463
422, anttikoivisto81, 555809, Peugeot 205 T16 Pikes Peak, 10:26.574, +01:54.478
423, yc1987, 388108, Peugeot 205 T16 Pikes Peak, 10:26.909, +01:54.813
424, azertyrom, 560763, Peugeot 205 T16 Pikes Peak, 10:26.958, +01:54.862
425, nsracing131, 576779, Peugeot 205 T16 Pikes Peak, 10:26.959, +01:54.863
426, N_neo_C, 275565, Peugeot 205 T16 Pikes Peak, 10:27.158, +01:55.062
427, ShadowMeir, 543465, Peugeot 205 T16 Pikes Peak, 10:27.225, +01:55.129
428, Misterius_mine, 497421, Peugeot 205 T16 Pikes Peak, 10:27.591, +01:55.495
429, p1ste_, 564598, Peugeot 205 T16 Pikes Peak, 10:27.774, +01:55.678
430, jodeljobi, 257542, Peugeot 205 T16 Pikes Peak, 10:27.925, +01:55.829
431, Duerenmatt, 273206, Peugeot 205 T16 Pikes Peak, 10:28.008, +01:55.912
432, Deccers68, 372072, Peugeot 205 T16 Pikes Peak, 10:28.041, +01:55.945
433, cabecitadly, 511753, Peugeot 205 T16 Pikes Peak, 10:28.074, +01:55.978
434, mainjet, 338321, Peugeot 205 T16 Pikes Peak, 10:28.174, +01:56.078
435, Alco34953, 534920, Peugeot 205 T16 Pikes Peak, 10:28.192, +01:56.096
436, p4cenotes, 351727, Peugeot 205 T16 Pikes Peak, 10:28.409, +01:56.313
437, amo3003, 475810, Peugeot 205 T16 Pikes Peak, 10:28.641, +01:56.545
438, SlidewaysD, 477747, Peugeot 205 T16 Pikes Peak, 10:28.741, +01:56.645
439, AR_UpBeaTs, 573640, Peugeot 205 T16 Pikes Peak, 10:28.892, +01:56.796
440, dojoniha, 544691, Peugeot 205 T16 Pikes Peak, 10:28.908, +01:56.812
441, maxGRCK_mort11, 563818, Peugeot 205 T16 Pikes Peak, 10:28.942, +01:56.846
442, Tonynaki, 572011, Peugeot 205 T16 Pikes Peak, 10:28.942, +01:56.846
443, Corvaine, 574311, Peugeot 205 T16 Pikes Peak, 10:29.024, +01:56.928
444, Diegen, 485973, Peugeot 205 T16 Pikes Peak, 10:29.074, +01:56.978
445, CLOSTALLY, 292671, Peugeot 205 T16 Pikes Peak, 10:29.909, +01:57.813
446, Sasq229uatch, 507290, Peugeot 205 T16 Pikes Peak, 10:30.008, +01:57.912
447, osadque, 552956, Peugeot 205 T16 Pikes Peak, 10:30.025, +01:57.929
448, feuer033stuhl, 303532, Peugeot 205 T16 Pikes Peak, 10:30.108, +01:58.012
449, mamola13, 534488, Peugeot 205 T16 Pikes Peak, 10:30.224, +01:58.128
450, flake_lorenzo, 407328, Peugeot 205 T16 Pikes Peak, 10:30.309, +01:58.213
451, JaymzVsTheWorld, 572204, Peugeot 205 T16 Pikes Peak, 10:30.342, +01:58.246
452, tymumbles77, 577138, Peugeot 205 T16 Pikes Peak, 10:30.491, +01:58.395
453, CAFEINE-60, 483937, Peugeot 205 T16 Pikes Peak, 10:30.509, +01:58.413
454, VanishingPointUK, 276624, Peugeot 205 T16 Pikes Peak, 10:30.658, +01:58.562
455, racer1176, 459154, Peugeot 205 T16 Pikes Peak, 10:30.858, +01:58.762
456, toutenkamion, 311899, Peugeot 205 T16 Pikes Peak, 10:30.958, +01:58.862
457, bussie76, 331083, Peugeot 205 T16 Pikes Peak, 10:31.008, +01:58.912
458, albertohz86, 484028, Peugeot 205 T16 Pikes Peak, 10:31.108, +01:59.012
459, mikakarvajalka, 265407, Peugeot 205 T16 Pikes Peak, 10:31.141, +01:59.045
460, varrho_12, 560061, Peugeot 205 T16 Pikes Peak, 10:31.208, +01:59.112
461, Mirkone557, 541959, Peugeot 205 T16 Pikes Peak, 10:31.525, +01:59.429
462, damage11943, 467596, Peugeot 205 T16 Pikes Peak, 10:31.625, +01:59.529
463, TukkerT3rr0r70, 400316, Peugeot 205 T16 Pikes Peak, 10:31.724, +01:59.628
464, DarknessKillerX, 260105, Peugeot 205 T16 Pikes Peak, 10:31.791, +01:59.695
465, mountainman_50, 261135, Peugeot 205 T16 Pikes Peak, 10:31.925, +01:59.829
466, natxoska, 386421, Peugeot 205 T16 Pikes Peak, 10:32.008, +01:59.912
467, dj_andreani, 285001, Peugeot 205 T16 Pikes Peak, 10:32.108, +02:00.012
468, PhilDel001, 306262, Peugeot 205 T16 Pikes Peak, 10:32.192, +02:00.096
469, FAST_MlK3Y, 466682, Peugeot 205 T16 Pikes Peak, 10:32.425, +02:00.329
470, C120AB, 384787, Peugeot 205 T16 Pikes Peak, 10:32.775, +02:00.679
471, Dadoo-Dadoo, 546022, Peugeot 205 T16 Pikes Peak, 10:33.376, +02:01.280
472, algueko, 519441, Peugeot 205 T16 Pikes Peak, 10:33.508, +02:01.412
473, SathurRocks, 316113, Peugeot 205 T16 Pikes Peak, 10:33.542, +02:01.446
474, BrooksTV, 522008, Peugeot 205 T16 Pikes Peak, 10:33.608, +02:01.512
475, Pepebenavente83, 562755, Peugeot 205 T16 Pikes Peak, 10:33.641, +02:01.545
476, monkey2232, 426203, Peugeot 205 T16 Pikes Peak, 10:33.775, +02:01.679
477, iloveracing2015, 556776, Peugeot 205 T16 Pikes Peak, 10:34.325, +02:02.229
478, jejou06670, 470290, Peugeot 205 T16 Pikes Peak, 10:34.341, +02:02.245
479, fraz143450, 389234, Peugeot 205 T16 Pikes Peak, 10:34.475, +02:02.379
480, Kal_5motosport, 359263, Peugeot 205 T16 Pikes Peak, 10:34.541, +02:02.445
481, YAM-500RDLC-84, 562241, Peugeot 205 T16 Pikes Peak, 10:34.593, +02:02.497
482, josecarlosjs, 385563, Peugeot 205 T16 Pikes Peak, 10:34.691, +02:02.595
483, BREIZH-29, 297621, Peugeot 205 T16 Pikes Peak, 10:34.692, +02:02.596
484, jlpp33, 347837, Peugeot 205 T16 Pikes Peak, 10:34.791, +02:02.695
485, jonnyroma81, 562407, Peugeot 205 T16 Pikes Peak, 10:34.875, +02:02.779
486, Captain-Lulucky, 537390, Peugeot 205 T16 Pikes Peak, 10:35.109, +02:03.013
487, P-VEX, 283535, Peugeot 205 T16 Pikes Peak, 10:35.375, +02:03.279
488, samueldb84, 334422, Peugeot 205 T16 Pikes Peak, 10:35.425, +02:03.329
489, wrc83f183, 395299, Peugeot 205 T16 Pikes Peak, 10:35.675, +02:03.579
490, USACSPRINT, 424742, Peugeot 205 T16 Pikes Peak, 10:35.691, +02:03.595
491, badtorpille, 578315, Peugeot 205 T16 Pikes Peak, 10:35.957, +02:03.861
492, trx12345, 416900, Peugeot 205 T16 Pikes Peak, 10:36.008, +02:03.912
493, Big-Shirley45, 275990, Peugeot 205 T16 Pikes Peak, 10:36.192, +02:04.096
494, Yomster15, 312609, Peugeot 205 T16 Pikes Peak, 10:36.207, +02:04.111
495, BAKS-116, 561215, Peugeot 205 T16 Pikes Peak, 10:36.357, +02:04.261
496, ludovar_trochic, 293845, Peugeot 205 T16 Pikes Peak, 10:36.492, +02:04.396
497, MiStaKflo74, 500307, Peugeot 205 T16 Pikes Peak, 10:36.508, +02:04.412
498, Killer_dad_force, 285851, Peugeot 205 T16 Pikes Peak, 10:36.542, +02:04.446
499, Struikel, 546573, Peugeot 205 T16 Pikes Peak, 10:36.641, +02:04.545
500, martinwatts, 445086, Peugeot 205 T16 Pikes Peak, 10:37.257, +02:05.161
501, jwpale, 481814, Peugeot 205 T16 Pikes Peak, 10:37.325, +02:05.229
502, kaga6pa, 531350, Peugeot 205 T16 Pikes Peak, 10:37.491, +02:05.395
503, elikri, 282012, Peugeot 205 T16 Pikes Peak, 10:37.525, +02:05.429
504, rsr304, 377716, Peugeot 205 T16 Pikes Peak, 10:37.559, +02:05.463
505, REDLINE91, 286149, Peugeot 205 T16 Pikes Peak, 10:38.058, +02:05.962
506, nob_3141, 421807, Peugeot 205 T16 Pikes Peak, 10:38.142, +02:06.046
507, Gorax999, 512695, Peugeot 205 T16 Pikes Peak, 10:38.191, +02:06.095
508, adrIA1180N, 431463, Peugeot 205 T16 Pikes Peak, 10:38.324, +02:06.228
509, Putridizione, 464171, Peugeot 205 T16 Pikes Peak, 10:38.358, +02:06.262
510, JohnBoy540va, 559175, Peugeot 205 T16 Pikes Peak, 10:38.424, +02:06.328
511, Wielki_Odyniec, 555827, Peugeot 205 T16 Pikes Peak, 10:38.657, +02:06.561
512, rallyeman34, 417175, Peugeot 205 T16 Pikes Peak, 10:39.058, +02:06.962
513, sergeneff, 521214, Peugeot 205 T16 Pikes Peak, 10:39.091, +02:06.995
514, CONEXION_NASA, 555224, Peugeot 205 T16 Pikes Peak, 10:39.258, +02:07.162
515, Mr_X_aka_Lisse, 526731, Peugeot 205 T16 Pikes Peak, 10:39.274, +02:07.178
516, DaCosta_Tiago, 514100, Peugeot 205 T16 Pikes Peak, 10:39.441, +02:07.345
517, Benokles, 303995, Peugeot 205 T16 Pikes Peak, 10:39.542, +02:07.446
518, niko021, 332271, Peugeot 205 T16 Pikes Peak, 10:39.675, +02:07.579
519, niquo173, 523472, Peugeot 205 T16 Pikes Peak, 10:40.041, +02:07.945
520, scotch006, 320999, Peugeot 205 T16 Pikes Peak, 10:40.358, +02:08.262
521, matth_loiseau, 571804, Peugeot 205 T16 Pikes Peak, 10:40.375, +02:08.279
522, Niinimies, 304523, Peugeot 205 T16 Pikes Peak, 10:40.625, +02:08.529
523, qqFoxPlayqq, 542073, Peugeot 205 T16 Pikes Peak, 10:40.658, +02:08.562
524, K1I9N7G7, 483105, Peugeot 205 T16 Pikes Peak, 10:40.858, +02:08.762
525, bip_b2, 550127, Peugeot 205 T16 Pikes Peak, 10:40.892, +02:08.796
526, babastvr6, 517475, Peugeot 205 T16 Pikes Peak, 10:41.291, +02:09.195
527, GhostWall, 308099, Peugeot 205 T16 Pikes Peak, 10:41.357, +02:09.261
528, jeanferrer, 463560, Peugeot 205 T16 Pikes Peak, 10:41.474, +02:09.378
529, toutouwai, 456831, Peugeot 205 T16 Pikes Peak, 10:41.674, +02:09.578
530, kipitok91, 259339, Peugeot 205 T16 Pikes Peak, 10:41.691, +02:09.595
531, chkferrari, 475239, Peugeot 205 T16 Pikes Peak, 10:42.274, +02:10.178
532, pepevaro, 291052, Peugeot 205 T16 Pikes Peak, 10:42.275, +02:10.179
533, Warrior-42155, 371899, Peugeot 205 T16 Pikes Peak, 10:42.541, +02:10.445
534, Titou13111, 255039, Peugeot 205 T16 Pikes Peak, 10:42.775, +02:10.679
535, humppasuu, 540665, Peugeot 205 T16 Pikes Peak, 10:42.958, +02:10.862
536, MiIesMorris, 459457, Peugeot 205 T16 Pikes Peak, 10:43.009, +02:10.913
537, kherberr, 343624, Peugeot 205 T16 Pikes Peak, 10:43.025, +02:10.929
538, xZIPSx, 369599, Peugeot 205 T16 Pikes Peak, 10:43.109, +02:11.013
539, shimera86, 255741, Peugeot 205 T16 Pikes Peak, 10:43.240, +02:11.144
540, kaczamanov, 566952, Peugeot 205 T16 Pikes Peak, 10:43.624, +02:11.528
541, larby78280, 537455, Peugeot 205 T16 Pikes Peak, 10:43.674, +02:11.578
542, tobix28x, 520941, Peugeot 205 T16 Pikes Peak, 10:43.691, +02:11.595
543, bloodq3, 521286, Peugeot 205 T16 Pikes Peak, 10:43.958, +02:11.862
544, Christ_01, 572993, Peugeot 205 T16 Pikes Peak, 10:44.191, +02:12.095
545, Dareks911, 482624, Peugeot 205 T16 Pikes Peak, 10:44.224, +02:12.128
546, MICH4EL-ANGE54, 275943, Peugeot 205 T16 Pikes Peak, 10:44.259, +02:12.163
547, archi840801, 528347, Peugeot 205 T16 Pikes Peak, 10:44.290, +02:12.194
548, D--R--I--V--E-R, 290414, Peugeot 205 T16 Pikes Peak, 10:44.441, +02:12.345
549, dylan125005, 557537, Peugeot 205 T16 Pikes Peak, 10:44.908, +02:12.812
550, Dniutan, 562508, Peugeot 205 T16 Pikes Peak, 10:44.992, +02:12.896
551, gvdriet7, 550762, Peugeot 205 T16 Pikes Peak, 10:45.009, +02:12.913
552, gotch54, 443052, Peugeot 205 T16 Pikes Peak, 10:45.025, +02:12.929
553, cernunnos7, 512055, Peugeot 205 T16 Pikes Peak, 10:45.074, +02:12.978
554, spurs78, 282006, Peugeot 205 T16 Pikes Peak, 10:45.240, +02:13.144
555, julux05, 331787, Peugeot 205 T16 Pikes Peak, 10:45.241, +02:13.145
556, sebastienjoris, 266462, Peugeot 205 T16 Pikes Peak, 10:45.458, +02:13.362
557, danielebergo, 579836, Peugeot 205 T16 Pikes Peak, 10:45.475, +02:13.379
558, YNMarseiille-13, 255129, Peugeot 205 T16 Pikes Peak, 10:45.524, +02:13.428
559, daoudpaul, 567783, Peugeot 205 T16 Pikes Peak, 10:45.524, +02:13.428
560, jjdublin4, 491848, Peugeot 205 T16 Pikes Peak, 10:45.607, +02:13.511
561, tomilton59, 535704, Peugeot 205 T16 Pikes Peak, 10:45.674, +02:13.578
562, nikitoskov, 554779, Peugeot 205 T16 Pikes Peak, 10:46.257, +02:14.161
563, Woodpie, 302992, Peugeot 205 T16 Pikes Peak, 10:46.424, +02:14.328
564, Tesla0815, 422301, Peugeot 205 T16 Pikes Peak, 10:46.824, +02:14.728
565, JoReBuH, 560612, Peugeot 205 T16 Pikes Peak, 10:46.957, +02:14.861
566, rikirose, 542223, Peugeot 205 T16 Pikes Peak, 10:47.191, +02:15.095
567, yoshy565306, 297577, Peugeot 205 T16 Pikes Peak, 10:47.241, +02:15.145
568, xVrS_BoMba99, 324260, Peugeot 205 T16 Pikes Peak, 10:47.241, +02:15.145
569, PATderMAULWURF, 264500, Peugeot 205 T16 Pikes Peak, 10:47.591, +02:15.495
570, Roberto-Galardo, 365025, Peugeot 205 T16 Pikes Peak, 10:47.674, +02:15.578
571, benoit700, 275387, Peugeot 205 T16 Pikes Peak, 10:47.726, +02:15.630
572, dumpy388, 424554, Peugeot 205 T16 Pikes Peak, 10:47.941, +02:15.845
573, Janusz1976, 343777, Peugeot 205 T16 Pikes Peak, 10:47.975, +02:15.879
574, Ossi-85, 515454, Peugeot 205 T16 Pikes Peak, 10:48.191, +02:16.095
575, carraro32, 552954, Peugeot 205 T16 Pikes Peak, 10:48.657, +02:16.561
576, danitel33, 559461, Peugeot 205 T16 Pikes Peak, 10:48.707, +02:16.611
577, kl_bulldog, 546324, Peugeot 205 T16 Pikes Peak, 10:48.858, +02:16.762
578, dezola3, 562291, Peugeot 205 T16 Pikes Peak, 10:48.892, +02:16.796
579, TheBrunse, 430395, Peugeot 205 T16 Pikes Peak, 10:48.908, +02:16.812
580, Andy-kr90, 510957, Peugeot 205 T16 Pikes Peak, 10:48.908, +02:16.812
581, MeanNinjaRabbit, 301435, Peugeot 205 T16 Pikes Peak, 10:49.107, +02:17.011
582, yane525, 391259, Peugeot 205 T16 Pikes Peak, 10:49.226, +02:17.130
583, Allanskinny, 554522, Peugeot 205 T16 Pikes Peak, 10:49.390, +02:17.294
584, tonycanijo, 546419, Peugeot 205 T16 Pikes Peak, 10:49.624, +02:17.528
585, ZyncMazter144, 555228, Peugeot 205 T16 Pikes Peak, 10:50.109, +02:18.013
586, la_muerte_fr, 261181, Peugeot 205 T16 Pikes Peak, 10:50.124, +02:18.028
587, iostboysarmy, 292813, Peugeot 205 T16 Pikes Peak, 10:50.191, +02:18.095
588, bigTurner1981, 269172, Peugeot 205 T16 Pikes Peak, 10:50.390, +02:18.294
589, kukuna777, 464096, Peugeot 205 T16 Pikes Peak, 10:51.325, +02:19.229
590, Raivo-racer, 261841, Peugeot 205 T16 Pikes Peak, 10:51.973, +02:19.877
591, eldocer32, 272827, Peugeot 205 T16 Pikes Peak, 10:52.076, +02:19.980
592, SKElEBomB, 574343, Peugeot 205 T16 Pikes Peak, 10:52.423, +02:20.327
593, sailor-killer, 452347, Peugeot 205 T16 Pikes Peak, 10:52.657, +02:20.561
594, redcometcher, 418644, Peugeot 205 T16 Pikes Peak, 10:52.875, +02:20.779
595, hct-zocker, 490911, Peugeot 205 T16 Pikes Peak, 10:52.907, +02:20.811
596, DJBoulette, 514887, Peugeot 205 T16 Pikes Peak, 10:53.008, +02:20.912
597, geronimo1987, 567640, Peugeot 205 T16 Pikes Peak, 10:53.191, +02:21.095
598, Tmor13, 485969, Peugeot 205 T16 Pikes Peak, 10:53.292, +02:21.196
599, RAOT987, 545091, Peugeot 205 T16 Pikes Peak, 10:53.391, +02:21.295
600, Rossi571, 535369, Peugeot 205 T16 Pikes Peak, 10:53.607, +02:21.511
601, jani770210, 528286, Peugeot 205 T16 Pikes Peak, 10:53.691, +02:21.595
602, Terry26TrueBlue, 295059, Peugeot 205 T16 Pikes Peak, 10:53.723, +02:21.627
603, sismikcorp, 530316, Peugeot 205 T16 Pikes Peak, 10:53.741, +02:21.645
604, Raidery, 269521, Peugeot 205 T16 Pikes Peak, 10:53.875, +02:21.779
605, russdogg-t, 555892, Peugeot 205 T16 Pikes Peak, 10:53.907, +02:21.811
606, CONRERO200, 574299, Peugeot 205 T16 Pikes Peak, 10:54.341, +02:22.245
607, chrisbarbu34, 506762, Peugeot 205 T16 Pikes Peak, 10:54.574, +02:22.478
608, Fab10Fitnessless, 458033, Peugeot 205 T16 Pikes Peak, 10:54.807, +02:22.711
609, koiko85, 379916, Peugeot 205 T16 Pikes Peak, 10:54.941, +02:22.845
610, sgtjefe8, 513615, Peugeot 205 T16 Pikes Peak, 10:54.975, +02:22.879
611, Spooky823T, 564806, Peugeot 205 T16 Pikes Peak, 10:55.624, +02:23.528
612, STD-RS_Frank_FRA, 256431, Peugeot 205 T16 Pikes Peak, 10:55.876, +02:23.780
613, Sergiojoe, 461853, Peugeot 205 T16 Pikes Peak, 10:55.890, +02:23.794
614, TOUPET83, 488108, Peugeot 205 T16 Pikes Peak, 10:55.973, +02:23.877
615, XixCH4ZxiX, 268285, Peugeot 205 T16 Pikes Peak, 10:56.475, +02:24.379
616, CseBeer, 571215, Peugeot 205 T16 Pikes Peak, 10:56.590, +02:24.494
617, KULKANTAR, 304956, Peugeot 205 T16 Pikes Peak, 10:56.724, +02:24.628
618, bullred36, 307288, Peugeot 205 T16 Pikes Peak, 10:56.974, +02:24.878
619, antwerp141074, 538323, Peugeot 205 T16 Pikes Peak, 10:57.025, +02:24.929
620, ArtZahh, 548457, Peugeot 205 T16 Pikes Peak, 10:57.857, +02:25.761
621, Bravo111, 578441, Peugeot 205 T16 Pikes Peak, 10:58.557, +02:26.461
622, guins81300, 535884, Peugeot 205 T16 Pikes Peak, 10:59.909, +02:27.813
623, roboblinker, 571213, Peugeot 205 T16 Pikes Peak, 10:59.957, +02:27.861
624, duantox, 260052, Peugeot 205 T16 Pikes Peak, 11:00.040, +02:27.944
625, moustix, 506798, Peugeot 205 T16 Pikes Peak, 11:00.041, +02:27.945
626, I-AMTHE-DANGER16, 454638, Peugeot 205 T16 Pikes Peak, 11:00.157, +02:28.061
627, canayote, 483138, Peugeot 205 T16 Pikes Peak, 11:00.175, +02:28.079
628, VOLCAZenergy3000, 560945, Peugeot 205 T16 Pikes Peak, 11:00.291, +02:28.195
629, ivanyvienen_46, 534836, Peugeot 205 T16 Pikes Peak, 11:00.357, +02:28.261
630, MGalpine, 552655, Peugeot 205 T16 Pikes Peak, 11:00.474, +02:28.378
631, dcsniper70, 432291, Peugeot 205 T16 Pikes Peak, 11:00.557, +02:28.461
632, TheRene, 566218, Peugeot 205 T16 Pikes Peak, 11:00.859, +02:28.763
633, Oliver-Sadaba89, 519927, Peugeot 205 T16 Pikes Peak, 11:00.907, +02:28.811
634, DON_DANIELLO, 403045, Peugeot 205 T16 Pikes Peak, 11:01.857, +02:29.761
635, spartiate_062, 449114, Peugeot 205 T16 Pikes Peak, 11:01.991, +02:29.895
636, unaigorka15, 547817, Peugeot 205 T16 Pikes Peak, 11:02.056, +02:29.960
637, Wolf-14, 514871, Peugeot 205 T16 Pikes Peak, 11:02.140, +02:30.044
638, grunge-god, 516379, Peugeot 205 T16 Pikes Peak, 11:02.156, +02:30.060
639, ZEDsky, 372550, Peugeot 205 T16 Pikes Peak, 11:02.206, +02:30.110
640, geosim10, 450188, Peugeot 205 T16 Pikes Peak, 11:02.224, +02:30.128
641, Neptune325, 568274, Peugeot 205 T16 Pikes Peak, 11:02.674, +02:30.578
642, CubicLine, 504874, Peugeot 205 T16 Pikes Peak, 11:02.725, +02:30.629
643, Barsoomian, 544014, Peugeot 205 T16 Pikes Peak, 11:02.940, +02:30.844
644, frakilla1, 420776, Peugeot 205 T16 Pikes Peak, 11:03.690, +02:31.594
645, Stu-Cutz135, 288394, Peugeot 205 T16 Pikes Peak, 11:04.124, +02:32.028
646, BOLT-SNARGE, 531551, Peugeot 205 T16 Pikes Peak, 11:04.157, +02:32.061
647, Shamos98, 286924, Peugeot 205 T16 Pikes Peak, 11:04.223, +02:32.127
648, jo1304, 514550, Peugeot 205 T16 Pikes Peak, 11:04.256, +02:32.160
649, rubenperez00305, 469398, Peugeot 205 T16 Pikes Peak, 11:04.274, +02:32.178
650, NPQB, 538707, Peugeot 205 T16 Pikes Peak, 11:04.956, +02:32.860
651, Beatles26120, 491507, Peugeot 205 T16 Pikes Peak, 11:05.541, +02:33.445
652, KatoSanGT, 349293, Peugeot 205 T16 Pikes Peak, 11:05.591, +02:33.495
653, DJvince76, 514016, Peugeot 205 T16 Pikes Peak, 11:05.708, +02:33.612
654, Xinelus, 570347, Peugeot 205 T16 Pikes Peak, 11:06.190, +02:34.094
655, DOWLING43, 551821, Peugeot 205 T16 Pikes Peak, 11:06.807, +02:34.711
656, SPEEDSMITH63, 310406, Peugeot 205 T16 Pikes Peak, 11:07.092, +02:34.996
657, DAYTONA59, 487551, Peugeot 205 T16 Pikes Peak, 11:07.523, +02:35.427
658, Freddy99, 576397, Peugeot 205 T16 Pikes Peak, 11:07.674, +02:35.578
659, flyseyes108, 350171, Peugeot 205 T16 Pikes Peak, 11:08.208, +02:36.112
660, adri_c_f912, 306393, Peugeot 205 T16 Pikes Peak, 11:08.541, +02:36.445
661, pglnoob, 381026, Peugeot 205 T16 Pikes Peak, 11:08.674, +02:36.578
662, miguelmazda3, 473665, Peugeot 205 T16 Pikes Peak, 11:08.740, +02:36.644
663, HeadVox, 555379, Peugeot 205 T16 Pikes Peak, 11:09.307, +02:37.211
664, Th_Stig, 401739, Peugeot 205 T16 Pikes Peak, 11:09.673, +02:37.577
665, reusserli, 575788, Peugeot 205 T16 Pikes Peak, 11:10.108, +02:38.012
666, Nurarihyonrx, 565980, Peugeot 205 T16 Pikes Peak, 11:10.291, +02:38.195
667, SuperChibron, 554113, Peugeot 205 T16 Pikes Peak, 11:10.439, +02:38.343
668, stevros179, 431695, Peugeot 205 T16 Pikes Peak, 11:10.857, +02:38.761
669, frayman707, 446276, Peugeot 205 T16 Pikes Peak, 11:11.140, +02:39.044
670, kaisto1987, 504868, Peugeot 205 T16 Pikes Peak, 11:11.257, +02:39.161
671, emil4r0mSwe, 265247, Peugeot 205 T16 Pikes Peak, 11:11.340, +02:39.244
672, Grundog_is_god, 526125, Peugeot 205 T16 Pikes Peak, 11:12.206, +02:40.110
673, Holzfaeller1952, 357718, Peugeot 205 T16 Pikes Peak, 11:12.590, +02:40.494
674, BauMolAin, 548753, Peugeot 205 T16 Pikes Peak, 11:12.774, +02:40.678
675, Tomek_231, 453998, Peugeot 205 T16 Pikes Peak, 11:13.539, +02:41.443
676, LX29DAFT1, 550674, Peugeot 205 T16 Pikes Peak, 11:13.623, +02:41.527
677, DEVILS_BEST_MAN, 574337, Peugeot 205 T16 Pikes Peak, 11:14.089, +02:41.993
678, pepe_401, 577962, Peugeot 205 T16 Pikes Peak, 11:14.090, +02:41.994
679, free_styler786, 495274, Peugeot 205 T16 Pikes Peak, 11:14.256, +02:42.160
680, RomTheShow, 577723, Peugeot 205 T16 Pikes Peak, 11:14.473, +02:42.377
681, rockNrolf_, 521813, Peugeot 205 T16 Pikes Peak, 11:14.490, +02:42.394
682, cacoteina, 544748, Peugeot 205 T16 Pikes Peak, 11:14.574, +02:42.478
683, jpwcain, 412643, Peugeot 205 T16 Pikes Peak, 11:15.125, +02:43.029
684, kiddostar1977, 526217, Peugeot 205 T16 Pikes Peak, 11:15.257, +02:43.161
685, fran_mv10, 506935, Peugeot 205 T16 Pikes Peak, 11:15.407, +02:43.311
686, Pufi_HUN, 557672, Peugeot 205 T16 Pikes Peak, 11:15.490, +02:43.394
687, thecreatedvoid, 452134, Peugeot 205 T16 Pikes Peak, 11:15.559, +02:43.463
688, alf22-75, 522693, Peugeot 205 T16 Pikes Peak, 11:15.641, +02:43.545
689, taysonamstaf, 468209, Peugeot 205 T16 Pikes Peak, 11:15.791, +02:43.695
690, tom001907, 381129, Peugeot 205 T16 Pikes Peak, 11:16.140, +02:44.044
691, Kendoma, 499829, Peugeot 205 T16 Pikes Peak, 11:16.206, +02:44.110
692, Luiggy1985, 318666, Peugeot 205 T16 Pikes Peak, 11:16.358, +02:44.262
693, paasan, 562246, Peugeot 205 T16 Pikes Peak, 11:16.489, +02:44.393
694, jonellis602, 285356, Peugeot 205 T16 Pikes Peak, 11:16.856, +02:44.760
695, AlexSport777, 515791, Peugeot 205 T16 Pikes Peak, 11:19.041, +02:46.945
696, FlipFlopping, 567806, Peugeot 205 T16 Pikes Peak, 11:19.207, +02:47.111
697, joples30, 284084, Peugeot 205 T16 Pikes Peak, 11:19.423, +02:47.327
698, fr12we43, 557164, Peugeot 205 T16 Pikes Peak, 11:20.425, +02:48.329
699, tchikanos45, 273062, Peugeot 205 T16 Pikes Peak, 11:21.322, +02:49.226
700, W16mystery, 400433, Peugeot 205 T16 Pikes Peak, 11:21.391, +02:49.295
701, boris_spain, 443643, Peugeot 205 T16 Pikes Peak, 11:22.024, +02:49.928
702, Lancerevo_6, 305557, Peugeot 205 T16 Pikes Peak, 11:22.342, +02:50.246
703, pmassi7, 540841, Peugeot 205 T16 Pikes Peak, 11:22.522, +02:50.426
704, boo-da, 288000, Peugeot 205 T16 Pikes Peak, 11:22.858, +02:50.762
705, TheCzarofGnar, 543030, Peugeot 205 T16 Pikes Peak, 11:22.941, +02:50.845
706, Solferrari, 428803, Peugeot 205 T16 Pikes Peak, 11:23.323, +02:51.227
707, Chauncey_82, 287116, Peugeot 205 T16 Pikes Peak, 11:24.090, +02:51.994
708, Inkfreak666, 536220, Peugeot 205 T16 Pikes Peak, 11:24.105, +02:52.009
709, didiertichette, 456243, Peugeot 205 T16 Pikes Peak, 11:24.189, +02:52.093
710, Jonog53, 377226, Peugeot 205 T16 Pikes Peak, 11:24.356, +02:52.260
711, Yukiho-ALRIGHT, 355075, Peugeot 205 T16 Pikes Peak, 11:25.607, +02:53.511
712, jimeledoit, 268735, Peugeot 205 T16 Pikes Peak, 11:25.658, +02:53.562
713, zzcccjx3, 414911, Peugeot 205 T16 Pikes Peak, 11:26.073, +02:53.977
714, marekk007, 298884, Peugeot 205 T16 Pikes Peak, 11:26.424, +02:54.328
715, miiguel_1210, 270180, Peugeot 205 T16 Pikes Peak, 11:26.440, +02:54.344
716, chave2base, 408007, Peugeot 205 T16 Pikes Peak, 11:26.824, +02:54.728
717, sheagk, 496028, Peugeot 205 T16 Pikes Peak, 11:26.956, +02:54.860
718, fossybear, 514715, Peugeot 205 T16 Pikes Peak, 11:27.256, +02:55.160
719, underground9889, 269573, Peugeot 205 T16 Pikes Peak, 11:27.774, +02:55.678
720, JaZZyGee484, 546620, Peugeot 205 T16 Pikes Peak, 11:27.839, +02:55.743
721, chickeneddie, 353042, Peugeot 205 T16 Pikes Peak, 11:28.222, +02:56.126
722, Sycce, 516237, Peugeot 205 T16 Pikes Peak, 11:28.439, +02:56.343
723, pheria, 579603, Peugeot 205 T16 Pikes Peak, 11:29.006, +02:56.910
724, Mini_ZalMaX, 252076, Peugeot 205 T16 Pikes Peak, 11:29.358, +02:57.262
725, dell_fraggz, 577833, Peugeot 205 T16 Pikes Peak, 11:30.190, +02:58.094
726, slap17, 522523, Peugeot 205 T16 Pikes Peak, 11:30.391, +02:58.295
727, cfsousa79, 507304, Peugeot 205 T16 Pikes Peak, 11:30.657, +02:58.561
728, SerGo79, 521146, Peugeot 205 T16 Pikes Peak, 11:31.073, +02:58.977
729, buldo66000, 547773, Peugeot 205 T16 Pikes Peak, 11:31.272, +02:59.176
730, raphrafale, 567278, Peugeot 205 T16 Pikes Peak, 11:31.324, +02:59.228
731, mickeyruts, 425311, Peugeot 205 T16 Pikes Peak, 11:31.472, +02:59.376
732, trelolek, 566202, Peugeot 205 T16 Pikes Peak, 11:31.523, +02:59.427
733, yandiver, 571104, Peugeot 205 T16 Pikes Peak, 11:32.739, +03:00.643
734, brunorc01, 390911, Peugeot 205 T16 Pikes Peak, 11:32.873, +03:00.777
735, j0stnHD, 561746, Peugeot 205 T16 Pikes Peak, 11:33.140, +03:01.044
736, twisted_dot_com, 326049, Peugeot 205 T16 Pikes Peak, 11:33.273, +03:01.177
737, nash14000, 536452, Peugeot 205 T16 Pikes Peak, 11:33.373, +03:01.277
738, RotaryCrazy_, 514821, Peugeot 205 T16 Pikes Peak, 11:33.406, +03:01.310
739, trondont, 449485, Peugeot 205 T16 Pikes Peak, 11:33.523, +03:01.427
740, ANT-94-MELIA, 454590, Peugeot 205 T16 Pikes Peak, 11:33.939, +03:01.843
741, mac_n_chesse, 486188, Peugeot 205 T16 Pikes Peak, 11:34.274, +03:02.178
742, McBalint, 553216, Peugeot 205 T16 Pikes Peak, 11:34.356, +03:02.260
743, CianMcGuinness96, 565279, Peugeot 205 T16 Pikes Peak, 11:34.423, +03:02.327
744, moccafan, 564980, Peugeot 205 T16 Pikes Peak, 11:34.524, +03:02.428
745, ektorp34, 344061, Peugeot 205 T16 Pikes Peak, 11:34.638, +03:02.542
746, smecsia, 565986, Peugeot 205 T16 Pikes Peak, 11:34.657, +03:02.561
747, supersonicHunter, 556561, Peugeot 205 T16 Pikes Peak, 11:35.189, +03:03.093
748, RODMAN_Xx, 481221, Peugeot 205 T16 Pikes Peak, 11:35.788, +03:03.692
749, Gwatch_0-2, 552359, Peugeot 205 T16 Pikes Peak, 11:36.357, +03:04.261
750, MTD4CTIVE15S, 334630, Peugeot 205 T16 Pikes Peak, 11:36.373, +03:04.277
751, wu-tang7centre, 562175, Peugeot 205 T16 Pikes Peak, 11:37.940, +03:05.844
752, Gruzmen, 261327, Peugeot 205 T16 Pikes Peak, 11:38.389, +03:06.293
753, Gantz-WFO, 287695, Peugeot 205 T16 Pikes Peak, 11:38.407, +03:06.311
754, jjotar, 507224, Peugeot 205 T16 Pikes Peak, 11:39.191, +03:07.095
755, thunderwolf90, 552434, Peugeot 205 T16 Pikes Peak, 11:40.972, +03:08.876
756, Drop1975, 566960, Peugeot 205 T16 Pikes Peak, 11:41.556, +03:09.460
757, Sdup, 556522, Peugeot 205 T16 Pikes Peak, 11:41.590, +03:09.494
758, shpawen, 521068, Peugeot 205 T16 Pikes Peak, 11:41.655, +03:09.559
759, TRBRc_PITER_FRA, 504668, Peugeot 205 T16 Pikes Peak, 11:41.755, +03:09.659
760, oO_FuzZe_Oo, 576556, Peugeot 205 T16 Pikes Peak, 11:41.807, +03:09.711
761, SNK_vs_playmore, 351540, Peugeot 205 T16 Pikes Peak, 11:41.906, +03:09.810
762, ORDINAGO, 517395, Peugeot 205 T16 Pikes Peak, 11:42.656, +03:10.560
763, turbo-tony1977, 571164, Peugeot 205 T16 Pikes Peak, 11:42.856, +03:10.760
764, Liverpoolmad2013, 569262, Peugeot 205 T16 Pikes Peak, 11:43.405, +03:11.309
765, bossk_666, 538376, Peugeot 205 T16 Pikes Peak, 11:44.356, +03:12.260
766, Fabgejuedro, 483821, Peugeot 205 T16 Pikes Peak, 11:46.306, +03:14.210
767, KuHle49, 333473, Peugeot 205 T16 Pikes Peak, 11:46.405, +03:14.309
768, CoNoR_MoLLoy01, 518980, Peugeot 205 T16 Pikes Peak, 11:47.772, +03:15.676
769, Juliop2301, 577819, Peugeot 205 T16 Pikes Peak, 11:48.272, +03:16.176
770, Jimbv59, 428280, Peugeot 205 T16 Pikes Peak, 11:49.089, +03:16.993
771, kjd82, 368450, Peugeot 205 T16 Pikes Peak, 11:49.372, +03:17.276
772, redg149, 372599, Peugeot 205 T16 Pikes Peak, 11:49.622, +03:17.526
773, wayneadd, 454213, Peugeot 205 T16 Pikes Peak, 11:49.674, +03:17.578
774, pincopallino3110, 561644, Peugeot 205 T16 Pikes Peak, 11:49.806, +03:17.710
775, Capricorn_78_Ita, 542547, Peugeot 205 T16 Pikes Peak, 11:50.123, +03:18.027
776, bilbo46015, 572967, Peugeot 205 T16 Pikes Peak, 11:50.373, +03:18.277
777, miketheplayer24, 567603, Peugeot 205 T16 Pikes Peak, 11:51.257, +03:19.161
778, fasar69, 566373, Peugeot 205 T16 Pikes Peak, 11:51.872, +03:19.776
779, lecarolo040290, 327505, Peugeot 205 T16 Pikes Peak, 11:52.306, +03:20.210
780, jneds, 552808, Peugeot 205 T16 Pikes Peak, 11:53.655, +03:21.559
781, Shilly12, 263618, Peugeot 205 T16 Pikes Peak, 11:53.754, +03:21.658
782, KevinJTF2, 508601, Peugeot 205 T16 Pikes Peak, 11:53.974, +03:21.878
783, Woody2224, 566177, Peugeot 205 T16 Pikes Peak, 11:53.988, +03:21.892
784, Ramon10902, 510972, Peugeot 205 T16 Pikes Peak, 11:54.490, +03:22.394
785, crisax2, 357521, Peugeot 205 T16 Pikes Peak, 11:55.056, +03:22.960
786, tiago_sol, 470996, Peugeot 205 T16 Pikes Peak, 11:55.372, +03:23.276
787, hasanoo95, 578701, Peugeot 205 T16 Pikes Peak, 11:55.788, +03:23.692
788, Met-Hoernchen, 538897, Peugeot 205 T16 Pikes Peak, 11:56.889, +03:24.793
789, tomohotshot, 538716, Peugeot 205 T16 Pikes Peak, 11:58.023, +03:25.927
790, CiceroJhonny, 565973, Peugeot 205 T16 Pikes Peak, 11:58.505, +03:26.409
791, Supplyjester, 344826, Peugeot 205 T16 Pikes Peak, 11:59.673, +03:27.577
792, dadstar1970, 578033, Peugeot 205 T16 Pikes Peak, 11:59.690, +03:27.594
793, Hobinm, 300622, Peugeot 205 T16 Pikes Peak, 12:01.290, +03:29.194
794, dave_990, 485425, Peugeot 205 T16 Pikes Peak, 12:01.556, +03:29.460
795, KurdiCo, 566458, Peugeot 205 T16 Pikes Peak, 12:01.839, +03:29.743
796, robotsonic74, 558483, Peugeot 205 T16 Pikes Peak, 12:02.656, +03:30.560
797, Schokobot, 499407, Peugeot 205 T16 Pikes Peak, 12:03.173, +03:31.077
798, Bricksar, 502271, Peugeot 205 T16 Pikes Peak, 12:05.239, +03:33.143
799, LMsport, 359584, Peugeot 205 T16 Pikes Peak, 12:05.608, +03:33.512
800, kristoff12, 298281, Peugeot 205 T16 Pikes Peak, 12:05.906, +03:33.810
801, Cyprus_gamer_man, 540703, Peugeot 205 T16 Pikes Peak, 12:06.206, +03:34.110
802, Rallyremco, 574665, Peugeot 205 T16 Pikes Peak, 12:07.538, +03:35.442
803, the_willinator97, 579539, Peugeot 205 T16 Pikes Peak, 12:07.955, +03:35.859
804, nfl_2o16_fasfw, 531003, Peugeot 205 T16 Pikes Peak, 12:08.490, +03:36.394
805, plutoooo75, 285190, Peugeot 205 T16 Pikes Peak, 12:08.655, +03:36.559
806, Daniel-krenn, 496417, Peugeot 205 T16 Pikes Peak, 12:09.289, +03:37.193
807, loebi84, 369659, Peugeot 205 T16 Pikes Peak, 12:09.304, +03:37.208
808, jeffroy2k10, 284016, Peugeot 205 T16 Pikes Peak, 12:09.772, +03:37.676
809, Candevil_24, 496901, Peugeot 205 T16 Pikes Peak, 12:10.521, +03:38.425
810, naruto306maxi38, 576613, Peugeot 205 T16 Pikes Peak, 12:10.673, +03:38.577
811, theaznway, 500166, Peugeot 205 T16 Pikes Peak, 12:11.290, +03:39.194
812, Arkeroflechas, 538873, Peugeot 205 T16 Pikes Peak, 12:12.624, +03:40.528
813, MinoSan08, 495767, Peugeot 205 T16 Pikes Peak, 12:12.737, +03:40.641
814, smurf1970, 337001, Peugeot 205 T16 Pikes Peak, 12:17.337, +03:45.241
815, davfola, 276982, Peugeot 205 T16 Pikes Peak, 12:18.689, +03:46.593
816, Weasel1969, 340100, Peugeot 205 T16 Pikes Peak, 12:19.490, +03:47.394
817, jyrg86, 569023, Peugeot 205 T16 Pikes Peak, 12:19.724, +03:47.628
818, mixedboi_23, 542346, Peugeot 205 T16 Pikes Peak, 12:20.588, +03:48.492
819, KUMPA, 268324, Peugeot 205 T16 Pikes Peak, 12:20.691, +03:48.595
820, TEAM_PT_REDLINE, 525088, Peugeot 205 T16 Pikes Peak, 12:22.006, +03:49.910
821, rugarcia123219, 516715, Peugeot 205 T16 Pikes Peak, 12:22.355, +03:50.259
822, sansone66, 561013, Peugeot 205 T16 Pikes Peak, 12:22.905, +03:50.809
823, Dracodez, 553059, Peugeot 205 T16 Pikes Peak, 12:23.737, +03:51.641
824, bruntos, 517865, Peugeot 205 T16 Pikes Peak, 12:23.956, +03:51.860
825, sakiracing, 479785, Peugeot 205 T16 Pikes Peak, 12:24.873, +03:52.777
826, d0nf1ve-H, 527298, Peugeot 205 T16 Pikes Peak, 12:27.587, +03:55.491
827, TajnosKaratekos, 403980, Peugeot 205 T16 Pikes Peak, 12:27.588, +03:55.492
828, hippobum1, 557376, Peugeot 205 T16 Pikes Peak, 12:27.887, +03:55.791
829, RustedArt, 548735, Peugeot 205 T16 Pikes Peak, 12:29.120, +03:57.024
830, lem1210, 543852, Peugeot 205 T16 Pikes Peak, 12:29.522, +03:57.426
831, Fabiofa80, 573244, Peugeot 205 T16 Pikes Peak, 12:29.705, +03:57.609
832, kyky77, 522631, Peugeot 205 T16 Pikes Peak, 12:29.822, +03:57.726
833, juzzyb1988, 565556, Peugeot 205 T16 Pikes Peak, 12:32.054, +03:59.958
834, Katweasel, 568697, Peugeot 205 T16 Pikes Peak, 12:32.239, +04:00.143
835, g3_DiRT_1, 260936, Peugeot 205 T16 Pikes Peak, 12:33.257, +04:01.161
836, smithie80, 364573, Peugeot 205 T16 Pikes Peak, 12:34.571, +04:02.475
837, soupcooler, 280979, Peugeot 205 T16 Pikes Peak, 12:34.970, +04:02.874
838, Javi-Pumuki, 516228, Peugeot 205 T16 Pikes Peak, 12:35.037, +04:02.941
839, joanico73, 532254, Peugeot 205 T16 Pikes Peak, 12:35.054, +04:02.958
840, carmalt, 278609, Peugeot 205 T16 Pikes Peak, 12:35.922, +04:03.826
841, Laspals120, 276677, Peugeot 205 T16 Pikes Peak, 12:36.688, +04:04.592
842, theFabDOC, 569364, Peugeot 205 T16 Pikes Peak, 12:39.039, +04:06.943
843, moramorilla, 568633, Peugeot 205 T16 Pikes Peak, 12:39.290, +04:07.194
844, antony_chalarca, 572619, Peugeot 205 T16 Pikes Peak, 12:39.804, +04:07.708
845, wesco-013, 351559, Peugeot 205 T16 Pikes Peak, 12:40.339, +04:08.243
846, sebapr0107, 563493, Peugeot 205 T16 Pikes Peak, 12:40.386, +04:08.290
847, toysdog1998, 274358, Peugeot 205 T16 Pikes Peak, 12:42.303, +04:10.207
848, freddiz12, 535129, Peugeot 205 T16 Pikes Peak, 12:43.056, +04:10.960
849, tuunanen68, 267965, Peugeot 205 T16 Pikes Peak, 12:46.354, +04:14.258
850, SuperAvatar911, 441737, Peugeot 205 T16 Pikes Peak, 12:48.271, +04:16.175
851, My20PoundSack, 476855, Peugeot 205 T16 Pikes Peak, 12:48.356, +04:16.260
852, OZDrummer, 263763, Peugeot 205 T16 Pikes Peak, 12:54.605, +04:22.509
853, jviegas1960, 558141, Peugeot 205 T16 Pikes Peak, 12:55.905, +04:23.809
854, gomesu6, 567237, Peugeot 205 T16 Pikes Peak, 12:58.738, +04:26.642
855, fugit247, 558666, Peugeot 205 T16 Pikes Peak, 12:59.369, +04:27.273
856, sltcmic, 297274, Peugeot 205 T16 Pikes Peak, 13:03.054, +04:30.958
857, naldoaka420, 579364, Peugeot 205 T16 Pikes Peak, 13:03.307, +04:31.211
858, willert, 545143, Peugeot 205 T16 Pikes Peak, 13:03.868, +04:31.772
859, ZeNiUs7434, 514140, Peugeot 205 T16 Pikes Peak, 13:08.806, +04:36.710
860, Ti-Ravazer974, 364973, Peugeot 205 T16 Pikes Peak, 13:10.490, +04:38.394
861, playdiidel, 557618, Peugeot 205 T16 Pikes Peak, 13:12.287, +04:40.191
862, NORUEGA2, 475641, Peugeot 205 T16 Pikes Peak, 13:14.169, +04:42.073
863, mr_poley, 573035, Peugeot 205 T16 Pikes Peak, 13:18.168, +04:46.072
864, Benj76001, 556805, Peugeot 205 T16 Pikes Peak, 13:20.005, +04:47.909
865, Mantena2015, 579454, Peugeot 205 T16 Pikes Peak, 13:20.887, +04:48.791
866, plonky46, 390224, Peugeot 205 T16 Pikes Peak, 13:23.270, +04:51.174
867, MJ_Stilton, 422242, Peugeot 205 T16 Pikes Peak, 13:23.602, +04:51.506
868, Canarod58, 295961, Peugeot 205 T16 Pikes Peak, 13:28.551, +04:56.455
869, Mr_Tower_9, 565026, Peugeot 205 T16 Pikes Peak, 13:31.119, +04:59.023
870, JackG123557, 568460, Peugeot 205 T16 Pikes Peak, 13:36.985, +05:04.889
871, Kurt_DM, 567367, Peugeot 205 T16 Pikes Peak, 13:37.538, +05:05.442
872, Breckin25, 576318, Peugeot 205 T16 Pikes Peak, 13:37.669, +05:05.573
873, Zykicc, 566892, Peugeot 205 T16 Pikes Peak, 13:37.839, +05:05.743
874, RAIX4958, 392572, Peugeot 205 T16 Pikes Peak, 13:38.488, +05:06.392
875, felix-drift13, 403096, Peugeot 205 T16 Pikes Peak, 13:39.471, +05:07.375
876, Snake_69210, 483005, Peugeot 205 T16 Pikes Peak, 13:40.103, +05:08.007
877, rocco22bob, 275726, Peugeot 205 T16 Pikes Peak, 13:43.723, +05:11.627
878, REVALATION_3_4, 540717, Peugeot 205 T16 Pikes Peak, 13:49.238, +05:17.142
879, ERVYL, 556137, Peugeot 205 T16 Pikes Peak, 13:50.203, +05:18.107
880, Giggs-030-, 392507, Peugeot 205 T16 Pikes Peak, 13:50.588, +05:18.492
881, MiZZa_84, 574538, Peugeot 205 T16 Pikes Peak, 13:54.988, +05:22.892
882, RaymondBoyau, 561596, Peugeot 205 T16 Pikes Peak, 13:55.286, +05:23.190
883, tcpas, 554122, Peugeot 205 T16 Pikes Peak, 13:56.649, +05:24.553
884, Indaril, 573778, Peugeot 205 T16 Pikes Peak, 13:56.900, +05:24.804
885, LosMaches, 543211, Peugeot 205 T16 Pikes Peak, 14:10.018, +05:37.922
886, Legend_ahava, 360027, Peugeot 205 T16 Pikes Peak, 14:10.587, +05:38.491
887, saunafest87, 579497, Peugeot 205 T16 Pikes Peak, 14:10.905, +05:38.809
888, cris_quiroz, 482155, Peugeot 205 T16 Pikes Peak, 14:14.219, +05:42.123
889, kluse89, 367108, Peugeot 205 T16 Pikes Peak, 14:17.519, +05:45.423
890, soulbreakid, 385177, Peugeot 205 T16 Pikes Peak, 14:21.282, +05:49.186
891, EBURGESS22, 574565, Peugeot 205 T16 Pikes Peak, 14:27.002, +05:54.906
892, ellokito23, 309609, Peugeot 205 T16 Pikes Peak, 14:28.455, +05:56.359
893, quik653, 530898, Peugeot 205 T16 Pikes Peak, 14:29.321, +05:57.225
894, skate_aw3, 569341, Peugeot 205 T16 Pikes Peak, 14:30.017, +05:57.921
895, RIMK38600, 579237, Peugeot 205 T16 Pikes Peak, 14:34.920, +06:02.824
896, BigBirdHua, 575544, Peugeot 205 T16 Pikes Peak, 14:38.968, +06:06.872
897, drandr1122, 578964, Peugeot 205 T16 Pikes Peak, 14:48.566, +06:16.470
898, juve_5700, 350906, Peugeot 205 T16 Pikes Peak, 14:53.952, +06:21.856
899, CorbinDallasFuK, 577937, Peugeot 205 T16 Pikes Peak, 14:56.917, +06:24.821
900, CheapShotJimmy, 572006, Peugeot 205 T16 Pikes Peak, 15:10.165, +06:38.069
901, family91239, 579365, Peugeot 205 T16 Pikes Peak, 15:12.148, +06:40.052
902, AliJoon70, 577682, Peugeot 205 T16 Pikes Peak, 15:14.854, +06:42.758
903, St1nberg, 564759, Peugeot 205 T16 Pikes Peak, 15:15.303, +06:43.207
904, vc8285, 579080, Peugeot 205 T16 Pikes Peak, 15:35.799, +07:03.703
905, justleroynl, 553823, Peugeot 205 T16 Pikes Peak, 15:39.934, +07:07.838
906, TheWitcher93, 319907, Peugeot 205 T16 Pikes Peak, 15:44.733, +07:12.637
907, nicoleg56, 571359, Peugeot 205 T16 Pikes Peak, 15:47.835, +07:15.739
908, LOUISG7154098210, 396577, Peugeot 205 T16 Pikes Peak, 15:51.464, +07:19.368
909, pedrooplz99, 578397, Peugeot 205 T16 Pikes Peak, 15:56.253, +07:24.157
910, Danilka71, 578422, Peugeot 205 T16 Pikes Peak, 16:04.933, +07:32.837
911, sysalex, 555988, Peugeot 205 T16 Pikes Peak, 16:08.280, +07:36.184
912, undermich, 429022, Peugeot 205 T16 Pikes Peak, 16:49.564, +08:17.468
913, prattinthehat777, 426881, Peugeot 205 T16 Pikes Peak, 16:59.871, +08:27.775
914, hadriendu04, 564348, Peugeot 205 T16 Pikes Peak, 17:50.178, +09:18.082
915, paskovartem8485, 579143, Peugeot 205 T16 Pikes Peak, 18:11.197, +09:39.101
916, kevinegger1991, 436488, Peugeot 205 T16 Pikes Peak, 18:20.848, +09:48.752
917, Archaic_Elf, 462277, Peugeot 205 T16 Pikes Peak, 18:29.481, +09:57.385
918, Continentalskilz, 515252, Peugeot 205 T16 Pikes Peak, 18:42.077, +10:09.981
919, xXTh3_MaRiUsXx, 550384, Peugeot 205 T16 Pikes Peak, 19:05.763, +10:33.667
920, B-Cool-Yetti, 573087, Peugeot 205 T16 Pikes Peak, 20:09.863, +11:37.767
921, magno_spy, 467559, Peugeot 205 T16 Pikes Peak, 21:22.906, +12:50.810
922, Monster18106, 567845, Peugeot 205 T16 Pikes Peak, 24:30.818, +15:58.722
923, motiejusB1, 463261, Peugeot 205 T16 Pikes Peak, 29:50.418, +21:18.322
924, Schumacher-666, 564992, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
925, NXP20, 271617, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
926, minuelulugu, 364801, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
927, jay_rough17, 524546, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
928, wee_man15, 417026, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
929, FabiCani2015, 577538, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
930, Izayoi_63, 521478, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
931, Junior-Night, 526343, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
932, pcjunkee, 302343, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
933, Faga93416, 371719, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
934, OvErDoZe-Nico_93, 439305, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
935, Babb--14, 578313, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
936, Le-Med--Med-, 403466, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
937, ThorBlast, 487946, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
938, snejp99, 291594, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
939, dallracing, 296458, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
940, resident1322, 478476, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
941, simoon500, 321292, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
942, GM1395, 414989, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
943, shiwamoon, 257550, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
944, alexisbttn11, 572943, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
945, julymou, 575503, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
946, r600666, 575759, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
947, adriancalzadill1, 477200, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
948, dommerooney, 566033, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
949, andreaOmatic, 505619, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
950, veron058, 576532, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
951, simo_medo, 267285, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
952, sumait84, 557845, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
953, breezyboy99, 567317, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
954, NolLiDangeS, 416278, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
955, pouki-27, 578582, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
956, akjuggaloPOTH34D, 572695, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
957, AwesomeCR05, 574232, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
958, slaugher, 447768, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
959, renaud123000, 259608, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
960, emanuelllllll204, 490522, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
961, Alexstreet51, 443930, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
962, qtr_Bointr, 579866, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
963, RobbyD1995, 560155, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
964, kevin27210, 429085, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
965, tonydriver, 495389, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
966, Haychhbomb, 516125, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
967, tzabadze, 563999, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
968, systematicsteve, 461856, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
969, XxCRAZYxDOGxX, 363041, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
970, speedking13e, 300833, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
971, murat631, 306209, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
972, Papilio75, 518689, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
973, llP3P0_420ll, 545314, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
974, maxtop200, 579106, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
975, Brian_53700, 494628, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
976, kusus, 564516, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
977, PierreLaurent2, 508196, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
978, bensen90er, 578596, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
979, oldrace99, 518437, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
980, anthony-du-43, 482598, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
981, xXMCDONALDXx20, 556070, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
982, Muchalaa, 439078, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
983, Mario199500, 390438, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
984, Choker-Joker, 521255, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
985, the-killer_863t, 571432, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
986, repticharlie, 535850, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
987, Quentin125Kx, 568106, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
988, LAMARTHEFISH, 281899, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
989, C-0-NN-3r, 579115, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
990, Martin-Number-10, 277293, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
991, hakerss, 352813, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
992, Msr_Bukanero, 576557, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
993, XiXiPOK, 284206, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
994, OllieBeaton, 579630, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
995, Mikhail_t_m, 430895, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
996, hunterhelg1, 579631, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
997, manuwee89, 542513, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
998, iYogi83, 575025, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
999, Verdawg71, 302130, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1000, paasan-jr, 564530, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1001, ongoingproblem, 402484, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1002, Smoker-John187, 562998, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1003, d6924075, 537143, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1004, Adriloko90, 521783, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1005, L4867, 539704, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1006, BUCHTABE, 555833, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1007, Xrayeyes, 518713, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1008, WRCmad250, 265531, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1009, Rolfolus, 407867, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1010, Sergunhik, 542267, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1011, Mauro_filipe_76, 443709, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1012, Fantakey28, 451389, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1013, GTBT100, 559679, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1014, buschy87420, 578879, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1015, jhf884, 494656, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1016, Rieesbaden, 570944, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1017, INTER1965ENZO, 526145, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1018, maliDjuro, 302913, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1019, Tetris_pG, 464450, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1020, nimbo690, 409667, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1021, clownsweare, 560451, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1022, MrSaiidzouS, 506947, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1023, Atlantic13flo, 576067, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1024, Naf___007, 448835, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1025, FCB25101981, 308804, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1026, ismabg_39, 347205, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1027, juju120309, 578120, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1028, Braandy99, 454729, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1029, nouxi51, 397642, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1030, fabiano-57, 543306, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1031, DOGRUFFFF, 383819, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1032, chevreuil_66, 263500, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1033, BorchEsponja, 426828, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1034, XxgUaschXx, 506700, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1035, re89, 292941, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1036, jamlopes, 443725, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1037, Markflavio, 512077, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1038, laverlampe, 292174, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1039, Gazta58, 438094, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1040, Xavitu_88, 570190, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1041, Midnight07200, 547153, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1042, B4SS992, 352082, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1043, lepladupied, 520018, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1044, maciek3232, 553299, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1045, keskinkilic1_34, 441171, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1046, monra666, 539732, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1047, bittor85, 574292, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1048, mikeqwonzz, 578644, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1049, Serious_Mou, 514900, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1050, Tane25_95, 520533, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1051, slipperywinkle, 433750, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1052, bima972388, 570966, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1053, Pfotenpuff, 517462, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1054, FredoGT_66, 255830, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1055, CeceCece79, 289879, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1056, cototabe, 307033, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1057, gueronusss, 297562, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1058, Gareth1974, 313692, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1059, madassfcuk, 496221, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1060, GvidoVlogai, 579166, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1061, bigshotmarko88, 422751, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1062, cmcc687, 438112, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1063, chedyak, 533089, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1064, DiLLiGaF--87, 519521, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1065, rasta-manu34, 402274, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1066, fube5b, 412258, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1067, rickster434, 568418, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1068, BK_1975, 309859, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1069, despresjeremy, 336484, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1070, Roxx1522, 546148, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1071, larrygator2, 258404, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1072, Rorschach444, 285797, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1073, RAGE_RACERZ, 290149, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1074, Bandhi333, 578405, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1075, x-PLastusPL-x, 426854, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1076, E_G1az3, 472168, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1077, thal1965, 349032, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1078, baipotruk, 553576, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1079, mortene1978, 503912, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1080, firelordulrich, 570472, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1081, KyloRen-70, 576360, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1082, lamby2009, 546153, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1083, Munseiquer, 565866, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1084, anzoppi, 319850, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1085, Chip1larta, 274284, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1086, kev7462, 577388, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1087, gorniakboy1, 271981, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1088, Sebbes31836, 570989, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1089, nicolube, 259439, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1090, Fleba86, 327279, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1091, pouerk-killer04, 574064, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1092, VMMP, 464753, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1093, RacerOle123, 343153, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1094, alaning, 291697, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1095, Msikora90, 557681, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1096, ZU_CREW, 516209, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1097, macracing40, 294258, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1098, Demon-Kloudz, 378482, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1099, KarlFarr95, 517491, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1100, iancsb, 524660, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1101, Pearljam421, 333428, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1102, bigpupsf, 566388, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1103, sharpsj1, 472181, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1104, bobas639, 353397, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1105, Stijn-killz, 257653, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1106, Rob--199, 273014, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1107, hooniganrv222, 374390, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1108, DirtyDubs, 260470, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1109, igormanso7, 376698, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1110, JacoBrunT22, 488315, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1111, vackwak, 390267, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1112, DavidTaucho, 463228, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1113, NeoTyson18, 579196, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1114, Grasim011, 400510, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1115, davidpacifici, 547198, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1116, yz2501993, 491646, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1117, SAFARISAM_YTB, 563582, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1118, djedje007, 272512, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1119, stevenvelkeneers, 418688, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1120, jonatanFCB1991, 498304, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1121, ferrari_174, 577920, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1122, FaltMike, 576641, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1123, End731t, 532354, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1124, Titi39110, 279426, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1125, Cid_Harris, 567682, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1126, alain18842400, 577667, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1127, reaperhateyou, 578179, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1128, f4zakrk, 579204, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1129, dosantos1037, 524421, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1130, K-max33, 554117, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1131, EMG-ELIA, 545158, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1132, RoadhouseYeah, 566406, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1133, he73sa, 560263, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1134, kivit, 578952, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1135, caxsport, 531593, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1136, lukino206, 508297, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1137, pipengte, 385161, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1138, jeremy7-15, 539786, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1139, DA71EF38, 348044, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1140, Joe_hak, 579468, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1141, philkiller45, 579724, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1142, Kms-Mikoto, 363661, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1143, KIKIdu06600, 446349, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1144, cyrillemazurier, 427662, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1145, JoaozinhoxP, 358287, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1146, illan95, 540816, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1147, rovirensk93, 541072, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1148, vb-smegmous, 552592, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1149, Loukoumy, 567953, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1150, BushBradderz91, 310417, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1151, apardellass, 282515, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1152, happytacoz, 578707, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1153, BIGCHIEF92, 331926, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1154, aries_crouch, 558486, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1155, Letthawookiewin8, 578967, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1156, psychohomer27, 254359, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1157, lu239711, 267160, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1158, ariete1974711, 479384, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1159, THEHEGGSTER, 554904, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1160, crackdealer420, 575128, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1161, h5t5r43ewwder456, 336281, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1162, wrencher85, 578201, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1163, varitosetien, 259738, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1164, Fender205, 460187, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1165, KimiR_07, 564379, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1166, MarcusisaLegend1, 443291, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1167, Brawnier, 530590, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1168, Emiltheshrimp, 531870, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1169, Alexthevoice_QC, 287134, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1170, MarioChesterfary, 499103, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1171, Diamond_Geeeza, 576415, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1172, flo5300035940, 575904, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1173, QUANTY1, 260512, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1174, Reaper190, 274338, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1175, G87garcia45, 558754, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1176, KOFTB78, 554147, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1177, Jan131273, 269476, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1178, Jdub8950, 342183, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1179, natoxcorrere65, 539048, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1180, Vui___Gas, 384680, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1181, bluey22, 567465, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1182, kottonmouth420x, 270250, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1183, Shawnfri12, 572842, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1184, Debe_Swat, 578730, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1185, dja06560, 575916, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1186, Miketonty, 579244, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1187, leahjaymie, 568493, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1188, Thesix66, 578733, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1189, ford2310, 563374, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1190, Betrand2805, 567726, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1191, SMYERS-9, 321966, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1192, meeker-123, 316079, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1193, joaorcalado, 406704, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1194, jokpe, 433584, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1195, Ereja1, 539057, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1196, strooperosaure, 578481, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1197, thonyrc74, 258738, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1198, Gerargcan, 275124, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1199, diuck84, 330421, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1200, DARK-CERVO, 290741, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1201, ric1258, 296885, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1202, JMOYANGUREN97, 416438, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1203, lorenzoromain, 417206, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1204, wesku8585, 422070, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1205, Tymorpheous, 501942, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1206, BenJ_Mmg, 573622, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1207, HeRO_877, 577974, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1208, krambone1, 532151, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1209, snOOpy-33-FR, 572343, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1210, Sephiroth-2972, 578487, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1211, J-M-J-75, 257719, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1212, soul12k, 565176, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1213, lil_jeremy1738, 579001, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1214, mikonn, 334778, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1215, fabbroomo10, 564410, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1216, Pestana2003, 512187, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1217, flintec, 460220, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1218, AL091082, 571071, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1219, JoaoMiranda1003, 451263, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1220, mariosg211, 504000, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1221, MICHAEL_MADDOCK, 544449, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1222, drew_____man8, 552129, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1223, call936moff_123, 575682, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1224, ramu122, 268739, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1225, WEBEVER, 416451, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1226, Willygee995, 578244, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1227, RoastbeefFX, 578245, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1228, mick-300, 263366, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1229, Flo-the-thug, 468934, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1230, Rossinyol, 564422, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1231, martilloje, 336071, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1232, bigeddy12, 451015, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1233, nordkapp12, 282056, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1234, Jettmagnet628, 504520, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1235, vitamiya, 576968, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1236, Kiki_matador76, 579530, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1237, dmsec, 515275, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1238, BLUNTS4EVERYONE7, 307405, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1239, M-Power290692, 265422, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1240, pamocus, 342734, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1241, ZioWa12WoLf, 570318, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1242, gurrah06, 378062, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1243, sanou48, 579790, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1244, BenfiquistaTUGA, 579791, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1245, widou24, 271568, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1246, manuel26947, 390353, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1247, stick-it_514, 569811, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1248, jazsantoss, 571091, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1249, Bergie35, 569556, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1250, FastNiko, 571860, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1251, Basslabor, 383444, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1252, jr-leboss, 452308, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1253, manishady, 280021, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1254, bssszzz, 490710, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1255, dreni1999, 549591, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1256, Blow_hyyerr_44, 420567, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1257, jorgecavisan, 576728, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1258, KiLeRQ88, 471001, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1259, The-Dark-Thief27, 541657, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1260, kividaki, 500441, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1261, juanraposu711, 578777, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1262, bjornatle84, 498395, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1263, KaAre_kaNin, 373980, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1264, BigLewUK, 289757, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1265, poerkkepik, 562398, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1266, Fingaazzz, 571102, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1267, tom_ibracadabra, 459999, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1268, PhoenixWing13, 316127, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1269, filsdusringus, 573664, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1270, cc82DD, 558818, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1271, BenJenko420, 557795, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1272, GHolmzE23, 495843, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1273, Zaniel14, 577507, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1274, Enzoom2007, 487140, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1275, DaiScottDaaaai, 487908, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1276, Ervinsis, 424420, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1277, deivis-zompi, 340965, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1278, Javiliyo88, 546536, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1279, PedroSerrano96, 572392, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1280, kouba5741, 570345, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1281, samfisher6517, 313833, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1282, TrevoOpasen, 461546, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1283, mr_budin_smoke, 579307, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1284, killerlory01, 538092, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1285, Panzer_92_, 281325, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1286, joaoorange1, 573677, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1287, rc13milles, 530158, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1288, HDR_GXR4z0r, 485614, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1289, schlenkerE, 357102, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1290, Sifapoule, 263151, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1291, eufrates694293, 577519, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1292, TuKiVoiD, 521711, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1293, ale81udine, 263920, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1294, wisdomsupertramp, 543728, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1295, waznak, 444400, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1296, bula160, 272369, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1297, TSS130787, 579313, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1298, seosamhg10, 576243, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1299, Weisser_Wolf103, 579315, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1300, ChowdaSooooooup, 579571, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1301, SpartaLions, 324339, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1302, Nr-1VERWURSTER, 422644, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1303, alphaguliv54, 424692, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1304, penguin211199, 577780, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1305, jrv_27, 578804, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1306, PiBlastington, 534261, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1307, AnthO97476, 463862, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1308, mukyu26-30, 362998, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1309, Lupman1979, 579574, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1310, serdom, 335351, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1311, closey1984, 577015, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1312, Lawrence0325, 515063, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1313, naesshagen, 344568, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1314, conormcnelis1234, 281848, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1315, ko091be, 452600, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1316, Figgy2341, 579577, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1317, tjetfiat, 294906, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1318, mocholo68, 561402, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1319, Jony_Maltaya, 572923, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1320, Snypes2808, 578811, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1321, DEUTSCH_KRIEGER_, 393982, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1322, Ztrem, 533246, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1323, joseba_01, 302590, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1324, ColonelZaadcel69, 399615, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1325, gas-fring6393, 571391, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
1326, BMW-E30-TURBO, 260351, Peugeot 205 T16 Pikes Peak, 30:00.000, +21:27.904
