DiRT Daily Live\1\USA\/Content/images/location/flag/63.jpg\Pikes Peak (Gravel) - Full Course (L)\/Content/images/stage/529.png\Sunset\/Content/images/weather/sunnyday.png\Clear\79\2016-09-10
1, VirtueTech, 261635, Audi Sport quattro S1 Pikes Peak, 08:45.928, --
2, SEBIHQ, 259262, Audi Sport quattro S1 Pikes Peak, 09:01.744, +00:15.816
3, Not linked, 311826, Audi Sport quattro S1 Pikes Peak, 09:19.377, +00:33.449
4, llAPEXll, 417872, Audi Sport quattro S1 Pikes Peak, 09:21.477, +00:35.549
5, Not linked, 290020, Audi Sport quattro S1 Pikes Peak, 09:33.393, +00:47.465
6, nito2411, 392322, Audi Sport quattro S1 Pikes Peak, 09:34.543, +00:48.615
7, RZr2jz, 251426, Audi Sport quattro S1 Pikes Peak, 09:40.326, +00:54.398
8, Andrey124russ, 407257, Audi Sport quattro S1 Pikes Peak, 09:40.510, +00:54.582
9, Not linked, 386360, Audi Sport quattro S1 Pikes Peak, 09:40.544, +00:54.616
10, Tanne42, 321202, Audi Sport quattro S1 Pikes Peak, 09:42.743, +00:56.815
11, Lachyr23, 289687, Audi Sport quattro S1 Pikes Peak, 09:43.093, +00:57.165
12, waz09, 281886, Audi Sport quattro S1 Pikes Peak, 09:43.243, +00:57.315
13, Basti1980, 282642, Audi Sport quattro S1 Pikes Peak, 09:45.059, +00:59.131
14, Andrea3464, 386873, Audi Sport quattro S1 Pikes Peak, 09:47.476, +01:01.548
15, Not linked, 354567, Audi Sport quattro S1 Pikes Peak, 09:49.559, +01:03.631
16, mickaelb, 286927, Audi Sport quattro S1 Pikes Peak, 09:52.826, +01:06.898
17, rufr1der, 294379, Audi Sport quattro S1 Pikes Peak, 09:53.026, +01:07.098
18, Not linked, 302556, Audi Sport quattro S1 Pikes Peak, 09:53.376, +01:07.448
19, Not linked, 280371, Audi Sport quattro S1 Pikes Peak, 09:55.142, +01:09.214
20, 210781k32710, 389634, Audi Sport quattro S1 Pikes Peak, 10:03.009, +01:17.081
21, MK2Escort123, 316581, Audi Sport quattro S1 Pikes Peak, 10:05.409, +01:19.481
22, knoxy995, 292715, Audi Sport quattro S1 Pikes Peak, 10:05.625, +01:19.697
23, Not linked, 363931, Audi Sport quattro S1 Pikes Peak, 10:05.825, +01:19.897
24, kareinen, 326195, Audi Sport quattro S1 Pikes Peak, 10:06.376, +01:20.448
25, Not linked, 365543, Audi Sport quattro S1 Pikes Peak, 10:06.459, +01:20.531
26, Not linked, 350554, Audi Sport quattro S1 Pikes Peak, 10:12.093, +01:26.165
27, raceluvr, 371525, Audi Sport quattro S1 Pikes Peak, 10:12.208, +01:26.280
28, Not linked, 255488, Audi Sport quattro S1 Pikes Peak, 10:12.792, +01:26.864
29, Not linked, 421853, Audi Sport quattro S1 Pikes Peak, 10:14.008, +01:28.080
30, MarcoSaraiva, 334787, Audi Sport quattro S1 Pikes Peak, 10:15.025, +01:29.097
31, Drift23, 403311, Audi Sport quattro S1 Pikes Peak, 10:15.659, +01:29.731
32, formonkey, 265556, Audi Sport quattro S1 Pikes Peak, 10:17.859, +01:31.931
33, BISOUNOUR5, 289935, Audi Sport quattro S1 Pikes Peak, 10:23.858, +01:37.930
34, wrcpatrik, 279977, Audi Sport quattro S1 Pikes Peak, 10:30.075, +01:44.147
35, XR06T, 355851, Audi Sport quattro S1 Pikes Peak, 10:31.774, +01:45.846
36, hfalcon00, 318979, Audi Sport quattro S1 Pikes Peak, 10:33.357, +01:47.429
37, Guiyom, 260748, Audi Sport quattro S1 Pikes Peak, 10:33.975, +01:48.047
38, Not linked, 424612, Audi Sport quattro S1 Pikes Peak, 10:39.258, +01:53.330
39, GerWilson, 255812, Audi Sport quattro S1 Pikes Peak, 10:42.042, +01:56.114
40, CaliXJ, 339071, Audi Sport quattro S1 Pikes Peak, 10:42.241, +01:56.313
41, TOPSTR1K3R, 322785, Audi Sport quattro S1 Pikes Peak, 10:43.874, +01:57.946
42, Gingerkingpin, 423562, Audi Sport quattro S1 Pikes Peak, 10:45.324, +01:59.396
43, mileyb99, 311163, Audi Sport quattro S1 Pikes Peak, 10:45.741, +01:59.813
44, myrico, 260774, Audi Sport quattro S1 Pikes Peak, 10:49.057, +02:03.129
45, goldengamer1973, 281818, Audi Sport quattro S1 Pikes Peak, 10:51.091, +02:05.163
46, Spen, 269615, Audi Sport quattro S1 Pikes Peak, 10:54.690, +02:08.762
47, Not linked, 269540, Audi Sport quattro S1 Pikes Peak, 10:54.757, +02:08.829
48, seb091315, 251620, Audi Sport quattro S1 Pikes Peak, 10:56.674, +02:10.746
49, Batmun, 426399, Audi Sport quattro S1 Pikes Peak, 10:57.525, +02:11.597
50, WoefulSwine69, 384081, Audi Sport quattro S1 Pikes Peak, 11:18.873, +02:32.945
51, Not linked, 339544, Audi Sport quattro S1 Pikes Peak, 11:24.690, +02:38.762
52, TaxiMagne, 296305, Audi Sport quattro S1 Pikes Peak, 11:45.305, +02:59.377
53, Not linked, 266177, Audi Sport quattro S1 Pikes Peak, 11:51.156, +03:05.228
54, essenerjung291, 258636, Audi Sport quattro S1 Pikes Peak, 11:52.755, +03:06.827
55, Not linked, 401719, Audi Sport quattro S1 Pikes Peak, 12:11.920, +03:25.992
56, Not linked, 419785, Audi Sport quattro S1 Pikes Peak, 12:48.171, +04:02.243
57, Not linked, 426446, Audi Sport quattro S1 Pikes Peak, 12:49.189, +04:03.261
58, diegoterminillo, 368372, Audi Sport quattro S1 Pikes Peak, 12:52.187, +04:06.259
59, Not linked, 424848, Audi Sport quattro S1 Pikes Peak, 16:05.784, +07:19.856
60, Not linked, 412672, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
61, Not linked, 412697, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
62, Nastynaze27, 255771, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
63, Not linked, 426274, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
64, Not linked, 287559, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
65, geobosc, 421195, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
66, Not linked, 386380, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
67, THESHUMI, 255333, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
68, luco1985, 252784, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
69, Doorl3ssDuke, 268151, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
70, Not linked, 417402, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
71, Not linked, 426645, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
72, Not linked, 420010, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
73, Pollux95, 337582, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
74, leRoo38, 252080, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
75, carlfunaro, 410556, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
76, KELDER360, 282308, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
77, Not linked, 419786, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
78, Danish59, 424161, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
79, Foro18, 420853, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:14.072
