DiRT Daily Live\1\USA\/Content/images/location/flag/63.jpg\Pikes Peak (Gravel) - Full Course (L)\/Content/images/stage/529.png\Afternoon\/Content/images/weather/sunnyday.png\Sunny\436\2016-09-11
1, ArNoKaRt85, 254420, Peugeot 205 T16 Pikes Peak, 08:32.579, --
2, Garth111, 267426, Peugeot 205 T16 Pikes Peak, 08:47.528, +00:14.949
3, VirtueTech, 261635, Peugeot 205 T16 Pikes Peak, 08:48.762, +00:16.183
4, cossu83, 318507, Peugeot 205 T16 Pikes Peak, 08:58.628, +00:26.049
5, Not linked, 339544, Peugeot 205 T16 Pikes Peak, 09:00.461, +00:27.882
6, FinlandSnake, 320682, Peugeot 205 T16 Pikes Peak, 09:04.128, +00:31.549
7, neil3646, 260834, Peugeot 205 T16 Pikes Peak, 09:08.561, +00:35.982
8, Not linked, 267411, Peugeot 205 T16 Pikes Peak, 09:10.977, +00:38.398
9, GrantedVenus9, 297030, Peugeot 205 T16 Pikes Peak, 09:13.311, +00:40.732
10, cedh23, 271492, Peugeot 205 T16 Pikes Peak, 09:13.577, +00:40.998
11, aquasxbl, 344418, Peugeot 205 T16 Pikes Peak, 09:13.844, +00:41.265
12, Alanksmith, 279076, Peugeot 205 T16 Pikes Peak, 09:13.995, +00:41.416
13, taberlo07, 328466, Peugeot 205 T16 Pikes Peak, 09:14.177, +00:41.598
14, Gianni327, 257998, Peugeot 205 T16 Pikes Peak, 09:16.277, +00:43.698
15, tomsulem, 329727, Peugeot 205 T16 Pikes Peak, 09:16.661, +00:44.082
16, Not linked, 280683, Peugeot 205 T16 Pikes Peak, 09:17.794, +00:45.215
17, LuckyLambert, 281473, Peugeot 205 T16 Pikes Peak, 09:18.944, +00:46.365
18, CapeOdine07, 425018, Peugeot 205 T16 Pikes Peak, 09:20.344, +00:47.765
19, OsirisFalcon, 269973, Peugeot 205 T16 Pikes Peak, 09:20.694, +00:48.115
20, Not linked, 377581, Peugeot 205 T16 Pikes Peak, 09:21.360, +00:48.781
