DiRT Daily Live\1\USA\/Content/images/location/flag/63.jpg\Pikes Peak (Gravel) - Full Course (L)\/Content/images/stage/529.png\Sunset\/Content/images/weather/sunnyday.png\Clear\233\2016-09-10
1, StreetTroll24, 303223, Audi Sport quattro S1 Pikes Peak, 08:42.962, --
2, Ipa1, 266913, Audi Sport quattro S1 Pikes Peak, 08:56.478, +00:13.516
3, IamSho846, 425828, Audi Sport quattro S1 Pikes Peak, 08:57.195, +00:14.233
4, Driver_x, 252535, Audi Sport quattro S1 Pikes Peak, 09:04.061, +00:21.099
5, Rajten, 519203, Audi Sport quattro S1 Pikes Peak, 09:07.928, +00:24.966
6, DweltMoss1, 501819, Audi Sport quattro S1 Pikes Peak, 09:12.027, +00:29.065
7, vagossenna100, 518374, Audi Sport quattro S1 Pikes Peak, 09:12.977, +00:30.015
8, doyley_007, 293411, Audi Sport quattro S1 Pikes Peak, 09:13.561, +00:30.599
9, dadawinoute, 306712, Audi Sport quattro S1 Pikes Peak, 09:16.144, +00:33.182
10, Thrill_Of_Speed, 448008, Audi Sport quattro S1 Pikes Peak, 09:17.011, +00:34.049
11, quentin1696, 265512, Audi Sport quattro S1 Pikes Peak, 09:19.110, +00:36.148
12, schlenkerE, 357102, Audi Sport quattro S1 Pikes Peak, 09:20.010, +00:37.048
13, LukiePyro, 341879, Audi Sport quattro S1 Pikes Peak, 09:20.027, +00:37.065
14, AlfaLTU, 354788, Audi Sport quattro S1 Pikes Peak, 09:23.610, +00:40.648
15, Raynigainen, 429012, Audi Sport quattro S1 Pikes Peak, 09:24.827, +00:41.865
16, barkin66, 402192, Audi Sport quattro S1 Pikes Peak, 09:25.727, +00:42.765
17, pipik74584, 529977, Audi Sport quattro S1 Pikes Peak, 09:26.544, +00:43.582
18, cirio1980, 407055, Audi Sport quattro S1 Pikes Peak, 09:26.777, +00:43.815
19, FizzySnugglesHip, 417775, Audi Sport quattro S1 Pikes Peak, 09:26.893, +00:43.931
20, PLinszter, 515933, Audi Sport quattro S1 Pikes Peak, 09:27.360, +00:44.398
21, anto-vr6, 264068, Audi Sport quattro S1 Pikes Peak, 09:28.243, +00:45.281
22, dRiFtZoMbaTeS13, 545114, Audi Sport quattro S1 Pikes Peak, 09:29.127, +00:46.165
23, Rgt20, 329487, Audi Sport quattro S1 Pikes Peak, 09:29.343, +00:46.381
24, Quacks18, 473618, Audi Sport quattro S1 Pikes Peak, 09:30.194, +00:47.232
25, black-_-wolf21, 428905, Audi Sport quattro S1 Pikes Peak, 09:30.693, +00:47.731
26, netskyyyPL, 520987, Audi Sport quattro S1 Pikes Peak, 09:31.010, +00:48.048
27, AC_TEMPLE, 344532, Audi Sport quattro S1 Pikes Peak, 09:31.960, +00:48.998
28, crazysteve0101, 349482, Audi Sport quattro S1 Pikes Peak, 09:33.327, +00:50.365
29, Brad_Jones199, 260804, Audi Sport quattro S1 Pikes Peak, 09:33.393, +00:50.431
30, Binder333, 394230, Audi Sport quattro S1 Pikes Peak, 09:33.777, +00:50.815
31, Beemerbaby, 275556, Audi Sport quattro S1 Pikes Peak, 09:34.193, +00:51.231
32, t-s1212, 412671, Audi Sport quattro S1 Pikes Peak, 09:34.560, +00:51.598
33, Molcoz, 544619, Audi Sport quattro S1 Pikes Peak, 09:34.593, +00:51.631
34, neo9800, 489415, Audi Sport quattro S1 Pikes Peak, 09:38.226, +00:55.264
35, suutari_, 264938, Audi Sport quattro S1 Pikes Peak, 09:38.611, +00:55.649
36, LE_MASTRE_13, 464354, Audi Sport quattro S1 Pikes Peak, 09:39.577, +00:56.615
37, erkekko99, 563277, Audi Sport quattro S1 Pikes Peak, 09:39.943, +00:56.981
38, GRT02, 312774, Audi Sport quattro S1 Pikes Peak, 09:42.093, +00:59.131
39, Anti-Rob, 310553, Audi Sport quattro S1 Pikes Peak, 09:43.226, +01:00.264
40, StevenBRX, 307394, Audi Sport quattro S1 Pikes Peak, 09:43.943, +01:00.981
41, flake_lorenzo, 407328, Audi Sport quattro S1 Pikes Peak, 09:44.676, +01:01.714
42, xXFUNKY66Xx, 528263, Audi Sport quattro S1 Pikes Peak, 09:46.326, +01:03.364
43, eveyoo, 396876, Audi Sport quattro S1 Pikes Peak, 09:47.259, +01:04.297
44, Toikkari_37, 296272, Audi Sport quattro S1 Pikes Peak, 09:47.477, +01:04.515
45, TEAM_PT_REDLINE, 525088, Audi Sport quattro S1 Pikes Peak, 09:50.709, +01:07.747
46, KingOfTarmac, 251456, Audi Sport quattro S1 Pikes Peak, 09:51.609, +01:08.647
47, LPR22, 302540, Audi Sport quattro S1 Pikes Peak, 09:53.059, +01:10.097
48, Edmondo89410, 452808, Audi Sport quattro S1 Pikes Peak, 09:53.692, +01:10.730
49, madwak55, 273297, Audi Sport quattro S1 Pikes Peak, 09:54.609, +01:11.647
50, fgfpvf6, 346466, Audi Sport quattro S1 Pikes Peak, 09:55.026, +01:12.064
51, Charlou-oiz, 306462, Audi Sport quattro S1 Pikes Peak, 09:55.242, +01:12.280
52, FedeAbando, 349259, Audi Sport quattro S1 Pikes Peak, 09:55.409, +01:12.447
53, waznak, 444400, Audi Sport quattro S1 Pikes Peak, 09:56.126, +01:13.164
54, Rafistholer4807, 562428, Audi Sport quattro S1 Pikes Peak, 09:56.242, +01:13.280
55, coneripper69, 485562, Audi Sport quattro S1 Pikes Peak, 09:57.226, +01:14.264
56, Baron_, 265358, Audi Sport quattro S1 Pikes Peak, 09:57.542, +01:14.580
57, tekkenwyd, 286123, Audi Sport quattro S1 Pikes Peak, 09:58.159, +01:15.197
58, Fantakey28, 451389, Audi Sport quattro S1 Pikes Peak, 09:59.242, +01:16.280
59, Danniel3151, 374716, Audi Sport quattro S1 Pikes Peak, 10:00.726, +01:17.764
60, Wirt199, 497070, Audi Sport quattro S1 Pikes Peak, 10:01.092, +01:18.130
61, timmi-mullen, 413253, Audi Sport quattro S1 Pikes Peak, 10:01.259, +01:18.297
62, Angelichenko, 535560, Audi Sport quattro S1 Pikes Peak, 10:01.475, +01:18.513
63, XxBEM-SIMSxX, 571111, Audi Sport quattro S1 Pikes Peak, 10:01.493, +01:18.531
64, Rallyxfan, 369777, Audi Sport quattro S1 Pikes Peak, 10:02.609, +01:19.647
65, der_Wellmeister, 506524, Audi Sport quattro S1 Pikes Peak, 10:02.659, +01:19.697
66, PrioraMan, 341250, Audi Sport quattro S1 Pikes Peak, 10:02.942, +01:19.980
67, alaning, 291697, Audi Sport quattro S1 Pikes Peak, 10:03.709, +01:20.747
68, Adriloko90, 521783, Audi Sport quattro S1 Pikes Peak, 10:04.042, +01:21.080
69, snakydarky, 569390, Audi Sport quattro S1 Pikes Peak, 10:05.042, +01:22.080
70, EtiFarah, 356519, Audi Sport quattro S1 Pikes Peak, 10:05.242, +01:22.280
71, KarlFarr95, 517491, Audi Sport quattro S1 Pikes Peak, 10:05.309, +01:22.347
72, pepevaro, 291052, Audi Sport quattro S1 Pikes Peak, 10:05.692, +01:22.730
73, grizly71, 431589, Audi Sport quattro S1 Pikes Peak, 10:05.975, +01:23.013
74, Niinimies, 304523, Audi Sport quattro S1 Pikes Peak, 10:06.142, +01:23.180
75, Arbu95, 562496, Audi Sport quattro S1 Pikes Peak, 10:06.226, +01:23.264
76, C_Sim327, 316649, Audi Sport quattro S1 Pikes Peak, 10:06.376, +01:23.414
77, SCHICKERIA890, 348300, Audi Sport quattro S1 Pikes Peak, 10:07.475, +01:24.513
78, samford14500, 517921, Audi Sport quattro S1 Pikes Peak, 10:07.759, +01:24.797
79, tonio205, 517739, Audi Sport quattro S1 Pikes Peak, 10:08.060, +01:25.098
80, K1I9N7G7, 483105, Audi Sport quattro S1 Pikes Peak, 10:08.725, +01:25.763
81, jeremuratu, 338278, Audi Sport quattro S1 Pikes Peak, 10:09.959, +01:26.997
82, Sergio_VG_10, 577817, Audi Sport quattro S1 Pikes Peak, 10:11.175, +01:28.213
83, StanderTK, 552858, Audi Sport quattro S1 Pikes Peak, 10:11.958, +01:28.996
84, SathurRocks, 316113, Audi Sport quattro S1 Pikes Peak, 10:12.042, +01:29.080
85, Shaantie, 430715, Audi Sport quattro S1 Pikes Peak, 10:12.476, +01:29.514
86, luskyagulla, 329464, Audi Sport quattro S1 Pikes Peak, 10:13.458, +01:30.496
87, damian_w26, 554727, Audi Sport quattro S1 Pikes Peak, 10:13.759, +01:30.797
88, helder_nobrega, 474728, Audi Sport quattro S1 Pikes Peak, 10:14.625, +01:31.663
89, boris_spain, 443643, Audi Sport quattro S1 Pikes Peak, 10:14.709, +01:31.747
90, DAVIDSEAL, 410724, Audi Sport quattro S1 Pikes Peak, 10:14.892, +01:31.930
91, bomberxman, 512765, Audi Sport quattro S1 Pikes Peak, 10:15.176, +01:32.214
92, deal96, 263203, Audi Sport quattro S1 Pikes Peak, 10:15.309, +01:32.347
93, WANMA, 492220, Audi Sport quattro S1 Pikes Peak, 10:15.342, +01:32.380
94, bai27r0b, 378143, Audi Sport quattro S1 Pikes Peak, 10:16.510, +01:33.548
95, jotinho1987, 571447, Audi Sport quattro S1 Pikes Peak, 10:16.675, +01:33.713
96, JulezH_1988, 490654, Audi Sport quattro S1 Pikes Peak, 10:16.875, +01:33.913
97, toms05000, 435578, Audi Sport quattro S1 Pikes Peak, 10:17.125, +01:34.163
98, Big-Shirley45, 275990, Audi Sport quattro S1 Pikes Peak, 10:17.275, +01:34.313
99, hondacbr954rr88, 548232, Audi Sport quattro S1 Pikes Peak, 10:18.709, +01:35.747
100, Neptune325, 568274, Audi Sport quattro S1 Pikes Peak, 10:18.808, +01:35.846
101, RoadRacer1999, 461267, Audi Sport quattro S1 Pikes Peak, 10:18.975, +01:36.013
102, TukkaN-, 262878, Audi Sport quattro S1 Pikes Peak, 10:19.242, +01:36.280
103, Neophyte140, 553245, Audi Sport quattro S1 Pikes Peak, 10:20.041, +01:37.079
104, TuPZu8785, 538110, Audi Sport quattro S1 Pikes Peak, 10:20.041, +01:37.079
105, Mr_X_aka_Lisse, 526731, Audi Sport quattro S1 Pikes Peak, 10:22.458, +01:39.496
106, DJBoulette, 514887, Audi Sport quattro S1 Pikes Peak, 10:22.941, +01:39.979
107, DJPERCHI, 465889, Audi Sport quattro S1 Pikes Peak, 10:24.158, +01:41.196
108, tsalaman25, 578631, Audi Sport quattro S1 Pikes Peak, 10:24.358, +01:41.396
109, Ruben01patro, 283519, Audi Sport quattro S1 Pikes Peak, 10:24.742, +01:41.780
110, walter-white-173, 504904, Audi Sport quattro S1 Pikes Peak, 10:24.775, +01:41.813
111, rubenperez00305, 469398, Audi Sport quattro S1 Pikes Peak, 10:26.609, +01:43.647
112, miguelmazda3, 473665, Audi Sport quattro S1 Pikes Peak, 10:27.858, +01:44.896
113, Luke904, 266835, Audi Sport quattro S1 Pikes Peak, 10:28.858, +01:45.896
114, Raivo-racer, 261841, Audi Sport quattro S1 Pikes Peak, 10:29.325, +01:46.363
115, feuer033stuhl, 303532, Audi Sport quattro S1 Pikes Peak, 10:29.974, +01:47.012
116, slowmarine, 547668, Audi Sport quattro S1 Pikes Peak, 10:30.241, +01:47.279
117, Dadoo-Dadoo, 546022, Audi Sport quattro S1 Pikes Peak, 10:30.808, +01:47.846
118, chris123f456, 308617, Audi Sport quattro S1 Pikes Peak, 10:31.342, +01:48.380
119, oesketiger, 439040, Audi Sport quattro S1 Pikes Peak, 10:31.358, +01:48.396
120, tonycanijo, 546419, Audi Sport quattro S1 Pikes Peak, 10:32.375, +01:49.413
121, BOLT-SNARGE, 531551, Audi Sport quattro S1 Pikes Peak, 10:32.858, +01:49.896
122, teeveejii, 295145, Audi Sport quattro S1 Pikes Peak, 10:33.259, +01:50.297
123, Deathpod4, 414831, Audi Sport quattro S1 Pikes Peak, 10:35.374, +01:52.412
124, da-demonn, 429235, Audi Sport quattro S1 Pikes Peak, 10:35.441, +01:52.479
125, KermitKimmmy, 303061, Audi Sport quattro S1 Pikes Peak, 10:37.807, +01:54.845
126, unaigorka15, 547817, Audi Sport quattro S1 Pikes Peak, 10:40.841, +01:57.879
127, Woodpie, 302992, Audi Sport quattro S1 Pikes Peak, 10:41.141, +01:58.179
128, alf22-75, 522693, Audi Sport quattro S1 Pikes Peak, 10:43.441, +02:00.479
129, NPQB, 538707, Audi Sport quattro S1 Pikes Peak, 10:43.574, +02:00.612
130, nob_3141, 421807, Audi Sport quattro S1 Pikes Peak, 10:44.541, +02:01.579
131, corpscop43, 263822, Audi Sport quattro S1 Pikes Peak, 10:44.674, +02:01.712
132, e30-4ever, 296607, Audi Sport quattro S1 Pikes Peak, 10:46.524, +02:03.562
133, Anth41205, 531212, Audi Sport quattro S1 Pikes Peak, 10:46.557, +02:03.595
134, Arkeroflechas, 538873, Audi Sport quattro S1 Pikes Peak, 10:47.275, +02:04.313
135, patatordfendic, 539900, Audi Sport quattro S1 Pikes Peak, 10:47.607, +02:04.645
136, HerrNorden, 485770, Audi Sport quattro S1 Pikes Peak, 10:48.991, +02:06.029
137, RAOT987, 545091, Audi Sport quattro S1 Pikes Peak, 10:50.224, +02:07.262
138, crunkyrockz, 523520, Audi Sport quattro S1 Pikes Peak, 10:50.757, +02:07.795
139, tom001907, 381129, Audi Sport quattro S1 Pikes Peak, 10:51.191, +02:08.229
140, natxoska, 386421, Audi Sport quattro S1 Pikes Peak, 10:51.841, +02:08.879
141, guins81300, 535884, Audi Sport quattro S1 Pikes Peak, 10:51.975, +02:09.013
142, Zheka18031971, 458492, Audi Sport quattro S1 Pikes Peak, 10:52.357, +02:09.395
143, roybery49, 563502, Audi Sport quattro S1 Pikes Peak, 10:54.057, +02:11.095
144, MrMcMurphy80, 266499, Audi Sport quattro S1 Pikes Peak, 10:55.807, +02:12.845
145, underground9889, 269573, Audi Sport quattro S1 Pikes Peak, 10:56.990, +02:14.028
146, bug_bunny1978, 553613, Audi Sport quattro S1 Pikes Peak, 10:57.123, +02:14.161
147, akebaer, 254089, Audi Sport quattro S1 Pikes Peak, 10:58.757, +02:15.795
148, Crash9104, 535286, Audi Sport quattro S1 Pikes Peak, 11:00.058, +02:17.096
149, aliicobain, 578123, Audi Sport quattro S1 Pikes Peak, 11:01.025, +02:18.063
150, Luis2482, 407635, Audi Sport quattro S1 Pikes Peak, 11:05.290, +02:22.328
151, RomTheShow, 577723, Audi Sport quattro S1 Pikes Peak, 11:06.040, +02:23.078
152, Liverpoolmad2013, 569262, Audi Sport quattro S1 Pikes Peak, 11:07.189, +02:24.227
153, Wielki_Odyniec, 555827, Audi Sport quattro S1 Pikes Peak, 11:08.124, +02:25.162
154, lolo_one69, 530882, Audi Sport quattro S1 Pikes Peak, 11:08.556, +02:25.594
155, samfisher6517, 313833, Audi Sport quattro S1 Pikes Peak, 11:16.806, +02:33.844
156, CONRERO200, 574299, Audi Sport quattro S1 Pikes Peak, 11:17.156, +02:34.194
157, bigapps, 308202, Audi Sport quattro S1 Pikes Peak, 11:19.440, +02:36.478
158, Juliop2301, 577819, Audi Sport quattro S1 Pikes Peak, 11:20.223, +02:37.261
159, aasiheppu, 293274, Audi Sport quattro S1 Pikes Peak, 11:21.106, +02:38.144
160, fabiano-57, 543306, Audi Sport quattro S1 Pikes Peak, 11:23.908, +02:40.946
161, free_styler786, 495274, Audi Sport quattro S1 Pikes Peak, 11:26.256, +02:43.294
162, Meratz84, 529655, Audi Sport quattro S1 Pikes Peak, 11:28.539, +02:45.577
163, crisax2, 357521, Audi Sport quattro S1 Pikes Peak, 11:32.524, +02:49.562
164, loko-men001, 555388, Audi Sport quattro S1 Pikes Peak, 11:43.741, +03:00.779
165, jneds, 552808, Audi Sport quattro S1 Pikes Peak, 11:44.088, +03:01.126
166, Guliver00, 540124, Audi Sport quattro S1 Pikes Peak, 11:44.122, +03:01.160
167, Seby01101973, 507092, Audi Sport quattro S1 Pikes Peak, 11:45.405, +03:02.443
168, Terry26TrueBlue, 295059, Audi Sport quattro S1 Pikes Peak, 11:47.522, +03:04.560
169, Cattatoni, 548192, Audi Sport quattro S1 Pikes Peak, 11:50.122, +03:07.160
170, Revenge91712, 281992, Audi Sport quattro S1 Pikes Peak, 11:57.405, +03:14.443
171, SPARTAKMOSKVA63, 365995, Audi Sport quattro S1 Pikes Peak, 11:59.040, +03:16.078
172, grunge-god, 516379, Audi Sport quattro S1 Pikes Peak, 12:01.554, +03:18.592
173, inferon, 263769, Audi Sport quattro S1 Pikes Peak, 12:08.171, +03:25.209
174, panosfiliatra, 520722, Audi Sport quattro S1 Pikes Peak, 12:20.188, +03:37.226
175, sebapr0107, 563493, Audi Sport quattro S1 Pikes Peak, 12:21.587, +03:38.625
176, MAX-47-RUS, 383443, Audi Sport quattro S1 Pikes Peak, 12:25.521, +03:42.559
177, fitru, 414599, Audi Sport quattro S1 Pikes Peak, 12:32.837, +03:49.875
178, francois62176, 308632, Audi Sport quattro S1 Pikes Peak, 12:39.923, +03:56.961
179, Javi-Pumuki, 516228, Audi Sport quattro S1 Pikes Peak, 12:54.321, +04:11.359
180, KurdiCo, 566458, Audi Sport quattro S1 Pikes Peak, 12:58.238, +04:15.276
181, PINCHO-67, 505967, Audi Sport quattro S1 Pikes Peak, 13:06.168, +04:23.206
182, he73sa, 560263, Audi Sport quattro S1 Pikes Peak, 13:16.555, +04:33.593
183, McCloud2611, 565106, Audi Sport quattro S1 Pikes Peak, 13:16.884, +04:33.922
184, mr_poley, 573035, Audi Sport quattro S1 Pikes Peak, 13:28.584, +04:45.622
185, Diamond_Geeeza, 576415, Audi Sport quattro S1 Pikes Peak, 13:50.554, +05:07.592
186, KevinJTF2, 508601, Audi Sport quattro S1 Pikes Peak, 14:47.681, +06:04.719
187, heisenber1987, 336335, Audi Sport quattro S1 Pikes Peak, 15:12.350, +06:29.388
188, The_Real_In5p, 576674, Audi Sport quattro S1 Pikes Peak, 18:35.478, +09:52.516
189, filsdusringus, 573664, Audi Sport quattro S1 Pikes Peak, 20:12.593, +11:29.631
190, FifaFutgiveaway, 504832, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
191, fabienpittbul, 580099, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
192, drs1mmer, 346372, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
193, danyplay4, 291844, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
194, Jorsne, 435717, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
195, RECOB_1313, 580103, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
196, Massi_f16, 580107, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
197, STD-RS_Yacco_FRA, 431888, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
198, Rokelas46, 458261, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
199, eL_ruBeN19, 580119, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
200, ricilea, 580123, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
201, Schwabbelito, 258078, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
202, toedeloe, 272169, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
203, ArtemWeider, 568367, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
204, smetje1982, 334905, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
205, morito848, 308031, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
206, INTER1965ENZO, 526145, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
207, jimjam308, 462409, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
208, suprarom, 460108, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
209, clem124434, 553296, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
210, FredoGT_66, 255830, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
211, BK_1975, 309859, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
212, Roxx1522, 546148, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
213, KarmarX-be, 573048, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
214, Chiwawafrodon, 447872, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
215, Djtimse, 347012, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
216, tim_gamer_, 393101, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
217, GeoffLon, 567446, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
218, La_NONA_el_BURRO, 566175, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
219, lle3992, 543398, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
220, natoxcorrere65, 539048, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
221, STD-RS_Frank_FRA, 256431, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
222, dojoniha, 544691, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
223, The_Bajslover, 337593, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
224, TukkerT3rr0r70, 400316, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
225, Snake_69210, 483005, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
226, QuentunG, 251595, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
227, DJ-C-2010, 342225, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
228, Thaagio, 501467, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
229, BSFJ120, 579813, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
230, FNATIC_GoHu, 370921, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
231, mariogil12, 532720, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
232, Dave109Rave, 580089, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
233, XixCH4ZxiX, 268285, Audi Sport quattro S1 Pikes Peak, 30:00.000, +21:17.038
